# GreedyGrammarInduction-JMLR

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  GreedyGrammarInduction.sln  LICENSE.txt  README.md
EarleyParserForGreedyGrammarInduction/: ArrayCompressor.cs  BipartiteGraph.cs  CFGExample.txt  CKYPOSAssigner.cs  CKYRecogniser.cs  CompletedStatesHeap.cs  ContextFreeGrammar.cs  EarleyColumn.cs  EarleyGenerator.cs  EarleyParser.cs  EarleyParserForGreedyGrammarInduction.csproj  EarleyParserForGreedyGrammarInduction.csproj.lscache  EarleySpanPool.cs  EarleySpans.cs  EarleyState.cs  EarleyStatePool.cs  Grammar.cs  GrammarFileReader.cs  GrammarRule.cs  GrammarStressTester.cs  IRecognizer.cs  LatticeRuleSpace.cs  Lexicon.cs  Lexicon.json  MaxHeap.cs  Pseudorandom.cs  RandomSentenceGenerator.cs  RuleType.cs  ScannedRulesDict.cs  SymbolTable.cs  TooManyEarleyItemsGeneratedException.cs
GreedyGrammarInduction/: GreedyGrammarInduction.csproj  GreedyGrammarInduction.csproj.lscache  ListStringArrayCompare.cs  Oracle.cs  Program.cs  SampleGenerator.cs  StringArrayComparer.cs  nauty_wrapper.c
GreedyGrammarInduction/InputData/ContextFreeGrammars/: AMBNCNANBNCM.txt  ANBN.txt  Dyck1.txt  Dyck2.txt  Dyck3.txt  Dyck4.txt  EnglishFragment.txt  EnglishFragmentPPAdjunction1.txt  EnglishFragmentPPAdjunction1SingleVerbalCat.txt  EnglishFragmentPPAdjunction3.txt  EnglishFragmentPPAdjunction3SingleVerbalCat.txt  EnglishFragmentSingleVerbalCat.txt  EnglishFragmentTriRule.txt  EnglishFragmentWithADJ.txt  EnglishFragmentWithADJAmbiguousPPAdunction.txt  EnglishFragmentWithADJAmbiguousPPAdunctionSingleCat.txt  EnglishFragmentWithADJSingleVerbalCat.txt  EvenLengthPalindromeLang.txt  OddLengthPalindromeLang.txt  PalindromeLang.txt  SOVFragment.txt  SOVFragmentWithADJ.txt
GreedyGrammarInduction/InputData/Lexicons/: ClassicalLexicon.json  Lexicon.json  LexiconSingleVerbalCategory.json
GreedyGrammarInduction/InputData/ProgramsToRun/: ANBN.json  ANBNCMs.json  ANBNCMsInferPreterminalsFromTokens.json  ANBNCMsWithHeuristics.json  ANBNCMsWithHeuristicsInferPreterminalsFromTokens.json  ClassicalLanguages.json  ClassicalLanguagesInferPreterminalsFromTokens.json  ClassicalLanguagesTenTimes.json  ClassicalLanguagesTenTimesInferPreterminalsFromTokens.json  ClassicalLanguagesWithHeuristics.json  ClassicalLanguagesWithHeuristicsInferPreterminalsFromTokens.json  ComparisonBetweenHeuristicAndNonHeuristic.json  K210Times.json  K210TimesWithHeuristics.json  QuickTestSuiteFixedSeed.json  RegularAndClassical.json  RegularAndClassicalFiveTimes.json  RegularAndClassicalFiveTimesWithHeuristics.json  RegularAndClassicalWithHeuristics.json  RegularAndClassicalWithSampleInput.json  RegularAndClassicalWithSampleOutput.json  TestSuite.json  TestSuiteFixedSeed.json  TestSuiteWithHeuristics.json  Tri.json
GreedyGrammarInduction/InputData/Samples/: AMBNCNANBNCMSamples.txt  ANBNSamples.txt  Dyck1Samples.txt  Dyck2Samples.txt  Dyck3Samples.txt  Dyck4SMissingSamples.txt  Dyck4Samples.txt  EnglishFragmentPPAdjunction1Samples.txt  EnglishFragmentPPAdjunction1SingleVerbalCatSamples.txt  EnglishFragmentPPAdjunction3Samples.txt  EnglishFragmentPPAdjunction3SingleVerbalCatSamples.txt  EnglishFragmentSamples.txt  EnglishFragmentSingleVerbalCatSamples.txt  EnglishFragmentWithADJAmbiguousPPAdunctionSamples.txt  EnglishFragmentWithADJAmbiguousPPAdunctionSingleCatSamples.txt  EnglishFragmentWithADJSamples.txt  EnglishFragmentWithADJSingleVerbalCatSamples.txt  EvenLengthPalindromeLangSamples.txt  OddLengthPalindromeLangSamples.txt  PalindromeLangSamples.txt  SOVFragmentSamples.txt  SOVFragmentWithADJSamples.txt
GreedyGrammarInduction/InputData/TargetGrammars/: EnglishFragmentK1Target.txt  EnglishFragmentK2Target.txt  EnglishFragmentPPAdjunction1K1Target.txt  EnglishFragmentPPAdjunction1K2Target.txt  EnglishFragmentPPAdjunction1SingleVerbalCategoryK1Target.txt  EnglishFragmentPPAdjunction1SingleVerbalCategoryK2Target.txt  EnglishFragmentPPAdjunction3K1Target.txt  EnglishFragmentPPAdjunction3K2Target.txt  EnglishFragmentPPAdjunction3SingleVerbalCategoryK1Target.txt  EnglishFragmentPPAdjunction3SingleVerbalCategoryK2Target.txt  EnglishFragmentSingleVerbalCatK1Target.txt  EnglishFragmentSingleVerbalCatK2Target.txt  EnglishFragmentTriTarget.txt  EnglishFragmentWithADJAmbiguousPPAdunctionSingleCatK2Target.txt  EnglishFragmentWithADJK1Target.txt  EnglishFragmentWithADJK2AmbiguousPPAdjunctionTarget.txt  EnglishFragmentWithADJK2Target.txt  EnglishFragmentWithADJSingleVerbalCatK1Target.txt  EnglishFragmentWithADJSingleVerbalCatK2Target.txt  SOVFragmentK1Target.txt  SOVFragmentK2Target.txt  SOVFragmentWithADJK1Target.txt  SOVFragmentWithADJK2Target.txt
GreedyGrammarInduction/Properties/: launchSettings.json
GreedyGrammarInduction/Services/: EvidenceSufficiencyService.cs  GrammarLearnerService.cs  SentenceDataProcessor.cs  SentenceGenerationService.cs
GreedyGrammarInduction/ThirdPartyNotices/: README.md
GreedyGrammarInductionLearner/: EvidenceTreesShape.cs  GreedyGrammarInductionLearner.csproj  GreedyGrammarInductionLearner.csproj.lscache  HypothesesSearchSpace.cs  NautyDll.cs  OptimalSolutionNode.cs  OptimalSolutionsTracker.cs  ParetoManager.cs  PriorityQueue.cs  RootPOSConstraint.cs  SentencesInfo.cs  SequenceEqualsComparer.cs
GreedyGrammarInductionLearner/SearchSpace/: ArrayComparers.cs  BannedPOSChain.cs  CandidateGrammarRules.cs  CanonicalAdjacencyGenerator.cs  GrammarExtensions.cs  POSBitset.cs  RuleProductivityTester.cs  SolutionManager.cs  WildcardPrune.cs
TestSuiteFixedSeed/: AMBNCNANBNCMK3-20260531.txt  ANBNK1-20260531.txt  Dyck1K2-20260531.txt  Dyck2K2-20260531.txt  Dyck3K2-20260531.txt  Dyck4K2-20260531.txt  EnglishFragmentK1-20260531.txt  EnglishFragmentK2-20260531.txt  EnglishFragmentPPAdjunction1K1-20260531.txt  EnglishFragmentPPAdjunction1K2-20260531.txt  EnglishFragmentPPAdjunction1SingleVerbalCatK1-20260531.txt  EnglishFragmentPPAdjunction1SingleVerbalCatK2-20260531.txt  EnglishFragmentPPAdjunction3K1-20260531.txt  EnglishFragmentPPAdjunction3K2-20260531.txt  EnglishFragmentSingleVerbalCatK1-20260531.txt  (+17 more)
(+1 files in other folders)
