<!-- Copyright (c) 2026 Joseph Potashnik. Licensed under the MIT License. See LICENSE.txt for details. -->
<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
