# Copyright (c) 2026 Joseph Potashnik.
# Licensed under the MIT License. See LICENSE.txt for details.
# Samples of Target Dyck4.txt #
Count	Sentence
44	
11	( )
9	{ }
11	( ) [ ]
8	( { } )
7	{ } < >
7	{ { } }
13	( [ ] )
11	< > { }
8	{ < > }
9	< ( ) >
10	{ } [ ]
9	{ } { }
16	< < > >
13	( ( ) )
12	[ ] { }
3	< > < >
11	( ) ( )
10	[ ] < >
12	< [ ] >
16	[ ( ) ]
12	[ [ ] ]
12	[ ] ( )
10	[ < > ]
9	< > ( )
11	[ ] [ ]
13	{ ( ) }
8	< { } >
9	[ { } ]
9	( ) < >
17	< > [ ]
12	{ [ ] }
9	( ) { }
8	( ) { } { }
10	{ } [ ] ( )
6	( ( ) [ ] )
10	< [ < > ] >
10	[ ( ) { } ]
14	[ ] { } ( )
14	{ } { } [ ]
3	[ ( [ ] ) ]
11	( [ ] { } )
8	{ ( ) } [ ]
9	{ < [ ] > }
4	[ ( ) ( ) ]
5	( { } ) { }
5	[ ( ) ] { }
3	< > { [ ] }
6	[ ( < > ) ]
10	[ [ ] ( ) ]
5	[ [ ] ] [ ]
5	[ < > ( ) ]
7	{ } ( { } )
12	( ) { { } }
6	{ [ ] < > }
7	( { < > } )
4	{ } { [ ] }
4	{ < ( ) > }
8	{ ( ) [ ] }
4	{ } [ [ ] ]
4	< { } { } >
10	( < > ) { }
7	{ } < [ ] >
4	( [ { } ] )
7	{ ( ) } < >
12	{ < > } { }
9	( ) ( [ ] )
11	[ { } ] < >
12	[ ] < { } >
12	[ ] < [ ] >
4	[ [ ] ] ( )
14	{ } { } < >
16	< > ( ) < >
8	( < { } > )
7	( { } ( ) )
12	{ } < > < >
7	( { [ ] } )
5	< > { ( ) }
8	{ ( ( ) ) }
2	< { ( ) } >
4	{ < > } ( )
5	( < ( ) > )
4	< { } > { }
5	[ [ { } ] ]
8	< < > [ ] >
7	< > < ( ) >
6	[ [ [ ] ] ]
5	[ ( { } ) ]
6	{ { } } [ ]
9	[ [ ( ) ] ]
10	[ < > < > ]
10	< [ ] > ( )
9	( < [ ] > )
14	[ ] [ ] [ ]
7	{ } ( ( ) )
4	{ { } < > }
10	( [ ( ) ] )
9	( ) < > < >
9	( < > ) < >
6	{ } < { } >
9	{ } [ { } ]
8	( ) [ { } ]
11	[ { } { } ]
13	[ ] ( ) [ ]
6	[ ] [ [ ] ]
11	{ } < > [ ]
4	[ ] ( [ ] )
5	( < > ) [ ]
6	[ ( ) ] < >
8	{ [ { } ] }
3	[ [ ] ] { }
7	( [ ] [ ] )
9	{ [ ] { } }
5	< [ [ ] ] >
9	( [ ] ) { }
6	< { [ ] } >
2	{ } < < > >
8	[ < [ ] > ]
4	[ < { } > ]
8	< [ ( ) ] >
5	[ < > [ ] ]
4	{ } { { } }
5	[ ] { } < >
5	( [ ] ( ) )
5	< < > > < >
5	( { ( ) } )
6	( { } ) < >
6	( ) < [ ] >
3	< < > > ( )
4	< { } ( ) >
8	( ) ( < > )
5	< > [ { } ]
3	( ) < ( ) >
2	< [ { } ] >
3	( ) [ < > ]
5	< > ( { } )
2	[ ] { [ ] }
4	( { } ) [ ]
6	( ( ) ) { }
4	< ( ) ( ) >
8	( < < > > )
4	( ) ( ) { }
5	( ( ( ) ) )
4	{ ( < > ) }
6	< { } [ ] >
5	< [ ] > < >
3	[ ( ) < > ]
3	[ [ < > ] ]
5	{ [ ( ) ] }
8	< ( [ ] ) >
7	[ { } ] { }
5	{ { { } } }
4	( { } < > )
8	[ ] { ( ) }
4	< [ ] > [ ]
5	< ( ) [ ] >
7	{ ( ) ( ) }
13	< > [ ] { }
3	{ < > < > }
10	[ ( ) ] [ ]
4	( [ ] ) < >
12	( ) ( ) [ ]
13	< > { } [ ]
7	< ( < > ) >
5	[ { } ] [ ]
7	< < > > [ ]
4	[ { [ ] } ]
5	[ [ ] [ ] ]
6	( [ ] < > )
7	( ( ) ) ( )
5	[ ] [ { } ]
6	[ < > { } ]
3	< [ ] ( ) >
7	{ } { } ( )
5	{ } ( [ ] )
8	{ [ < > ] }
6	[ ( ( ) ) ]
3	( { { } } )
3	< ( ) > < >
8	< > [ [ ] ]
6	< < { } > >
7	< ( { } ) >
4	< [ ] { } >
6	[ ] [ ( ) ]
5	( [ [ ] ] )
6	< ( ) > ( )
7	{ { ( ) } }
15	[ ] ( ) < >
4	< [ ] > { }
7	{ [ ] } [ ]
16	< > < > { }
5	[ ] < < > >
14	< > ( ) { }
12	{ } [ ] [ ]
15	[ ] < > < >
4	{ } { ( ) }
8	( { } ) ( )
7	< > { } ( )
15	< < > > { }
8	< > [ < > ]
10	( ) { < > }
5	{ } ( < > )
9	( ( { } ) )
14	< > < > [ ]
19	[ ] [ ] ( )
8	{ { [ ] } }
7	( ) ( { } )
5	{ { } } ( )
10	< { } < > >
5	( ) { [ ] }
12	{ < > } [ ]
4	{ < > { } }
7	( ) < > ( )
6	{ ( ) { } }
7	< < [ ] > >
9	[ ] ( ( ) )
6	< > < { } >
11	( ) < > { }
4	( ( ) ) < >
7	[ ] [ < > ]
6	( ( ) ) [ ]
6	{ [ [ ] ] }
2	[ ] < ( ) >
8	[ ] { { } }
7	{ ( [ ] ) }
21	( ) { } [ ]
21	[ ] [ ] < >
9	{ < { } > }
9	( ) < < > >
9	[ { < > } ]
3	[ { { } } ]
3	{ ( ) < > }
13	{ } ( ) ( )
13	( ) [ ] [ ]
9	{ { } } < >
15	{ } ( ) { }
8	{ } < ( ) >
8	< > ( < > )
10	{ { } } { }
7	( < > [ ] )
4	< ( ) < > >
9	< > ( ( ) )
10	[ ] ( < > )
15	[ ] { } { }
5	< [ ] < > >
17	[ ] [ ] { }
9	[ ] { < > }
11	[ { } [ ] ]
12	[ ] { } [ ]
6	[ { ( ) } ]
6	< > < < > >
14	< > ( ) ( )
10	( ( < > ) )
19	{ } < > { }
12	( ) ( ) < >
14	[ ] < > ( )
16	< > { } { }
7	[ ( ) [ ] ]
8	( ( ) < > )
8	{ ( { } ) }
11	[ { } < > ]
7	< { } > [ ]
14	( ) [ ] { }
9	( ( [ ] ) )
8	( ) { ( ) }
11	< [ ] [ ] >
11	< > [ ] ( )
6	[ < ( ) > ]
15	[ [ ] ] < >
11	< ( ) > { }
9	< > { } < >
6	( ) [ [ ] ]
8	( ) [ ( ) ]
13	< < ( ) > >
5	[ < > ] ( )
7	< > [ ( ) ]
8	< > ( [ ] )
14	( ) < > [ ]
7	( < > ) ( )
9	{ < > [ ] }
4	< { < > } >
12	{ < < > > }
6	{ [ ] } < >
7	< > { { } }
10	[ [ ] < > ]
7	{ } { < > }
4	( ) < { } >
15	( < > { } )
15	( ) { } ( )
11	{ } { } { }
6	< { { } } >
10	[ { } ] ( )
8	[ < > ] { }
6	( [ ] ) [ ]
13	( [ ] ) ( )
6	{ { } ( ) }
5	( ( ) { } )
5	[ < < > > ]
5	< { } > ( )
8	[ < > ] [ ]
16	{ } [ ] { }
4	[ [ ] { } ]
5	< < > { } >
9	< < > ( ) >
15	{ } ( ) < >
16	< > [ ] < >
10	[ { } ( ) ]
7	< ( ) { } >
8	< > { < > }
7	< ( ( ) ) >
11	[ ] < > { }
12	( ) [ ] ( )
7	( < > ( ) )
7	( [ < > ] )
10	< > [ ] [ ]
6	{ [ ] [ ] }
8	{ [ ] ( ) }
6	< < < > > >
16	( ) [ ] < >
15	{ } [ ] < >
14	{ } ( ) [ ]
18	( ) { } < >
9	[ ] < > [ ]
8	[ < > ] < >
9	{ { < > } }
4	( ( ) ( ) )
5	{ < > } < >
18	[ ] ( ) ( )
9	( < > < > )
11	[ ( ) ] ( )
7	( { } [ ] )
8	< > < [ ] >
7	[ ] ( { } )
7	{ < > ( ) }
8	{ ( ) } { }
8	( { } { } )
7	{ [ ] } { }
8	{ } [ < > ]
6	{ { } [ ] }
20	( ) ( ) ( )
9	< ( ) > [ ]
11	{ { } { } }
13	[ ] ( ) { }
10	< > < > < >
7	{ } [ ( ) ]
6	{ [ ] } ( )
12	< > ( ) [ ]
15	{ } < > ( )
4	< < > < > >
11	( ) ( ( ) )
8	< > < > ( )
8	{ ( ) } ( )
3	< { } > < >
