# Copyright (c) 2026 Joseph Potashnik. Submitted for peer review to JMLR. Do not distribute or use without permission.
# Samples of Target Dyck4.txt #
Count	Sentence
27	
19	< >
15	{ }
18	[ ]
15	( )
15	{ } [ ]
8	[ ] { }
9	[ ( ) ]
7	{ } { }
9	{ ( ) }
12	{ [ ] }
10	( { } )
4	[ ] [ ]
6	< ( ) >
4	( ) ( )
9	{ } ( )
6	< { } >
12	{ { } }
12	< > [ ]
13	[ ] ( )
9	[ { } ]
6	< < > >
17	( ( ) )
8	{ < > }
9	( ) < >
13	{ } < >
12	( < > )
7	( [ ] )
14	< [ ] >
7	[ [ ] ]
9	< > < >
4	< > ( )
5	( ) { }
5	( ) [ ]
8	[ < > ]
14	< > { }
8	[ ] < >
8	{ [ ] ( ) }
7	< < > { } >
14	( ) ( ) { }
4	{ { } [ ] }
2	[ ] ( ( ) )
6	< < { } > >
6	[ ( ) ] { }
9	[ < > [ ] ]
6	< ( { } ) >
7	[ < > ] < >
8	< < > [ ] >
3	< < > < > >
8	[ ( { } ) ]
8	( { { } } )
7	[ ] < ( ) >
7	( [ ] ) { }
10	< [ < > ] >
15	{ } [ ] [ ]
6	[ < > ] { }
7	( ) ( < > )
9	< > ( { } )
5	{ } < < > >
6	( ) < ( ) >
7	{ < { } > }
5	[ ] < { } >
17	( ) [ ] ( )
3	< > { { } }
7	( ) { } ( )
6	< > [ [ ] ]
4	< [ { } ] >
6	[ { } ] ( )
6	( < > ) [ ]
9	[ < > ] ( )
5	< { } { } >
6	< { } > [ ]
8	< ( ) [ ] >
6	[ ] < [ ] >
12	( ) { [ ] }
9	[ ] [ < > ]
10	< > ( [ ] )
6	{ [ ( ) ] }
8	{ } { < > }
5	( ) ( [ ] )
7	{ { [ ] } }
6	( ) [ ] < >
13	{ } [ { } ]
13	{ } { } ( )
3	< ( ) > [ ]
9	< < > > { }
11	{ ( ) ( ) }
8	{ } < > ( )
8	( { [ ] } )
9	[ < > < > ]
8	( [ ] ) < >
10	< { ( ) } >
19	[ ] [ ] ( )
11	( ) ( ( ) )
6	< [ ] > ( )
11	[ { < > } ]
4	< { } [ ] >
11	< [ [ ] ] >
8	[ { [ ] } ]
11	( [ [ ] ] )
6	( ( { } ) )
9	( ) [ [ ] ]
6	[ ] { [ ] }
6	( [ ] ( ) )
8	{ { { } } }
9	{ { ( ) } }
2	< { } ( ) >
4	< [ ] < > >
9	< ( ) > < >
6	( { } ) < >
4	< { [ ] } >
9	< ( ) > ( )
4	< > { ( ) }
2	{ < ( ) > }
5	[ < > { } ]
5	{ [ ] [ ] }
5	( ( ) ) ( )
7	< > < [ ] >
5	{ [ ] < > }
4	[ [ ] ] [ ]
3	( ) { ( ) }
5	< [ ( ) ] >
9	( [ ] < > )
6	{ { } } ( )
9	[ < ( ) > ]
4	{ < < > > }
2	{ ( [ ] ) }
6	[ ] < < > >
6	< { } < > >
8	< { } > < >
2	{ < > } [ ]
5	( ) ( { } )
2	< > [ ( ) ]
3	( < < > > )
2	[ [ ] < > ]
4	( ( ) ) { }
5	( ( ) ( ) )
4	{ ( < > ) }
6	[ < > ] [ ]
9	( ) < < > >
8	( < > [ ] )
2	( [ ] ) ( )
3	{ < > { } }
4	{ < > ( ) }
3	{ { } } < >
5	{ { } { } }
4	< ( ) ( ) >
4	{ } ( [ ] )
6	( [ ] [ ] )
5	< ( ) { } >
3	< [ ] > { }
12	[ ] { } ( )
5	< < > ( ) >
5	( { } ) [ ]
6	{ [ ] { } }
17	{ } { } [ ]
8	[ ] < > { }
5	< { < > } >
6	{ { } } { }
8	< [ ] [ ] >
7	{ } ( ) [ ]
7	{ [ ] } { }
7	[ ( [ ] ) ]
7	[ ] ( [ ] )
4	[ { } ] < >
9	{ [ { } ] }
2	< > < { } >
6	< ( ) < > >
8	{ } ( ( ) )
4	< > { [ ] }
5	( ( [ ] ) )
9	< > [ < > ]
7	{ } [ < > ]
9	< ( < > ) >
6	{ ( ) } ( )
5	( [ ] { } )
4	[ ] { { } }
6	[ [ < > ] ]
12	[ ] [ ] { }
2	[ { } [ ] ]
4	[ { ( ) } ]
5	[ [ ] { } ]
5	< { } > ( )
4	{ } < ( ) >
6	( < > < > )
3	[ ( ) ] [ ]
2	< [ ] { } >
9	( { } < > )
6	( < > ) ( )
7	< < ( ) > >
4	{ } { [ ] }
6	{ < > } ( )
7	< > < > < >
9	( { } ) ( )
10	[ ] ( ) [ ]
10	[ [ ] ] { }
7	{ < > } < >
10	{ ( ) } [ ]
7	< { } > { }
7	[ ( ) { } ]
9	< < > > < >
9	[ { } < > ]
6	( < > ) < >
10	{ { } < > }
6	( ( ) [ ] )
20	( ) { } < >
11	< [ ] > [ ]
7	( [ { } ] )
19	{ } { } { }
21	< > ( ) < >
19	( ) < > ( )
7	< < > > [ ]
6	( ( ) < > )
3	{ < > < > }
9	[ ] { } [ ]
13	< > ( ) ( )
17	[ ] [ ] [ ]
13	{ } [ ] < >
7	[ ] { ( ) }
9	[ ] ( < > )
8	[ [ ( ) ] ]
11	{ } < [ ] >
5	[ { } ] [ ]
10	[ [ ] ] < >
6	{ ( ) { } }
2	[ ] [ { } ]
5	( ( ) ) [ ]
6	[ [ { } ] ]
12	< < < > > >
17	[ ] ( ) { }
7	( { } ) { }
11	[ ] { } < >
13	( ) < > [ ]
9	< ( ( ) ) >
10	{ ( { } ) }
11	( ) < > { }
19	( ) { } [ ]
9	( ( ( ) ) )
15	< < [ ] > >
6	( [ ] ) [ ]
9	[ ] [ [ ] ]
18	< > [ ] { }
10	{ ( ( ) ) }
5	{ [ ] } ( )
8	[ < { } > ]
9	< > < < > >
5	( ) { { } }
8	( { } ( ) )
12	{ ( ) } { }
13	{ } ( ) { }
7	[ ( < > ) ]
6	[ { } ] { }
10	{ [ < > ] }
6	{ [ ] } [ ]
4	[ ] ( { } )
8	{ } [ [ ] ]
13	[ ( ) ( ) ]
11	< ( [ ] ) >
11	( ) [ ] [ ]
12	[ ] ( ) < >
9	( ) { < > }
8	< ( ) > { }
7	{ < > [ ] }
11	{ } { { } }
15	< > < > [ ]
17	( ) { } { }
5	[ [ [ ] ] ]
6	{ } ( { } )
7	< < > > ( )
14	{ } < > { }
13	< > ( ) [ ]
7	[ < < > > ]
9	( < { } > )
8	< [ ] ( ) >
8	{ [ [ ] ] }
15	< > ( ) { }
16	{ } { } < >
17	{ } [ ] ( )
7	{ } < { } >
9	( < > { } )
5	{ < [ ] > }
16	< > [ ] [ ]
9	{ < > } { }
10	( ) ( ) [ ]
10	< > { } < >
6	( ) [ < > ]
7	( { } [ ] )
9	( ) < [ ] >
11	[ { } ( ) ]
14	[ ] < > < >
8	( [ ( ) ] )
5	{ { } ( ) }
5	[ ( ) [ ] ]
11	[ ] < > ( )
16	{ } < > < >
13	( ( < > ) )
15	< > { } ( )
9	< > [ ] < >
2	[ { } { } ]
8	[ ( ( ) ) ]
13	< > { } { }
4	{ { } } [ ]
13	{ ( ) } < >
13	( ) < { } >
6	{ } { ( ) }
11	( ( ) ) < >
6	[ < [ ] > ]
16	{ } ( ) < >
13	[ ] [ ( ) ]
8	< > ( ( ) )
7	( < [ ] > )
8	( ) ( ) ( )
13	< > { < > }
15	[ ] [ ] < >
5	< { { } } >
4	< [ ] > < >
10	{ } < > [ ]
16	[ ] < > [ ]
11	( ) [ ] { }
21	< > < > { }
6	( ) [ { } ]
8	( { } { } )
4	< > < ( ) >
5	[ [ ] ( ) ]
12	{ } ( ) ( )
8	[ { { } } ]
5	< > ( < > )
15	{ } [ ] { }
19	< > < > ( )
5	[ [ ] [ ] ]
9	{ } [ ( ) ]
17	< > { } [ ]
9	{ ( ) [ ] }
3	[ ( ) ] < >
10	{ ( ) < > }
8	( [ < > ] )
7	< > [ { } ]
14	( ) < > < >
9	[ ( ) < > ]
8	( { ( ) } )
9	[ < > ( ) ]
4	[ ( ) ] ( )
6	( < > ( ) )
4	{ } ( < > )
6	( < ( ) > )
7	[ ] { < > }
9	( < > ) { }
7	{ { < > } }
9	[ ] { } { }
11	( ) [ ( ) ]
9	{ [ ] } < >
11	< > [ ] ( )
3	[ [ ] ] ( )
14	( ) ( ) < >
17	[ ] ( ) ( )
10	( ( ) { } )
3	( { < > } )
