# Copyright (c) 2026 Joseph Potashnik.
# Licensed under the MIT License. See LICENSE.txt for details.
# Samples of Target Dyck3.txt #
Count	Sentence
49	
13	[ ]
16	{ }
19	( )
10	[ ( ) ]
8	[ [ ] ]
11	( ( ) )
11	( ) ( )
16	( ) [ ]
7	[ ] ( )
16	{ { } }
12	{ [ ] }
9	{ ( ) }
6	[ { } ]
4	( [ ] )
15	{ } [ ]
14	( ) { }
9	{ } { }
14	[ ] { }
15	[ ] [ ]
9	{ } ( )
7	( { } )
12	[ { } ] ( )
8	{ ( ) ( ) }
11	{ ( ) } ( )
7	( [ ( ) ] )
4	{ [ [ ] ] }
5	( [ [ ] ] )
7	{ ( [ ] ) }
19	{ } { } { }
5	( ( ( ) ) )
6	( { } ) ( )
9	( { } { } )
7	[ ( ) ] ( )
10	[ ] { { } }
3	( ( ) ) { }
7	( { } ) { }
17	( ) { } [ ]
11	( ) [ ( ) ]
3	{ } [ ( ) ]
9	( ( [ ] ) )
9	( { ( ) } )
6	( ( ) [ ] )
14	{ } [ ] ( )
6	[ [ ] ] { }
9	{ { } } { }
7	[ ] [ ] ( )
16	[ ] ( ) ( )
9	[ { } ] [ ]
4	[ [ ( ) ] ]
21	{ } ( ) ( )
15	( ) ( ) { }
7	{ } { { } }
4	( [ ] ) { }
19	( ) [ ] ( )
12	( ( ) ) [ ]
10	( ) ( { } )
7	{ { } } ( )
9	( [ ] ( ) )
10	[ ] ( { } )
7	( ) ( ( ) )
4	[ ] [ ( ) ]
10	{ [ ] [ ] }
9	( { } [ ] )
2	[ ] [ [ ] ]
10	{ } [ { } ]
7	[ { [ ] } ]
5	[ ( { } ) ]
5	( { { } } )
14	{ } [ ] { }
7	{ ( ) [ ] }
5	[ ( [ ] ) ]
6	( [ ] ) ( )
10	[ ] { } { }
23	( ) { } ( )
13	{ } { ( ) }
22	{ } ( ) [ ]
9	{ } ( [ ] )
12	( [ ] { } )
13	[ ] { } ( )
19	( ) ( ) ( )
8	{ } ( { } )
11	[ ( ) ( ) ]
8	[ ] [ { } ]
14	( ) [ ] [ ]
7	[ { } { } ]
15	{ } { } [ ]
5	[ ( ) ] [ ]
6	( ) ( [ ] )
10	{ } [ ] [ ]
9	{ ( { } ) }
6	( ) { ( ) }
10	[ ] ( ) [ ]
6	{ { ( ) } }
8	[ ( ) ] { }
7	{ } ( ( ) )
3	{ [ ( ) ] }
11	[ { { } } ]
9	[ ] { [ ] }
9	{ ( ) } [ ]
16	[ ] [ ] { }
6	{ { [ ] } }
5	[ [ ] ] ( )
13	[ [ ] [ ] ]
12	{ } ( ) { }
10	{ [ ] } { }
10	{ { } { } }
8	( ( ) ) ( )
9	[ { } ] { }
7	{ ( ) } { }
4	( { } ( ) )
11	[ ] ( ) { }
13	[ ] { } [ ]
12	{ { } ( ) }
6	[ ] ( ( ) )
1	{ { } [ ] }
10	[ ] [ ] [ ]
3	{ [ ] } [ ]
12	( ) ( ) [ ]
4	{ [ ] { } }
10	{ { { } } }
7	[ ] ( [ ] )
6	[ [ ] ( ) ]
4	( ( ) ( ) )
6	( ( { } ) )
6	{ } { [ ] }
7	( ) [ { } ]
4	( { } ) [ ]
10	[ { ( ) } ]
7	{ [ ] ( ) }
10	{ } [ [ ] ]
14	( ) [ ] { }
7	{ [ ] } ( )
6	( ( ) { } )
5	[ [ ] ] [ ]
2	[ [ { } ] ]
5	{ ( ) { } }
8	{ { } } [ ]
8	{ ( ( ) ) }
21	{ } { } ( )
8	[ [ ] { } ]
11	[ [ [ ] ] ]
9	( { [ ] } )
7	( ) [ [ ] ]
7	[ ( ) { } ]
11	( [ { } ] )
7	[ ( ( ) ) ]
8	( [ ] ) [ ]
8	( [ ] [ ] )
10	( ) { { } }
16	( ) { } { }
9	[ ( ) [ ] ]
6	[ { } [ ] ]
7	[ ] { ( ) }
10	{ [ { } ] }
8	( ) { [ ] }
9	[ { } ( ) ]
9	{ } ( [ ] ) [ ]
5	( ( ( ) ) ) { }
3	( ) [ ( ( ) ) ]
9	( ( ) ) [ ] { }
7	( ( ) ) ( { } )
13	( { } ) [ ] { }
10	( ( ( ) ( ) ) )
8	[ [ ] { } { } ]
17	{ ( ) } ( ) [ ]
4	[ { [ ] ( ) } ]
7	[ ] [ ( ) ] [ ]
7	( ( { ( ) } ) )
13	[ [ ] ] [ ] ( )
6	[ [ ] ( ) ] { }
7	( { { ( ) } } )
4	{ [ [ { } ] ] }
7	[ ] { ( [ ] ) }
9	[ { } [ ] [ ] ]
13	[ ] ( ) ( { } )
5	( [ ( ) ( ) ] )
26	( ) { } ( ) [ ]
3	[ ( { } ( ) ) ]
5	[ { [ ] } { } ]
9	[ ] { [ ( ) ] }
7	[ ( { } ) [ ] ]
5	{ ( ) { ( ) } }
5	{ ( { } ) { } }
7	( ) ( [ { } ] )
12	[ [ [ { } ] ] ]
6	{ ( ) [ [ ] ] }
14	[ ] [ { } ] ( )
12	[ ( ) ] [ ] { }
5	{ [ ( ( ) ) ] }
4	[ ] { [ ] [ ] }
8	{ { { ( ) } } }
9	{ } [ [ [ ] ] ]
11	{ [ ] } ( ) [ ]
9	{ [ [ ] ] } { }
5	( { [ ( ) ] } )
10	{ } ( [ ] [ ] )
5	( ( ) { [ ] } )
6	[ ( { } ) ] [ ]
17	[ ] { } { [ ] }
12	( ) [ [ ] ] { }
8	{ ( ) [ { } ] }
13	[ ( ) ] ( ) [ ]
4	{ { [ ] ( ) } }
7	{ [ [ ] { } ] }
6	( ( ( ) ) ) ( )
9	( { } ) ( [ ] )
4	{ { [ { } ] } }
6	( ) { ( ( ) ) }
8	( ( ) ( ) ) [ ]
9	( [ [ { } ] ] )
10	( ) ( [ ] ) ( )
9	{ } ( { [ ] } )
5	[ ( ) ] [ [ ] ]
5	{ } [ ] { { } }
3	[ ] [ ( ( ) ) ]
4	( [ { } ( ) ] )
5	[ ] ( [ ( ) ] )
15	{ } [ ] ( [ ] )
5	{ { } } { } { }
26	[ ] { } [ ] { }
17	( ) [ ] [ ( ) ]
6	{ ( { } ( ) ) }
8	[ ] { ( ) [ ] }
10	{ } [ ( ( ) ) ]
7	( { ( ) } ( ) )
6	( ( [ ( ) ] ) )
3	[ { } [ ] ] [ ]
18	[ ] ( ) ( [ ] )
7	( { ( ) { } } )
4	[ ( ) { } ] ( )
3	{ } { [ ( ) ] }
9	[ ] [ ] ( ( ) )
10	{ } ( ) [ [ ] ]
3	[ [ ( ) ] ] { }
13	( { } ( ) { } )
5	( ) { { } ( ) }
4	( { } { { } } )
5	[ { ( ) } ] ( )
7	{ ( { } ) } ( )
6	{ } [ { ( ) } ]
5	( ) ( [ ] { } )
7	{ } [ ( [ ] ) ]
10	{ } [ ( ) [ ] ]
9	[ [ ] [ ] { } ]
7	[ ] ( { ( ) } )
6	{ [ [ ] ] { } }
6	( { } ) [ ( ) ]
12	[ { } { } ( ) ]
5	{ { [ ] } [ ] }
9	{ [ { } ] } [ ]
9	[ ] { { { } } }
2	[ ] ( ( { } ) )
3	[ ] [ ( [ ] ) ]
3	[ { } ( ( ) ) ]
6	{ { } [ { } ] }
12	[ [ ] ] ( ) ( )
9	[ ( ) ] [ ] ( )
7	{ { } ( ) } ( )
4	{ [ { { } } ] }
7	( ) { } [ [ ] ]
4	{ ( ) [ ] } { }
6	[ [ { } ] [ ] ]
13	( { } ) [ ] [ ]
11	[ ( ) ] { } { }
7	[ { [ ] [ ] } ]
7	{ ( ) } [ [ ] ]
5	{ } ( { } { } )
14	[ ] { } [ { } ]
6	[ [ ( [ ] ) ] ]
6	{ { [ ] } } [ ]
16	[ [ ] ] { } ( )
8	( ( { } ) ) { }
6	{ [ [ ] ] } ( )
19	{ ( ) } { } { }
5	[ { ( ) ( ) } ]
14	( { } ( ) ( ) )
3	( ) { [ [ ] ] }
7	{ { { } } ( ) }
17	[ ] [ ] [ ] [ ]
3	[ ( { ( ) } ) ]
3	{ ( ) { { } } }
12	[ ] { ( ) } [ ]
15	( ) [ ] ( ( ) )
8	{ } [ ( ) ] ( )
14	[ { } ] [ ] ( )
2	[ { ( ) } ( ) ]
9	[ { } [ ] { } ]
14	{ } [ [ ] ] [ ]
17	[ { } { } { } ]
4	[ { [ ( ) ] } ]
4	{ [ ( { } ) ] }
10	( ) { ( ) } [ ]
15	( ) ( ) [ ( ) ]
4	{ [ { ( ) } ] }
8	( { [ ] } ) { }
9	[ ( { } [ ] ) ]
7	[ { { } } ( ) ]
9	( ( ) [ ] { } )
4	[ ] ( ( ) [ ] )
7	( [ { } [ ] ] )
5	( ( ( ) [ ] ) )
4	{ [ ] { } } { }
11	[ ( [ [ ] ] ) ]
14	{ { } { } { } }
6	{ { { } } } [ ]
4	[ ] { [ { } ] }
9	{ ( ( ) ) { } }
5	[ { } ( ) ] ( )
7	[ ( ) { { } } ]
12	[ ] ( ( ) ) [ ]
5	( ) ( [ ( ) ] )
10	[ { [ ] } ] ( )
12	( ( ) { } ( ) )
4	[ ( { [ ] } ) ]
9	{ } [ [ ] [ ] ]
2	[ { } ] [ { } ]
4	( ) ( [ ] [ ] )
6	[ { } ( { } ) ]
32	[ ] ( ) ( ) ( )
6	( [ ( ) ] ) ( )
7	[ ( ( ) ) ] [ ]
13	( ) [ ( ) ] [ ]
6	{ { } } { { } }
6	{ } ( [ { } ] )
6	[ [ ] [ [ ] ] ]
6	[ ( { { } } ) ]
6	( ) ( { { } } )
5	( ( ) ) [ { } ]
4	( ) { [ ] ( ) }
7	( ) { } ( ( ) )
8	{ ( ) { } { } }
7	{ ( ) ( ) } ( )
2	( ( [ ] ( ) ) )
6	( ) ( [ [ ] ] )
12	{ [ ] { } ( ) }
8	( ) [ ( ) ] ( )
7	{ { } } [ [ ] ]
3	{ ( { } { } ) }
7	( ) { ( ) } { }
6	[ ] { [ [ ] ] }
8	( ) [ [ [ ] ] ]
34	( ) ( ) { } { }
16	( [ ] [ ] { } )
5	{ { ( ) } ( ) }
11	[ [ ] ] [ ] [ ]
4	( ( ) ) [ [ ] ]
8	[ [ ] [ ( ) ] ]
10	{ [ ] } [ ] ( )
3	( ( [ ] [ ] ) )
6	( ) [ [ ] [ ] ]
7	( [ ] { } ) { }
8	{ ( { } ) } { }
15	[ ] [ ] { ( ) }
2	( ( ) [ ] ) [ ]
7	[ [ ] ( { } ) ]
3	( ( ( ) ) [ ] )
5	( { ( ) [ ] } )
12	( [ ] { } { } )
6	[ [ ] ( ( ) ) ]
6	[ [ [ ] ( ) ] ]
14	{ } ( ( ) ) { }
18	[ ] { } { { } }
3	( ) { [ ] [ ] }
5	{ } ( ( [ ] ) )
3	[ ] [ { { } } ]
14	{ ( ) [ ] [ ] }
8	( [ { } ] { } )
6	[ ( ) [ ] ] [ ]
3	{ [ ( ) [ ] ] }
7	[ ( [ ] ) [ ] ]
7	{ } [ ( ) ( ) ]
2	( ) ( ( ) { } )
6	{ [ ] ( [ ] ) }
10	{ [ [ ( ) ] ] }
6	( ( ) [ [ ] ] )
10	[ ( ) ( ) ] ( )
8	( ) ( ( ) ) ( )
8	{ ( { ( ) } ) }
5	( ( { { } } ) )
12	( [ ( ) ] ) [ ]
2	( { [ ] { } } )
9	[ { } ] { [ ] }
6	( ) [ { } ( ) ]
3	{ } { ( { } ) }
8	[ { } [ [ ] ] ]
17	[ ] { ( ) } { }
3	{ ( { } [ ] ) }
5	( ( [ [ ] ] ) )
5	( ) ( { [ ] } )
5	( [ ] ( [ ] ) )
5	{ ( [ ] ) } { }
2	[ { ( ) } [ ] ]
8	{ ( ) { [ ] } }
8	{ [ ] } ( { } )
12	[ { } ( ) [ ] ]
4	{ ( { } ) ( ) }
5	[ ] [ ( ) [ ] ]
2	[ ] { ( ) { } }
6	{ [ ( ) ] } { }
6	[ ] ( ( ( ) ) )
7	{ { [ ] } } { }
3	( ( ) { } ) ( )
1	{ [ { } ] ( ) }
3	( ) [ { ( ) } ]
2	[ ( { } ) ] { }
3	[ ] ( [ [ ] ] )
6	{ [ ] } [ ( ) ]
6	( ( ) ) ( [ ] )
4	( { } ) { { } }
7	{ [ ] [ ( ) ] }
3	[ { } [ ] ] { }
7	{ ( ) { } } [ ]
4	{ ( [ ] ) { } }
12	{ { } } [ ] { }
5	[ ] [ ( ) { } ]
5	{ ( [ ] ( ) ) }
2	[ { [ ] } ] { }
5	[ { { [ ] } } ]
6	[ { ( [ ] ) } ]
8	[ ] [ { } ( ) ]
3	{ ( ) [ ] ( ) }
6	{ ( ) ( ( ) ) }
6	[ { } ] ( { } )
12	[ ] { { } } ( )
6	( { ( ) } { } )
5	( ) { { } [ ] }
11	{ } { } { ( ) }
5	{ [ ] [ ] } { }
7	[ [ ( ) ] ] ( )
7	{ [ [ ] [ ] ] }
7	{ ( ) } [ ( ) ]
4	( ( ) { } ) [ ]
10	( ( [ ] ) ( ) )
7	( { [ ] } ) [ ]
5	{ [ [ ] ] } [ ]
4	[ [ ] { } ] { }
3	( ( { } ) ) ( )
3	{ } [ ( { } ) ]
3	( [ ] [ [ ] ] )
4	[ { } ] { { } }
7	( ) ( ( ) ( ) )
5	{ } ( { } [ ] )
5	[ [ ] ( [ ] ) ]
1	[ ( ) [ ( ) ] ]
3	[ [ [ ( ) ] ] ]
6	[ [ ] { { } } ]
3	( { [ ] [ ] } )
12	( ) [ ] ( [ ] )
5	( { } ( [ ] ) )
7	( ) { } [ ( ) ]
7	[ ( ( { } ) ) ]
3	{ { } ( ) } [ ]
12	[ ] [ ] { [ ] }
3	[ [ [ ] ] ] [ ]
10	( ( ) ) { [ ] }
6	{ { } ( ) ( ) }
10	[ ] [ [ ] { } ]
4	( [ [ ( ) ] ] )
5	[ { } [ { } ] ]
1	( [ ] ) [ ( ) ]
2	{ } [ [ ( ) ] ]
6	[ [ ] { [ ] } ]
3	[ [ { } [ ] ] ]
3	{ ( ) } { { } }
5	{ { { } { } } }
5	[ { ( ( ) ) } ]
3	( [ ( ) { } ] )
5	( { ( ) } [ ] )
4	[ ( [ ] ) ( ) ]
3	( { } { ( ) } )
4	{ { { [ ] } } }
4	[ { ( ) [ ] } ]
6	( ( ) ( ( ) ) )
2	( ( [ ] ) ) ( )
6	( { { } ( ) } )
2	{ [ ] ( { } ) }
3	{ ( ( ) { } ) }
2	( { { } { } } )
3	[ ] ( { } [ ] )
1	{ ( ) { } } { }
1	( ) { ( ) ( ) }
3	{ } [ ( ) { } ]
2	[ ] [ [ [ ] ] ]
1	{ [ [ ] ] ( ) }
2	{ } { [ ] [ ] }
2	[ [ ( ) ] { } ]
1	( [ ] { ( ) } )
2	[ { } { } ] [ ]
3	( [ { } ] ) ( )
2	{ [ ] } ( ( ) )
4	[ ( ) ( { } ) ]
2	{ } [ { } { } ]
3	{ ( ( ( ) ) ) }
4	( { [ ] } { } )
4	( ( { } ( ) ) )
6	[ ( ) ] { [ ] }
5	{ } { } ( ( ) )
10	{ } { } [ [ ] ]
4	[ ( ( ) { } ) ]
2	[ ( ) [ [ ] ] ]
7	{ } { { } } { }
4	( [ ] { [ ] } )
4	[ { } { } ] { }
3	[ ] ( { { } } )
7	[ ] ( ( ) { } )
4	[ ( ) { } ] { }
5	{ [ ] { } } [ ]
5	[ [ ] ( ) ( ) ]
5	{ } { { [ ] } }
4	( { ( ( ) ) } )
4	[ [ { ( ) } ] ]
2	( [ { [ ] } ] )
2	{ { } { ( ) } }
6	{ } { [ ] ( ) }
3	[ { [ [ ] ] } ]
4	[ [ { } ] ] { }
5	{ } ( ) ( { } )
3	[ [ ] ] { { } }
6	( [ ] [ ] ) [ ]
6	{ { { } } [ ] }
3	{ } ( ) [ ( ) ]
1	( { [ [ ] ] } )
8	[ { { } } ] ( )
8	{ { } ( ) } { }
2	{ { } [ ] } [ ]
3	( [ [ ] ] { } )
6	{ { { } } { } }
4	( ( ) { ( ) } )
5	{ { ( ) ( ) } }
5	{ { ( ) } { } }
4	[ [ [ ] ] ] ( )
3	( ) [ ( [ ] ) ]
9	{ { } { } [ ] }
4	( ) ( ( { } ) )
3	{ } [ { [ ] } ]
3	( ( { } ) [ ] )
9	[ { [ ] } ] [ ]
5	{ { } } { [ ] }
16	[ ] ( ) { ( ) }
6	[ ] { } ( { } )
11	{ ( ) } ( ) { }
4	[ [ ] ] [ [ ] ]
10	{ ( ( ) ) ( ) }
4	( [ ] ) { [ ] }
3	{ [ ( ) { } ] }
6	{ } { { } [ ] }
13	[ ( ) ] ( ) ( )
10	( ) ( { } ) ( )
3	{ { [ ] [ ] } }
5	{ { [ ] { } } }
6	{ } [ { { } } ]
7	[ { } { { } } ]
4	( [ ( ) ] [ ] )
13	[ ] { } ( ( ) )
7	[ { } ] [ [ ] ]
3	[ [ { } ] ] [ ]
8	( { [ ] } ) ( )
8	[ ] { { [ ] } }
5	[ [ ( ) ] ( ) ]
7	{ ( ) [ ] { } }
4	( { } ) { [ ] }
10	( ( ) { } ) { }
4	[ { { } } ] { }
6	{ ( ) } ( ( ) )
7	[ { { ( ) } } ]
3	( ) { { ( ) } }
6	{ ( ( ) ) } [ ]
3	( [ ] [ { } ] )
11	( { } ) ( ) ( )
4	[ { { } } ] [ ]
8	( ) { } ( [ ] )
14	{ } { ( ) } [ ]
8	[ { } [ ] ] ( )
3	( { } ( ) ) { }
5	( ) [ ( { } ) ]
8	( { } ) [ [ ] ]
3	( ( { } ) ( ) )
5	( [ ] [ ] ) { }
3	{ ( ) } ( { } )
5	[ ] [ ( { } ) ]
7	( ) [ [ ] ( ) ]
5	{ { [ ] } { } }
9	{ } [ { } ] { }
4	{ { ( ( ) ) } }
8	{ } ( [ ] ( ) )
7	{ { } ( { } ) }
7	[ ] ( [ ] { } )
11	( { } ) { } [ ]
4	{ } ( [ [ ] ] )
7	{ { } } ( ( ) )
4	[ { { } } [ ] ]
14	( { } { } { } )
5	[ ( ( ) [ ] ) ]
5	[ ( ) ] [ ( ) ]
5	[ { } ] ( ( ) )
6	[ ] [ [ ] ( ) ]
9	[ ] ( ) ( ( ) )
11	{ } { [ ] } { }
7	( [ ( ) ] ) { }
8	( ( { [ ] } ) )
6	( { { } } ) { }
9	{ } { ( ( ) ) }
6	( ( ) ( [ ] ) )
4	{ { } [ ] } { }
6	( [ ( ( ) ) ] )
5	{ { { } } } ( )
8	{ } ( ( ( ) ) )
5	( [ ] ( ) ) { }
4	( { } [ { } ] )
4	( [ ] ) { ( ) }
6	[ ] { ( { } ) }
5	{ ( ( ) ) } { }
7	{ } ( { } ( ) )
7	( ) { ( ) [ ] }
4	{ } { { ( ) } }
5	( [ { } ] ) [ ]
4	( ) [ [ ] { } ]
3	[ [ ( ) ( ) ] ]
7	( ) ( ) [ { } ]
8	{ [ ] { { } } }
4	{ { ( ) [ ] } }
4	[ ( ( ) ) { } ]
9	( ( ) ) ( ) ( )
8	[ { } [ ( ) ] ]
7	{ [ ( ) ] } [ ]
6	{ } ( ) ( ( ) )
11	[ ] { [ ] } [ ]
5	( ) [ ( ) [ ] ]
7	[ [ [ ] ] [ ] ]
4	( ( ( ) ) { } )
4	[ [ [ ] ] { } ]
3	{ [ ] [ [ ] ] }
3	[ ( ) ] [ { } ]
8	[ ] { ( ( ) ) }
8	( ) { ( [ ] ) }
3	( [ ] ) ( ( ) )
6	[ { { } } { } ]
5	( ) [ { } { } ]
7	[ [ { } { } ] ]
19	{ [ ] [ ] [ ] }
6	{ } [ { } ( ) ]
2	{ { { } ( ) } }
8	( [ ] ( ) [ ] )
8	[ [ { } ( ) ] ]
2	[ ( [ ] { } ) ]
10	{ ( ) ( ) } { }
9	{ } ( { { } } )
5	{ [ ( ) ] ( ) }
3	[ ( ) ] ( ( ) )
6	[ ( [ ] ( ) ) ]
9	( ) ( ) { ( ) }
12	{ } [ { } ] [ ]
8	[ ( [ ] ) { } ]
5	( [ { { } } ] )
7	[ [ [ ] { } ] ]
7	{ } { [ [ ] ] }
6	{ } { { } ( ) }
6	{ ( [ [ ] ] ) }
7	( [ ] ) [ ] ( )
8	[ ] ( { } ( ) )
6	[ ( ) [ ] ] { }
4	( { [ ] } [ ] )
16	( ( ) [ ( ) ] )
8	[ [ ] ( ) [ ] ]
5	{ [ { } ( ) ] }
8	{ { } { } } { }
4	[ ( ) { [ ] } ]
7	[ ( [ ] ) ] [ ]
8	( [ { } { } ] )
4	{ } [ [ ] ( ) ]
8	( { ( ) } ) [ ]
6	{ { } { { } } }
7	[ { } ( ) ] { }
4	( [ [ ] ] [ ] )
10	{ } ( ) { { } }
7	[ ] { { } } [ ]
16	( { } { } ( ) )
5	[ [ [ ] ] ] { }
4	( [ ( { } ) ] )
5	[ [ ] ] ( { } )
11	[ ( ) ( ) { } ]
6	[ ( ) ] ( [ ] )
8	( { } ( ) ) ( )
8	[ ] { { } [ ] }
11	{ ( ) } ( ) ( )
12	( ( ) ( ) ( ) )
10	[ { } ] [ ] { }
17	( ) [ [ ] ] ( )
6	{ { } ( ( ) ) }
37	[ ] { } ( ) ( )
9	{ } ( { ( ) } )
5	( ( ) ( { } ) )
14	( ) { { } } ( )
6	[ ] { { } ( ) }
18	[ ] { } [ [ ] ]
9	[ { [ ] { } } ]
10	[ { { } { } } ]
9	( { } [ ] [ ] )
18	[ [ ] [ ] ( ) ]
3	{ { [ [ ] ] } }
32	[ ] { } { } ( )
40	[ ] { } [ ] ( )
10	( { { } } ( ) )
27	( ) { } [ ] [ ]
12	{ { ( ) } [ ] }
41	( ) { } [ ] { }
24	{ } [ ] ( ) [ ]
10	[ [ ] ] ( ( ) )
8	( ( [ ] ) ) [ ]
14	{ ( ) ( ) ( ) }
40	( ) { } { } ( )
10	{ { } } [ { } ]
28	{ } [ ] [ ] ( )
10	( [ ] ) ( ) { }
6	[ [ ] { } ] ( )
12	( { } { } [ ] )
15	{ [ ] } [ ] [ ]
6	{ ( ( [ ] ) ) }
19	{ } { } ( ) { }
11	( { } ( ) [ ] )
7	{ { } } { ( ) }
5	[ ( ) ] ( ) { }
11	[ ] ( { [ ] } )
16	( ) [ ] ( { } )
22	( ) [ ] ( ) ( )
4	{ ( ) } { [ ] }
13	[ [ ] ] ( ) [ ]
5	( [ ] ) ( { } )
11	{ { } } { } [ ]
11	{ } { { } } [ ]
14	( ) ( ) ( ( ) )
14	( ) { } { { } }
11	{ [ ] } [ { } ]
7	{ [ ] ( ) } ( )
3	[ { } ( ) ] [ ]
6	( ) ( ) ( [ ] )
8	[ ] ( { } ) [ ]
42	[ ] ( ) [ ] [ ]
6	[ [ ] [ ] ] { }
33	( ) ( ) [ ] [ ]
9	{ ( ) [ ] } [ ]
9	[ ] [ [ ] ] [ ]
2	( { } ) ( { } )
7	( [ [ ] { } ] )
24	{ } { } { } [ ]
7	( ( [ ] ) ) { }
8	{ ( ( { } ) ) }
44	[ ] ( ) [ ] ( )
9	( [ ( ) ] ( ) )
3	[ ( ) ( ) ] [ ]
4	[ ( ( ) ) ( ) ]
12	{ { } { [ ] } }
29	( ) [ ] [ ] { }
6	( { } ) [ { } ]
18	[ ] { [ ] } { }
13	( ) [ ] { ( ) }
9	{ } { [ ] } ( )
9	{ ( [ ] ) ( ) }
12	( ( ) { } [ ] )
13	{ { } [ ] [ ] }
8	{ { ( ) } } ( )
17	{ } ( { } ) [ ]
15	{ { } [ ] ( ) }
13	{ } { } [ { } ]
20	{ } [ ] { [ ] }
9	{ } ( ) [ { } ]
11	[ { } ] ( ) ( )
42	[ ] [ ] { } [ ]
32	[ ] [ ] [ ] ( )
13	{ [ ] } ( ) ( )
16	[ ] [ ] [ { } ]
11	( [ [ ] ] ) { }
7	{ { } } ( ) { }
2	( { } ( ) ) [ ]
12	{ } [ ] [ [ ] ]
10	{ { } { } } [ ]
11	[ { } ] { } ( )
12	( [ ] ( ) ( ) )
6	{ } { ( ) { } }
28	{ } { } ( ) [ ]
4	[ { { } [ ] } ]
11	( [ { ( ) } ] )
4	( { } [ [ ] ] )
12	{ } ( [ ] ) ( )
6	{ } [ { } ] ( )
16	( ) { } [ { } ]
20	{ } ( ) { } [ ]
5	[ { } ] ( [ ] )
9	[ [ [ [ ] ] ] ]
5	[ ( ( ) ) ] ( )
8	[ [ ] ( ) { } ]
14	( ) [ ] { { } }
10	[ [ { } ] ] ( )
10	{ } ( ) ( [ ] )
5	( ( ) ) ( ( ) )
12	[ ] [ ] [ ( ) ]
13	( ) [ ] [ [ ] ]
11	( ) ( [ ] ) [ ]
10	( ) [ [ { } ] ]
5	[ ( ( [ ] ) ) ]
16	{ [ ] { } [ ] }
6	( [ ] { } ) ( )
6	( ) { { { } } }
32	[ ] ( ) { } { }
13	[ { } ] ( ) { }
12	( ) [ ( ) ] { }
5	[ { [ ] } [ ] ]
10	[ ( ( ) ) ] { }
21	( ) [ ] ( ) { }
6	( ) { { } } [ ]
19	{ } { } [ ] { }
9	[ ( { } ) ( ) ]
10	[ [ { } ] { } ]
10	( ( { } { } ) )
8	( ) ( ( ) [ ] )
4	[ { } ] { ( ) }
16	( ( ) { } { } )
2	( ) ( [ ] ( ) )
9	[ { } ] { } { }
7	( { [ ] ( ) } )
8	[ ( ) [ ] { } ]
11	( { } [ ] ( ) )
5	[ ( ) ( ( ) ) ]
18	( ( ) ) { } [ ]
7	{ [ ] } ( ) { }
3	{ [ ] } { { } }
13	( ) { } ( { } )
6	( [ [ ] ( ) ] )
15	{ { } { } ( ) }
12	( ) [ { } ] ( )
6	( { } { } ) [ ]
13	{ } ( ( ) { } )
8	[ ] { { ( ) } }
9	[ [ ( ( ) ) ] ]
8	{ [ { } ] { } }
27	[ ] ( ) { } ( )
6	[ { ( ) } ] { }
36	{ } [ ] [ ] [ ]
20	( ) ( ) [ [ ] ]
10	( { } ) ( ) { }
33	( ) { } ( ) { }
12	[ ( ) ( ) ( ) ]
27	{ } ( ) { } ( )
5	[ ] ( ( ) ) { }
13	[ ] ( ) [ { } ]
44	[ ] [ ] { } { }
6	[ [ ] ( ) ] ( )
15	[ ] ( { } ) ( )
9	( { { } } ) [ ]
17	( ) { ( ) } ( )
24	( ) { } [ ] ( )
11	( ) ( ) { { } }
11	[ ] [ { } { } ]
7	[ ( ) ] [ ] [ ]
16	( [ ] { } [ ] )
4	{ { ( ) { } } }
35	{ } ( ) [ ] ( )
8	( { } ) { ( ) }
7	{ [ ] ( ( ) ) }
20	{ } { } [ ] [ ]
4	( ) [ ( ) ( ) ]
30	( ) ( ) [ ] { }
31	{ } { } [ ] ( )
9	{ ( ) } [ ] { }
21	[ ] { } ( ) [ ]
12	[ [ ] ] ( ) { }
17	[ { } ] ( ) [ ]
12	[ ( ) { } [ ] ]
8	{ ( { } ) } [ ]
11	( ) ( { } ) { }
19	[ { } ( ) { } ]
12	[ [ ] { } [ ] ]
7	( ( ) ) ( ) { }
4	[ ( ) [ { } ] ]
20	( [ ] ) { } [ ]
5	( [ [ ] ] ) ( )
37	( ) { } ( ) ( )
13	( { } ) [ ] ( )
11	[ ] { ( ) } ( )
11	( [ ] ) [ ] [ ]
7	( ( ) ( ) ) ( )
9	{ } ( [ ] { } )
33	{ } ( ) ( ) ( )
12	{ } { } [ ( ) ]
14	{ } { [ ] } [ ]
11	[ ] [ [ ] ] { }
14	[ ] ( { } ) { }
10	{ ( ) } [ ] [ ]
9	{ } ( ( ) [ ] )
12	( [ ] ) ( ) [ ]
8	{ ( [ ] ) } ( )
13	[ ( ) { } ] [ ]
7	[ ( ) [ ] ] ( )
4	( [ ( ) ] { } )
6	{ [ ( ) ] { } }
6	( { { } } [ ] )
8	[ ( ) ( [ ] ) ]
6	{ ( ) } ( [ ] )
17	( ) { } { [ ] }
26	( ) ( ) { } ( )
4	[ ] [ [ ( ) ] ]
13	{ [ ] ( ) [ ] }
9	{ ( ) } { } ( )
6	( ( ) ) { } { }
6	{ { [ ] } } ( )
9	[ ] ( [ ] ) [ ]
5	[ ( { } { } ) ]
38	[ ] { } [ ] [ ]
4	( ( ( ) ) ( ) )
8	( ) [ ( ) { } ]
5	[ ( { } ) { } ]
11	{ { } ( ) { } }
5	( [ ] ( ) ) ( )
4	{ { } } [ ( ) ]
13	{ } ( { } ) ( )
6	( [ { } ] [ ] )
6	{ { ( { } ) } }
23	( ) ( ) [ ] ( )
31	( ) [ ] [ ] [ ]
14	[ ] [ ] ( [ ] )
5	{ } { [ ] { } }
8	{ { } ( [ ] ) }
8	{ [ ] ( ) } [ ]
8	( [ [ ] ] ( ) )
9	{ { ( ) } } { }
33	( ) [ ] [ ] ( )
7	( { { } } { } )
16	[ [ ] { } ( ) ]
32	{ } ( ) [ ] [ ]
3	[ { [ ] } ( ) ]
8	[ { } { } ] ( )
31	[ ] { } ( ) { }
5	[ [ [ ] [ ] ] ]
25	{ } { } { } ( )
5	{ [ ( ) ] [ ] }
5	[ ] { [ ] ( ) }
7	{ { } [ ( ) ] }
30	{ } { } ( ) ( )
4	( ) { { } { } }
8	{ } { } { { } }
8	( ) { { [ ] } }
9	{ [ { } ] } { }
13	{ ( [ ] ) [ ] }
32	{ } ( ) ( ) [ ]
7	( { { [ ] } } )
14	( ) ( ) ( { } )
5	[ { { { } } } ]
13	( ( ) ( ) [ ] )
18	[ ] [ ( ) ] { }
31	[ ] ( ) [ ] { }
7	[ ] ( { } { } )
17	( { } ) { } ( )
10	{ } [ ( ) ] { }
32	{ } [ ] { } [ ]
28	{ } [ ] ( ) { }
30	[ ] [ ] [ ] { }
8	{ ( ) } { ( ) }
20	[ ( ) [ ] ( ) ]
8	[ ] { [ ] { } }
9	( ) { [ { } ] }
27	[ ] [ ] { } ( )
4	{ } { { } { } }
5	( { ( { } ) } )
11	[ { } [ ] ( ) ]
6	( ) ( ( ( ) ) )
27	[ ] [ ] ( ) ( )
7	{ ( ) { } } ( )
5	[ [ ( ) { } ] ]
30	( ) ( ) ( ) [ ]
31	( ) [ ] ( ) [ ]
18	{ { } [ ] { } }
8	( [ ] ) ( [ ] )
10	{ ( [ { } ] ) }
10	{ ( ) ( ) [ ] }
18	{ } [ ] { ( ) }
20	( ( ) ) { } ( )
8	[ { [ { } ] } ]
5	[ [ [ ] ] ( ) ]
5	( { } ) ( ) [ ]
4	[ { ( ) } { } ]
30	( ) ( ) { } [ ]
28	[ ] [ ] ( ) [ ]
10	{ [ ] } [ ] { }
4	{ [ ] } [ [ ] ]
31	{ } [ ] ( ) ( )
15	[ ( ) ] { } ( )
31	[ ] { } { } { }
17	{ } ( ( ) ) [ ]
7	{ [ ] } { ( ) }
8	{ [ { [ ] } ] }
7	[ { ( { } ) } ]
6	[ [ ] ( ) ] [ ]
13	( [ ] { } ( ) )
14	( ) ( [ ] ) { }
13	{ } { ( ) } { }
29	( ) [ ] { } ( )
5	[ [ ( ) [ ] ] ]
8	( { } [ ] ) { }
13	{ } ( ( ) ) ( )
9	[ { } { [ ] } ]
9	{ } ( [ ] ) { }
14	{ [ ] } { } [ ]
6	{ ( ) } [ { } ]
8	[ ] ( ) [ ( ) ]
4	[ { { } ( ) } ]
11	( ) { [ ] } { }
6	( ( [ ] ) [ ] )
6	( [ ] ( ( ) ) )
9	{ } ( ( { } ) )
8	[ [ ] [ ] ] [ ]
26	( ) ( ) ( ) { }
9	( [ ] ) ( ) ( )
12	{ [ ] { } { } }
36	{ } [ ] { } ( )
10	{ [ ] } { [ ] }
4	{ [ ( ) ( ) ] }
5	{ ( { [ ] } ) }
14	( ) ( ) { [ ] }
7	{ ( [ ( ) ] ) }
8	[ ] [ { [ ] } ]
10	{ ( [ ] ) } [ ]
20	{ } [ ] ( { } )
12	{ [ ] [ ] { } }
7	[ ] [ { } ] { }
8	{ } ( [ ( ) ] )
7	[ ( ( ) ( ) ) ]
15	{ } { { } } ( )
24	{ } ( ) { } { }
11	( [ ] [ ] ( ) )
6	{ { { } } } { }
7	{ { } [ ] } ( )
8	( [ [ ] ] ) [ ]
4	( { } ) ( ( ) )
14	{ { } } [ ] ( )
10	[ ] ( [ ] ) ( )
9	( ) ( { } ) [ ]
10	{ } { ( ) [ ] }
3	( ( ( ) ) ) [ ]
12	[ ] ( ) { { } }
31	[ ] { } { } [ ]
5	( { } [ ] ) ( )
5	( [ ] ) { { } }
6	{ [ ] ( ) } { }
4	( [ [ [ ] ] ] )
29	{ } ( ) ( ) { }
5	( { { { } } } )
6	( ( { } ) ) [ ]
16	{ { } } ( ) [ ]
6	( { ( ) ( ) } )
15	{ } [ ] ( ( ) )
7	[ ( ) { } ( ) ]
10	( ) { [ ] { } }
5	( ( [ ] { } ) )
14	{ ( ) } { } [ ]
17	[ [ ] ] { } { }
9	( [ ] ) [ [ ] ]
15	[ ( ) ( ) [ ] ]
9	[ ] ( ) { [ ] }
5	( ( { } [ ] ) )
14	( ) { [ ] } [ ]
6	{ { } } ( [ ] )
27	[ ] [ ] ( ) { }
12	{ } [ ] [ ( ) ]
13	( { [ ] } ( ) )
4	{ } ( ( ) ( ) )
7	[ ( ) { ( ) } ]
11	{ [ ] } { } { }
3	[ ( [ ( ) ] ) ]
10	[ [ { { } } ] ]
4	{ [ ] { ( ) } }
9	[ [ ( ) ] [ ] ]
11	( ) [ { } ] [ ]
7	( ( ) [ ] ( ) )
7	{ } { [ { } ] }
4	( [ ] ( { } ) )
9	{ } ( ) { [ ] }
7	[ ( [ ] [ ] ) ]
6	[ [ ] [ { } ] ]
8	{ } { } ( { } )
7	[ ] [ [ { } ] ]
9	{ [ { } { } ] }
17	[ { } { } [ ] ]
4	{ [ ( ) ] } ( )
9	{ ( ( ) [ ] ) }
9	{ { } } { } ( )
10	( ) ( ( ) ) [ ]
18	[ ] ( ) ( ) { }
23	{ } [ ] [ ] { }
4	( ) ( ( [ ] ) )
13	[ ] { { } } { }
6	[ ] { { } { } }
5	[ ( ) ( ) ] { }
9	[ ] [ { } [ ] ]
13	{ ( ) } [ ] ( )
17	{ } { } ( [ ] )
4	[ ] [ ( ) ( ) ]
10	{ } { ( ) } ( )
9	{ ( ) ( { } ) }
5	{ [ [ ] ( ) ] }
2	( ( ( ( ) ) ) )
4	{ } { ( [ ] ) }
13	( [ ] [ ] ) ( )
7	( { [ { } ] } )
13	( ( ( { } ) ) )
8	[ [ ] ] { [ ] }
13	[ ] [ ] { { } }
4	( ) ( { } { } )
10	[ ( ) [ ] [ ] ]
5	{ ( ) [ ( ) ] }
18	{ } { } { [ ] }
7	( ( ( ) { } ) )
11	( ) { { } } { }
3	( ( [ { } ] ) )
8	{ [ ] } ( [ ] )
21	{ } [ ] { } { }
3	{ ( ( ) ) } ( )
4	( { { } } ) ( )
7	[ ] { ( ) ( ) }
6	{ ( [ ] [ ] ) }
5	( [ ] { { } } )
9	{ ( ) { } ( ) }
6	( [ ] ( ) ) [ ]
3	[ [ ] ] { ( ) }
7	( [ ( [ ] ) ] )
6	{ ( ) ( [ ] ) }
5	{ [ ] [ ] } [ ]
12	{ [ ] { [ ] } }
13	[ { } ] [ ] [ ]
5	( ( ) [ ] ) { }
14	{ } [ [ ] ] { }
7	{ { [ ] } ( ) }
13	{ } [ ( ) ] [ ]
26	( ) [ ] { } [ ]
6	[ ( ( ) ) [ ] ]
19	[ [ ] ] [ ] { }
5	{ ( ( ) ( ) ) }
14	{ ( ) { } [ ] }
8	( [ ] ) [ { } ]
6	[ [ ] { ( ) } ]
6	[ [ ] [ ] ] ( )
5	( { } { } ) { }
8	{ } [ { } [ ] ]
7	{ { } } ( { } )
11	[ [ ] [ ] [ ] ]
6	[ ] ( [ { } ] )
29	[ ] ( ) { } [ ]
12	{ } [ [ ] ] ( )
6	{ [ ( [ ] ) ] }
12	( ) [ [ ] ] [ ]
6	{ } ( { } ) { }
11	{ } [ [ { } ] ]
13	{ { } ( ) [ ] }
11	[ { } ] [ ( ) ]
11	{ } ( ) { ( ) }
8	( ) [ ] [ { } ]
9	{ ( ) ( ) { } }
5	[ ] ( [ ] [ ] )
8	( [ ( ) [ ] ] )
5	[ ] ( [ ] ( ) )
18	[ { } ] { } [ ]
8	( { ( ) } ) ( )
7	( { { } [ ] } )
6	[ ( { } ) ] ( )
10	{ [ { } [ ] ] }
15	[ ] { } [ ( ) ]
8	( ) [ ] { [ ] }
6	( [ ] { } ) [ ]
11	( ( ) ) ( ) [ ]
8	{ ( { } ) [ ] }
7	[ ( ) ] { } [ ]
8	{ ( ) ( ) } [ ]
4	( ) ( { } ( ) )
10	{ } { { { } } }
12	[ ] [ ] ( { } )
24	( ) [ ] { } { }
18	[ ] ( [ ] ) { }
4	[ [ ] { } ] [ ]
6	( [ [ ] [ ] ] )
7	[ { ( ) { } } ]
3	{ } { ( ) ( ) }
9	( [ ] ) { } { }
15	( ( ) [ ] [ ] )
12	{ [ ] } { } ( )
12	[ ] [ ( ) ] ( )
16	( [ ] [ ] [ ] )
6	( ( ) ) { ( ) }
27	( ) { } { } { }
6	( { } [ ( ) ] )
6	( ( { } ) { } )
5	( { } [ ] ) [ ]
7	( { } { [ ] } )
30	( ) ( ) ( ) ( )
9	{ ( ( ) ) [ ] }
5	( [ { } ] ) { }
6	[ ( ) ] { ( ) }
6	{ { [ ( ) ] } }
8	[ ( ) ] ( { } )
18	{ [ ] [ ] ( ) }
5	[ [ { } ] ( ) ]
6	[ [ ] ] [ ( ) ]
7	[ [ ] ] { } [ ]
10	{ { { { } } } }
8	[ { ( ) } ] [ ]
7	( [ ] [ ( ) ] )
8	[ ( [ { } ] ) ]
6	[ [ ( { } ) ] ]
3	( { } ( ( ) ) )
8	( ( ) { { } } )
19	[ ] [ { } ] [ ]
6	{ ( [ ] { } ) }
13	{ [ ] ( ) ( ) }
12	( ) { [ ] } ( )
7	( ) [ { { } } ]
8	{ [ [ [ ] ] ] }
11	[ ] ( ) [ [ ] ]
8	{ { { } [ ] } }
7	[ ( ( ( ) ) ) ]
6	{ [ [ ] ] [ ] }
8	[ ] [ { ( ) } ]
8	( { ( ) } ) { }
8	( ) { [ ( ) ] }
11	{ { } } ( ) ( )
19	( ( ) ) [ ] ( )
4	( ( ) ( ) ) { }
27	( ) { } { } [ ]
8	[ [ ] ] ( [ ] )
11	( ) ( ( ) ) { }
7	[ { } ( [ ] ) ]
4	{ [ ] { } } ( )
12	[ ] [ [ ] ] ( )
6	{ [ ] [ { } ] }
14	{ } [ ] [ { } ]
13	[ ] { [ ] } ( )
14	[ { } ( ) ( ) ]
9	( { ( [ ] ) } )
4	( ) [ { [ ] } ]
8	[ [ ] ] [ { } ]
12	[ ] [ [ ] [ ] ]
5	( ( ) ) [ ( ) ]
10	[ ] { } ( [ ] )
8	( ( ) ) { { } }
8	( ( ) ) [ ] [ ]
8	( ( ) [ ] ) ( )
8	[ ] ( ( ) ) ( )
12	( [ ] ) { } ( )
9	{ [ { } ] [ ] }
6	( ) { ( ) { } }
12	[ ( ) { } { } ]
5	( ) ( { } [ ] )
5	[ ] ( ( [ ] ) )
10	( { } ) { } { }
4	( ) [ { } [ ] ]
5	( [ { } ] ( ) )
7	( [ ] ) [ ] { }
6	{ [ ] [ ] } ( )
6	( { } ( { } ) )
9	{ ( ) [ ] } ( )
3	{ ( { { } } ) }
33	[ ] ( ) ( ) [ ]
6	[ ] ( ( ) ( ) )
11	[ ] [ ] [ [ ] ]
10	( [ ] ( ) { } )
4	( ) { ( { } ) }
15	( { } [ ] { } )
9	{ [ ] ( ) { } }
5	{ { } [ [ ] ] }
5	{ { ( ) } } [ ]
30	{ } ( ) [ ] { }
21	{ } { } { } { }
6	{ { } } [ ] [ ]
5	( ( [ ] ) { } )
7	[ ] { } { ( ) }
7	[ [ ( ) ] ] [ ]
6	[ [ { [ ] } ] ]
9	( ) ( { ( ) } )
4	{ } [ [ ] { } ]
9	{ { ( [ ] ) } }
5	[ { } { ( ) } ]
9	( ) [ [ ( ) ] ]
6	[ ( ) ] { { } }
4	[ ( [ ] ) ] { }
14	( ) [ { } ] { }
13	( ) { } { ( ) }
4	( ( ) ( ) { } )
9	{ { } { } } ( )
6	{ [ { } ] } ( )
1	( { } { } ) ( )
