2026-05-31T10:04:03.9407032+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragmentSingleVerbalCat.txt",
    "SamplesFileName": null,
    "LexiconFileName": "LexiconSingleVerbalCategory.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentSingleVerbalCatSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 10,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 2,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragmentSingleVerbalCat.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentSingleVerbalCatK2Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (5d99779e)
2026-05-31T10:04:03.9409757+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:04:03.9409776+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:04:03.9409793+01:00  [INF] VP -> V (73336c5d)
2026-05-31T10:04:03.9409809+01:00  [INF] VP -> V NP (c04b5a3b)
2026-05-31T10:04:03.9409819+01:00  [INF] VP -> V PP (1eeb153d)
2026-05-31T10:04:03.9409827+01:00  [INF] VP -> V START (33fa2069)
2026-05-31T10:04:03.9409832+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:04:03.9409839+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:04:03.9409845+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:04:03.9431739+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:04:03.9431772+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:04:03.9431812+01:00  [INF] 36 sentences of length 2 (60b1ba06)
2026-05-31T10:04:03.9431821+01:00  [INF] 54 sentences of length 3 (a4b9bab5)
2026-05-31T10:04:03.9431836+01:00  [INF] 76 sentences of length 4 (9099d520)
2026-05-31T10:04:03.9431845+01:00  [INF] 84 sentences of length 5 (c000b8cd)
2026-05-31T10:04:03.9431852+01:00  [INF] 102 sentences of length 6 (24803d5a)
2026-05-31T10:04:03.9431858+01:00  [INF] 132 sentences of length 7 (0fa14dd1)
2026-05-31T10:04:03.9431863+01:00  [INF] 154 sentences of length 8 (5c6bfe00)
2026-05-31T10:04:03.9431869+01:00  [INF] 165 sentences of length 9 (3e369a88)
2026-05-31T10:04:03.9431876+01:00  [INF] 197 sentences of length 10 (08495a9f)
2026-05-31T10:04:03.9431885+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:04:03.9431895+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:04:03.9431901+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:04:03.9431907+01:00  [INF] 4 unique sentences types of length 4 (ce82c24a)
2026-05-31T10:04:03.9431912+01:00  [INF] 6 unique sentences types of length 5 (7a173261)
2026-05-31T10:04:03.9431923+01:00  [INF] 7 unique sentences types of length 6 (58602455)
2026-05-31T10:04:03.9431933+01:00  [INF] 10 unique sentences types of length 7 (0baeb190)
2026-05-31T10:04:03.9431941+01:00  [INF] 13 unique sentences types of length 8 (af175795)
2026-05-31T10:04:03.9431947+01:00  [INF] 17 unique sentences types of length 9 (c4983425)
2026-05-31T10:04:03.9431954+01:00  [INF] 23 unique sentences types of length 10 (29def8a4)
2026-05-31T10:04:03.9431962+01:00  [INF] Total samples: 803 (68a3a3a7)
2026-05-31T10:04:03.9431984+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:04:03.9432010+01:00  [INF] Generation time: 2ms (e9c90df6)
2026-05-31T10:04:03.9434845+01:00  [INF] Wrote 83 unique sampled sentences to "Samples/EnglishFragmentSingleVerbalCatSamples.txt" (23ac6b34)
2026-05-31T10:04:03.9435594+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragmentSingleVerbalCat.txt (2ed2a5c6)
2026-05-31T10:04:03.9498954+01:00  [INF] Oracle : Loaded 1 strongly equivalent grammar(s) from EnglishFragmentSingleVerbalCatK2Target.txt (2f043efd)
2026-05-31T10:04:04.0697880+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:04:04.0698132+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:04:04.6817447+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:04:05.6817061+01:00  [INF] Considering 6 Local Optima in depth 3 (793d4b5a)
2026-05-31T10:04:06.6854232+01:00  [INF] Considering 6 Local Optima in depth 4 (83fa60d4)
2026-05-31T10:04:07.6916195+01:00  [INF] Considering 37 Local Optima in depth 5 (ea79cba0)
2026-05-31T10:04:08.7847443+01:00  [INF] Considering 187 Local Optima in depth 6 (59771951)
2026-05-31T10:04:09.7767101+01:00  [INF] ---- 30 Global Solutions Found ------ (192265f9)
2026-05-31T10:04:09.7767825+01:00  [INF] 
1. Global Optimum (Depth 6) Growth Rate: 2.967 [Indices: 271]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (a92b129a)
2026-05-31T10:04:09.7767897+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 43]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 27 (2be6565a)
2026-05-31T10:04:09.7767952+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 27]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 5, 6 (e3b37652)
2026-05-31T10:04:09.7767992+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 5, 6]:
START -> X1
X1 -> PN X3
X3 -> V
X3 -> V PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (f66122c5)
2026-05-31T10:04:09.7768026+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (d26b04bc)
2026-05-31T10:04:09.7768467+01:00  [INF] 
2. Global Optimum (Depth 6) Growth Rate: 3.032 [Indices: 252]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (26537105)
2026-05-31T10:04:09.7768527+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 41]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 27 (0ca13eda)
2026-05-31T10:04:09.7768952+01:00  [INF] 
3. Global Optimum (Depth 6) Growth Rate: 3.015 [Indices: 262]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (33fc521f)
2026-05-31T10:04:09.7769008+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 42]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 27 (8c154471)
2026-05-31T10:04:09.7769600+01:00  [INF] 
4. Global Optimum (Depth 7) Growth Rate: 1.644 [Indices: 258]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
X8 -> V X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (d0af19be)
2026-05-31T10:04:09.7770188+01:00  [INF] 
5. Global Optimum (Depth 7) Growth Rate: 1.605 [Indices: 268]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
X8 -> V X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (4aca7be7)
2026-05-31T10:04:09.7770779+01:00  [INF] 
6. Global Optimum (Depth 7) Growth Rate: 1.595 [Indices: 278, 279]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
X9 -> V X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (3720d414)
2026-05-31T10:04:09.7771334+01:00  [INF] 
7. Global Optimum (Depth 7) Growth Rate: 1.609 [Indices: 260]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
X8 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (ba43ca6c)
2026-05-31T10:04:09.7771923+01:00  [INF] 
8. Global Optimum (Depth 7) Growth Rate: 2.063 [Indices: 259]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
X8 -> X2 X4
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (7906c381)
2026-05-31T10:04:09.7772500+01:00  [INF] 
9. Global Optimum (Depth 7) Growth Rate: 1.465 [Indices: 269]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
X8 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (f6e49bf1)
2026-05-31T10:04:09.7773055+01:00  [INF] 
10. Global Optimum (Depth 7) Growth Rate: 1.457 [Indices: 280, 281]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
X9 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (0555cdbe)
2026-05-31T10:04:09.7773612+01:00  [INF] 
11. Global Optimum (Depth 7) Growth Rate: 1.594 [Indices: 386, 387]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X7
X7 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 50 (1ebe11ee)
2026-05-31T10:04:09.7773680+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 50]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X2
X3 -> V X7
X7 -> P X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 27 (3d9cfa3f)
2026-05-31T10:04:09.7774228+01:00  [INF] 
12. Global Optimum (Depth 7) Growth Rate: 1.594 [Indices: 393, 394, 395]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X8
X8 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 59 (70958cc2)
2026-05-31T10:04:09.7774289+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 59]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X2
X3 -> V X8
X8 -> P X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 27 (b9f14497)
2026-05-31T10:04:09.7774817+01:00  [INF] 
13. Global Optimum (Depth 7) Growth Rate: 1.594 [Indices: 400, 401, 402, 403, 404, 405, 406]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X5
X5 -> D N
X5 -> PN
X5 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 340, 341 (4a76650c)
2026-05-31T10:04:09.7774879+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 340, 341]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X5
X5 -> PN
X5 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 65 (4f39f31b)
2026-05-31T10:04:09.7774932+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 65]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X5
X5 -> PN
X5 -> P X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 34 (ef3d3d17)
2026-05-31T10:04:09.7774974+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 34]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V PN
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 5, 6 (e6b1ac00)
2026-05-31T10:04:09.7775416+01:00  [INF] 
14. Global Optimum (Depth 6) Growth Rate: 3.005 [Indices: 274]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X3 X1
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (65e7fada)
2026-05-31T10:04:09.7775864+01:00  [INF] 
15. Global Optimum (Depth 6) Growth Rate: 3.242 [Indices: 255]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X3 X1
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (416c7b0b)
2026-05-31T10:04:09.7776310+01:00  [INF] 
16. Global Optimum (Depth 6) Growth Rate: 3.053 [Indices: 265]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X3 X1
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (1f165417)
2026-05-31T10:04:09.7776804+01:00  [INF] 
17. Global Optimum (Depth 6) Growth Rate: 1.898 [Indices: 275]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X1
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (56e885a9)
2026-05-31T10:04:09.7777287+01:00  [INF] 
18. Global Optimum (Depth 6) Growth Rate: 2.854 [Indices: 256]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X1
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (7a218d09)
2026-05-31T10:04:09.7777782+01:00  [INF] 
19. Global Optimum (Depth 6) Growth Rate: 2.093 [Indices: 266]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X1
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (9226f023)
2026-05-31T10:04:09.7778323+01:00  [INF] 
20. Global Optimum (Depth 6) Growth Rate: 1.595 [Indices: 276, 277]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X3 -> V X1
X4 -> V
X4 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (6df038e2)
2026-05-31T10:04:09.7778823+01:00  [INF] 
21. Global Optimum (Depth 6) Growth Rate: 2.123 [Indices: 257]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X3 -> V X1
X4 -> X3 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (f0285b52)
2026-05-31T10:04:09.7779343+01:00  [INF] 
22. Global Optimum (Depth 6) Growth Rate: 1.605 [Indices: 267]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X3 -> V X1
X4 -> X4 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (bf7bbb6a)
2026-05-31T10:04:09.7779891+01:00  [INF] 
23. Global Optimum (Depth 7) Growth Rate: 2.039 [Indices: 261]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> X8 X3
X3 -> V
X4 -> X3 P
X4 -> V
X8 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (e56ef119)
2026-05-31T10:04:09.7780475+01:00  [INF] 
24. Global Optimum (Depth 7) Growth Rate: 1.467 [Indices: 270]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> X8 X3
X3 -> V
X4 -> X4 P
X4 -> V
X8 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (fdf7ff38)
2026-05-31T10:04:09.7781061+01:00  [INF] 
25. Global Optimum (Depth 7) Growth Rate: 1.459 [Indices: 282, 283]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> X9 X3
X3 -> V
X4 -> V
X4 -> V P
X9 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (f880ec8f)
2026-05-31T10:04:09.7781663+01:00  [INF] 
26. Global Optimum (Depth 7) Growth Rate: 1.595 [Indices: 396, 397, 398, 399]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 X5
X3 -> V
X3 -> V X1
X4 -> V
X4 -> V P
X5 -> D N
X5 -> PN
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 322, 323 (815aaaf9)
2026-05-31T10:04:09.7781736+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 322, 323]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 PN
X3 -> V
X3 -> V X1
X4 -> V
X4 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 64 (7508816d)
2026-05-31T10:04:09.7781785+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 64]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X4 PN
X3 -> V
X4 -> V
X4 -> V P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 34 (f968a44d)
2026-05-31T10:04:09.7782349+01:00  [INF] 
27. Global Optimum (Depth 7) Growth Rate: 1.595 [Indices: 388, 389, 390, 391, 392]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X7 X2
X3 -> V
X3 -> V X1
X3 -> V X2
X7 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 53, 55 (0f493901)
2026-05-31T10:04:09.7782413+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 53, 55]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> X7 X2
X3 -> V
X3 -> V X2
X7 -> V P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 27 (f3111e93)
2026-05-31T10:04:09.7782861+01:00  [INF] 
28. Global Optimum (Depth 6) Growth Rate: 3.293 [Indices: 272]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> V
X4 -> V P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 43 (49ecf579)
2026-05-31T10:04:09.7783312+01:00  [INF] 
29. Global Optimum (Depth 6) Growth Rate: 3.414 [Indices: 253]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X3 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 41 (b85f2bb8)
2026-05-31T10:04:09.7783758+01:00  [INF] 
30. Global Optimum (Depth 6) Growth Rate: 3.344 [Indices: 263]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D N
X2 -> PN
X3 -> X4 X2
X3 -> V
X4 -> X4 P
X4 -> V
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 42 (92126549)
2026-05-31T10:04:09.7783788+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:04:09.7783803+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:04:09.7794090+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 0.2500 Recall: 1.0000 F1-Score: 0.4000
 (b6b36990)
2026-05-31T10:04:09.7807872+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 0.1551 Recall: 1.0000 F1-Score: 0.2686
 (ce100b19)
2026-05-31T10:04:09.7820240+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 0.1793 Recall: 1.0000 F1-Score: 0.3040
 (cca091c6)
2026-05-31T10:04:09.7825704+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 0.4826 Recall: 1.0000 F1-Score: 0.6510
 (7f1d00aa)
2026-05-31T10:04:09.7829984+01:00  [INF] Oracle: Global #5: Mode: PartsOfSpeech; Precision: 0.6434 Recall: 1.0000 F1-Score: 0.7830
 (cd49fc5b)
2026-05-31T10:04:09.7886341+01:00  [INF] Oracle: Global #6: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (9334e065)
2026-05-31T10:04:09.7892264+01:00  [INF] Oracle: Global #7: Mode: PartsOfSpeech; Precision: 0.4826 Recall: 1.0000 F1-Score: 0.6510
 (04a2dd5c)
2026-05-31T10:04:09.7901146+01:00  [INF] Oracle: Global #8: Mode: PartsOfSpeech; Precision: 0.1836 Recall: 1.0000 F1-Score: 0.3103
 (c00f6541)
2026-05-31T10:04:09.7905346+01:00  [INF] Oracle: Global #9: Mode: PartsOfSpeech; Precision: 0.6434 Recall: 1.0000 F1-Score: 0.7830
 (98f10900)
2026-05-31T10:04:09.7958944+01:00  [INF] Oracle: Global #10: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (fc7b0de3)
2026-05-31T10:04:09.8014056+01:00  [INF] Oracle: Global #11: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (287d5124)
2026-05-31T10:04:09.8014422+01:00  [INF] Oracle: Global #11 is strongly equivalent to target grammar #1 (11fdb1af)
2026-05-31T10:04:09.8070255+01:00  [INF] Oracle: Global #12: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ce501dfb)
2026-05-31T10:04:09.8070671+01:00  [INF] Oracle: Global #12 is strongly equivalent to target grammar #1 (77e32e30)
2026-05-31T10:04:09.8125765+01:00  [INF] Oracle: Global #13: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ab9b5368)
2026-05-31T10:04:09.8137963+01:00  [INF] Oracle: Global #14: Mode: PartsOfSpeech; Precision: 0.2500 Recall: 1.0000 F1-Score: 0.4000
 (49192825)
2026-05-31T10:04:09.8159387+01:00  [INF] Oracle: Global #15: Mode: PartsOfSpeech; Precision: 0.1551 Recall: 1.0000 F1-Score: 0.2686
 (37a84300)
2026-05-31T10:04:09.8174188+01:00  [INF] Oracle: Global #16: Mode: PartsOfSpeech; Precision: 0.1793 Recall: 1.0000 F1-Score: 0.3040
 (6146d0cc)
2026-05-31T10:04:09.8178755+01:00  [INF] Oracle: Global #17: Mode: PartsOfSpeech; Precision: 0.4486 Recall: 1.0000 F1-Score: 0.6194
 (9b151437)
2026-05-31T10:04:09.8194913+01:00  [INF] Oracle: Global #18: Mode: PartsOfSpeech; Precision: 0.1836 Recall: 1.0000 F1-Score: 0.3103
 (383fad34)
2026-05-31T10:04:09.8203501+01:00  [INF] Oracle: Global #19: Mode: PartsOfSpeech; Precision: 0.2351 Recall: 1.0000 F1-Score: 0.3807
 (891996cc)
2026-05-31T10:04:09.8260610+01:00  [INF] Oracle: Global #20: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (dcec07ee)
2026-05-31T10:04:09.8268334+01:00  [INF] Oracle: Global #21: Mode: PartsOfSpeech; Precision: 0.4826 Recall: 1.0000 F1-Score: 0.6510
 (8cb99ea6)
2026-05-31T10:04:09.8272330+01:00  [INF] Oracle: Global #22: Mode: PartsOfSpeech; Precision: 0.6434 Recall: 1.0000 F1-Score: 0.7830
 (7c75f2df)
2026-05-31T10:04:09.8279413+01:00  [INF] Oracle: Global #23: Mode: PartsOfSpeech; Precision: 0.4826 Recall: 1.0000 F1-Score: 0.6510
 (6c4f5e77)
2026-05-31T10:04:09.8283433+01:00  [INF] Oracle: Global #24: Mode: PartsOfSpeech; Precision: 0.6434 Recall: 1.0000 F1-Score: 0.7830
 (346c8cb1)
2026-05-31T10:04:09.8339805+01:00  [INF] Oracle: Global #25: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (66ee7dc4)
2026-05-31T10:04:09.8397679+01:00  [INF] Oracle: Global #26: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4da13e5a)
2026-05-31T10:04:09.8453025+01:00  [INF] Oracle: Global #27: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (2fdf8622)
2026-05-31T10:04:09.8481216+01:00  [INF] Oracle: Global #28: Mode: PartsOfSpeech; Precision: 0.1482 Recall: 1.0000 F1-Score: 0.2582
 (e6bb516c)
2026-05-31T10:04:09.8519797+01:00  [INF] Oracle: Global #29: Mode: PartsOfSpeech; Precision: 0.0880 Recall: 1.0000 F1-Score: 0.1618
 (564cf058)
2026-05-31T10:04:09.8554278+01:00  [INF] Oracle: Global #30: Mode: PartsOfSpeech; Precision: 0.1060 Recall: 1.0000 F1-Score: 0.1917
 (d7777c59)
2026-05-31T10:04:09.8554401+01:00  [INF] Oracle: Weakly equivalent grammar indices: 6, 10, 11, 12, 13, 20, 25, 26, 27 (b5f525bf)
2026-05-31T10:04:09.8554424+01:00  [INF] Oracle: Strongly equivalent grammar indices: 11 (5dc84102)
2026-05-31T10:04:09.8554594+01:00  [INF] Overall session RunTime 00:00:05.91 (f3a46066)
