2026-05-31T10:03:49.9950492+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragmentPPAdjunction1.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentPPAdjunction1Samples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 15,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 2,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragmentPPAdjunction1.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentPPAdjunction1K2Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (b32ed5da)
2026-05-31T10:03:49.9953291+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:03:49.9953314+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:03:49.9953321+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:03:49.9953326+01:00  [INF] VP -> V1 NP (ecdaad4d)
2026-05-31T10:03:49.9953335+01:00  [INF] VP -> V2 PP (6b8ca381)
2026-05-31T10:03:49.9953343+01:00  [INF] VP -> V3 START (b310f91f)
2026-05-31T10:03:49.9953350+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:03:49.9953357+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:03:49.9953363+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:03:49.9953378+01:00  [INF] VP -> VP PP (c02e84d4)
2026-05-31T10:03:50.0098296+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:03:50.0098398+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:03:50.0098454+01:00  [INF] 17 sentences of length 2 (d7ed9a08)
2026-05-31T10:03:50.0098461+01:00  [INF] 33 sentences of length 3 (212e74aa)
2026-05-31T10:03:50.0098469+01:00  [INF] 48 sentences of length 4 (277bc455)
2026-05-31T10:03:50.0098482+01:00  [INF] 81 sentences of length 5 (a2bbe426)
2026-05-31T10:03:50.0098491+01:00  [INF] 110 sentences of length 6 (fdcd2507)
2026-05-31T10:03:50.0098500+01:00  [INF] 203 sentences of length 7 (96065463)
2026-05-31T10:03:50.0098507+01:00  [INF] 282 sentences of length 8 (c609d3dd)
2026-05-31T10:03:50.0098513+01:00  [INF] 480 sentences of length 9 (06a638d1)
2026-05-31T10:03:50.0098520+01:00  [INF] 746 sentences of length 10 (f45e5e97)
2026-05-31T10:03:50.0098528+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:03:50.0098545+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:03:50.0098555+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:03:50.0098564+01:00  [INF] 5 unique sentences types of length 4 (b0d0b081)
2026-05-31T10:03:50.0098571+01:00  [INF] 9 unique sentences types of length 5 (dbb482ec)
2026-05-31T10:03:50.0098578+01:00  [INF] 14 unique sentences types of length 6 (29621724)
2026-05-31T10:03:50.0098596+01:00  [INF] 24 unique sentences types of length 7 (0b6fae25)
2026-05-31T10:03:50.0098604+01:00  [INF] 36 unique sentences types of length 8 (e96ddc98)
2026-05-31T10:03:50.0098611+01:00  [INF] 55 unique sentences types of length 9 (d401915a)
2026-05-31T10:03:50.0098622+01:00  [INF] 81 unique sentences types of length 10 (ac71ed29)
2026-05-31T10:03:50.0098630+01:00  [INF] Total samples: 1254 (f2c00793)
2026-05-31T10:03:50.0098656+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:03:50.0098693+01:00  [INF] Generation time: 14ms (bf97d931)
2026-05-31T10:03:50.0103301+01:00  [INF] Wrote 227 unique sampled sentences to "Samples/EnglishFragmentPPAdjunction1Samples.txt" (23ac6b34)
2026-05-31T10:03:50.0104426+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragmentPPAdjunction1.txt (8fe4a91d)
2026-05-31T10:03:50.0164666+01:00  [INF] Oracle : Loaded 1 strongly equivalent grammar(s) from EnglishFragmentPPAdjunction1K2Target.txt (13830a59)
2026-05-31T10:03:50.4528640+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:03:50.4529031+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:03:51.4309876+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:03:52.4320141+01:00  [INF] Considering 2 Local Optima in depth 3 (3e00733a)
2026-05-31T10:03:52.9473747+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:03:53.9487026+01:00  [INF] Considering 10 Local Optima in depth 5 (5a3ea8d7)
2026-05-31T10:03:54.9646054+01:00  [INF] Considering 26 Local Optima in depth 6 (9ef15628)
2026-05-31T10:03:56.0393141+01:00  [INF] Considering 220 Local Optima in depth 7 (43b618cb)
2026-05-31T10:03:57.0246872+01:00  [INF] ---- 19 Global Solutions Found ------ (8d7524f7)
2026-05-31T10:03:57.0247577+01:00  [INF] 
1. Global Optimum (Depth 8) Growth Rate: 2.037 [Indices: 782]:
START -> X1
X1 -> X1 X8
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 209 (7a240e4f)
2026-05-31T10:03:57.0247647+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 209]:
START -> X1
X1 -> X1 X8
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (0616532e)
2026-05-31T10:03:57.0247698+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 16]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (fd8bbb57)
2026-05-31T10:03:57.0247755+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 3]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (c7502eab)
2026-05-31T10:03:57.0247791+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1, 2]:
START -> X1
X1 -> PN X3
X3 -> V0
X3 -> V1 PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (dad77ade)
2026-05-31T10:03:57.0247820+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:03:57.0248381+01:00  [INF] 
2. Global Optimum (Depth 8) Growth Rate: 2.036 [Indices: 770, 771]:
START -> X1
X1 -> X1 X9
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 77, 79 (fe1c47e5)
2026-05-31T10:03:57.0248457+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 77, 79]:
START -> X1
X1 -> X1 X9
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (44443d5c)
2026-05-31T10:03:57.0248503+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 13]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (e37695b1)
2026-05-31T10:03:57.0249124+01:00  [INF] 
3. Global Optimum (Depth 8) Growth Rate: 1.613 [Indices: 750]:
START -> X1
X1 -> X2 X3
X1 -> X10 X1
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X10 -> X2 V3
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (1f6a18a9)
2026-05-31T10:03:57.0249194+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 73, 75]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (4ba587ad)
2026-05-31T10:03:57.0249892+01:00  [INF] 
4. Global Optimum (Depth 8) Growth Rate: 1.649 [Indices: 751]:
START -> X1
X1 -> X2 X3
X1 -> X2 X10
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X10 -> V3 X1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (caa5240c)
2026-05-31T10:03:57.0250551+01:00  [INF] 
5. Global Optimum (Depth 8) Growth Rate: 1.649 [Indices: 745]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (b932db49)
2026-05-31T10:03:57.0251173+01:00  [INF] 
6. Global Optimum (Depth 8) Growth Rate: 1.613 [Indices: 746]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (3ce441f2)
2026-05-31T10:03:57.0251823+01:00  [INF] 
7. Global Optimum (Depth 8) Growth Rate: 2.125 [Indices: 772, 773]:
START -> X1
X1 -> X2 X3
X1 -> X9 X2
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X1 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 81, 82 (11e4acc5)
2026-05-31T10:03:57.0251894+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 81, 82]:
START -> X1
X1 -> X2 X3
X1 -> X9 X2
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X1 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (2194c805)
2026-05-31T10:03:57.0252394+01:00  [INF] 
8. Global Optimum (Depth 8) Growth Rate: 2.04 [Indices: 783]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X3 X8
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 210 (b238bfa4)
2026-05-31T10:03:57.0252464+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 210]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X3 X8
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (7477a377)
2026-05-31T10:03:57.0253060+01:00  [INF] 
9. Global Optimum (Depth 8) Growth Rate: 2.039 [Indices: 774, 775]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X3 X9
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 83, 85 (9e5a8a3d)
2026-05-31T10:03:57.0253137+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 83, 85]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X3 X9
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (38bf1313)
2026-05-31T10:03:57.0253709+01:00  [INF] 
10. Global Optimum (Depth 8) Growth Rate: 2.127 [Indices: 784, 785]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X3 -> V2 X8
X4 -> X3 P
X4 -> V1
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 212, 214 (c4740e84)
2026-05-31T10:03:57.0253776+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 212, 214]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X3 -> V2 X8
X4 -> X3 P
X4 -> V1
X8 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (3dbbb82b)
2026-05-31T10:03:57.0254338+01:00  [INF] 
11. Global Optimum (Depth 7) Growth Rate: 2.128 [Indices: 744, 749]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (7cce0083)
2026-05-31T10:03:57.0254980+01:00  [INF] 
12. Global Optimum (Depth 8) Growth Rate: 1.649 [Indices: 786, 789]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> X7 P
X4 -> V0 P
X4 -> V1
X7 -> X4 X2
X7 -> V2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 748, 753 (93560db9)
2026-05-31T10:03:57.0255047+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 748, 753]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V0 P
X4 -> V1
X4 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 74, 76 (b893e3c5)
2026-05-31T10:03:57.0255106+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 74, 76]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V0 P
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (757d13e3)
2026-05-31T10:03:57.0255847+01:00  [INF] 
13. Global Optimum (Depth 8) Growth Rate: 1.649 [Indices: 787, 788]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> X9 P
X4 -> V1
X4 -> V2 P
X9 -> X4 X2
X9 -> V0
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 748, 753 (a21ea662)
2026-05-31T10:03:57.0256473+01:00  [INF] 
14. Global Optimum (Depth 8) Growth Rate: 2.128 [Indices: 778, 779]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> X7 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X7 -> V2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 133, 134 (762babd1)
2026-05-31T10:03:57.0256538+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 133, 134]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X7 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X7 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (02370df7)
2026-05-31T10:03:57.0256589+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 14]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (6e4e467c)
2026-05-31T10:03:57.0257171+01:00  [INF] 
15. Global Optimum (Depth 8) Growth Rate: 2.128 [Indices: 776, 777]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> X9 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X3 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 89, 90 (cb239b5f)
2026-05-31T10:03:57.0257240+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 89, 90]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X9 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X3 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (214efcf6)
2026-05-31T10:03:57.0257869+01:00  [INF] 
16. Global Optimum (Depth 8) Growth Rate: 2.128 [Indices: 790, 791, 792, 793, 794, 795, 796, 797]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X5
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 754, 755, 758, 759, 762, 763, 766, 767 (f51a0d77)
2026-05-31T10:03:57.0257952+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 754, 755, 758, 759, 762, 763, 766, 767]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X5
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 101, 102, 103, 104 (fb5bc973)
2026-05-31T10:03:57.0258008+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 101, 102, 103, 104]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X5
X3 -> V0
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 10
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 18 (4c1323da)
2026-05-31T10:03:57.0258050+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 18]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 PN
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 8 (71c38b52)
2026-05-31T10:03:57.0258083+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 8]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 PN
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (6588e612)
2026-05-31T10:03:57.0258708+01:00  [INF] 
17. Global Optimum (Depth 8) Growth Rate: 2.128 [Indices: 780, 781]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> X3 P
X7 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 137, 138 (5f2c843d)
2026-05-31T10:03:57.0258781+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 137, 138]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> X3 P
X7 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (b7c2fc22)
2026-05-31T10:03:57.0259398+01:00  [INF] 
18. Global Optimum (Depth 8) Growth Rate: 2.042 [Indices: 752]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X10 X3
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X10 -> V3 X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (c7e5ace2)
2026-05-31T10:03:57.0260037+01:00  [INF] 
19. Global Optimum (Depth 8) Growth Rate: 2.042 [Indices: 747]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73, 75 (623778f0)
2026-05-31T10:03:57.0260078+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:03:57.0260093+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:03:57.0322307+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:03:57.0385136+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (05b8f66f)
2026-05-31T10:03:57.0445217+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (23de963a)
2026-05-31T10:03:57.0504264+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (03fcd972)
2026-05-31T10:03:57.0564262+01:00  [INF] Oracle: Global #5: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e362a537)
2026-05-31T10:03:57.0624097+01:00  [INF] Oracle: Global #6: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (9334e065)
2026-05-31T10:03:57.0685852+01:00  [INF] Oracle: Global #7: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4fc38ba0)
2026-05-31T10:03:57.0748265+01:00  [INF] Oracle: Global #8: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (39a6851e)
2026-05-31T10:03:57.0749062+01:00  [INF] Oracle: Global #8 is strongly equivalent to target grammar #1 (924c2e3f)
2026-05-31T10:03:57.0810592+01:00  [INF] Oracle: Global #9: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (da2c0a72)
2026-05-31T10:03:57.0874003+01:00  [INF] Oracle: Global #10: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (fc7b0de3)
2026-05-31T10:03:57.0936919+01:00  [INF] Oracle: Global #11: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (287d5124)
2026-05-31T10:03:57.0995468+01:00  [INF] Oracle: Global #12: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ce501dfb)
2026-05-31T10:03:57.1055517+01:00  [INF] Oracle: Global #13: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ab9b5368)
2026-05-31T10:03:57.1118988+01:00  [INF] Oracle: Global #14: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (6a3258bc)
2026-05-31T10:03:57.1181262+01:00  [INF] Oracle: Global #15: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (690a0d8e)
2026-05-31T10:03:57.1244262+01:00  [INF] Oracle: Global #16: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a8fbdfec)
2026-05-31T10:03:57.1306255+01:00  [INF] Oracle: Global #17: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f757d52f)
2026-05-31T10:03:57.1369453+01:00  [INF] Oracle: Global #18: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e1f93a39)
2026-05-31T10:03:57.1433315+01:00  [INF] Oracle: Global #19: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (5aa8a707)
2026-05-31T10:03:57.1433949+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 (062c5208)
2026-05-31T10:03:57.1433985+01:00  [INF] Oracle: Strongly equivalent grammar indices: 8 (18ee0927)
2026-05-31T10:03:57.1434192+01:00  [INF] Overall session RunTime 00:00:07.14 (ea83a684)
