2026-05-31T10:03:00.3665487+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragment.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 10,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 1,
    "MaxDepthAfterMinimalGlobal": 1,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragment.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentK1Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (6108a517)
2026-05-31T10:03:00.3938320+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:03:00.3941396+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:03:00.3941495+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:03:00.3941533+01:00  [INF] VP -> V1 NP (ecdaad4d)
2026-05-31T10:03:00.3941563+01:00  [INF] VP -> V2 PP (6b8ca381)
2026-05-31T10:03:00.3941627+01:00  [INF] VP -> V3 START (b310f91f)
2026-05-31T10:03:00.3941663+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:03:00.3941691+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:03:00.3941719+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:03:00.4228926+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:03:00.4235592+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:03:00.4237630+01:00  [INF] 36 sentences of length 2 (60b1ba06)
2026-05-31T10:03:00.4237742+01:00  [INF] 54 sentences of length 3 (a4b9bab5)
2026-05-31T10:03:00.4237778+01:00  [INF] 76 sentences of length 4 (9099d520)
2026-05-31T10:03:00.4237823+01:00  [INF] 84 sentences of length 5 (c000b8cd)
2026-05-31T10:03:00.4237867+01:00  [INF] 102 sentences of length 6 (24803d5a)
2026-05-31T10:03:00.4237900+01:00  [INF] 132 sentences of length 7 (0fa14dd1)
2026-05-31T10:03:00.4237934+01:00  [INF] 154 sentences of length 8 (5c6bfe00)
2026-05-31T10:03:00.4237965+01:00  [INF] 165 sentences of length 9 (3e369a88)
2026-05-31T10:03:00.4238003+01:00  [INF] 197 sentences of length 10 (08495a9f)
2026-05-31T10:03:00.4238073+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:03:00.4239031+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:03:00.4239094+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:03:00.4239133+01:00  [INF] 4 unique sentences types of length 4 (ce82c24a)
2026-05-31T10:03:00.4239173+01:00  [INF] 6 unique sentences types of length 5 (7a173261)
2026-05-31T10:03:00.4239215+01:00  [INF] 7 unique sentences types of length 6 (58602455)
2026-05-31T10:03:00.4239259+01:00  [INF] 10 unique sentences types of length 7 (0baeb190)
2026-05-31T10:03:00.4239294+01:00  [INF] 13 unique sentences types of length 8 (af175795)
2026-05-31T10:03:00.4239335+01:00  [INF] 17 unique sentences types of length 9 (c4983425)
2026-05-31T10:03:00.4239565+01:00  [INF] 23 unique sentences types of length 10 (29def8a4)
2026-05-31T10:03:00.4239936+01:00  [INF] Total samples: 803 (68a3a3a7)
2026-05-31T10:03:00.4240868+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:03:00.4241387+01:00  [INF] Generation time: 24ms (2f011bb5)
2026-05-31T10:03:00.4254552+01:00  [INF] Wrote 83 unique sampled sentences to "Samples/EnglishFragmentSamples.txt" (23ac6b34)
2026-05-31T10:03:00.4274267+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragment.txt (10417116)
2026-05-31T10:03:00.4351332+01:00  [INF] Oracle : Loaded 1 strongly equivalent grammar(s) from EnglishFragmentK1Target.txt (1b5fb1ce)
2026-05-31T10:03:00.6414376+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:03:00.6494115+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:03:00.7728623+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:03:00.7765356+01:00  [INF] Considering 2 Local Optima in depth 3 (3e00733a)
2026-05-31T10:03:00.7788773+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:03:00.7801026+01:00  [INF] Considering 2 Local Optima in depth 5 (2075b825)
2026-05-31T10:03:00.8001222+01:00  [INF] ---- 1 Global Solutions Found ------ (e9aa85b2)
2026-05-31T10:03:00.8007794+01:00  [INF] 
1. Global Optimum (Depth 6) Growth Rate: 1.595 [Indices: 7]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 5 (cb97f1af)
2026-05-31T10:03:00.8008139+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 5]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (7b4e9a56)
2026-05-31T10:03:00.8008338+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 3]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (c7502eab)
2026-05-31T10:03:00.8008530+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1, 2]:
START -> X1
X1 -> PN X3
X3 -> V0
X3 -> V1 PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (dad77ade)
2026-05-31T10:03:00.8008644+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:03:00.8009135+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:03:00.8009751+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:03:00.9081266+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:03:00.9084674+01:00  [INF] Oracle: Global #1 is strongly equivalent to target grammar #1 (cf5825f5)
2026-05-31T10:03:00.9084885+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1 (fdceb567)
2026-05-31T10:03:00.9084985+01:00  [INF] Oracle: Strongly equivalent grammar indices: 1 (7fd3d6cd)
2026-05-31T10:03:00.9089131+01:00  [INF] Overall session RunTime 00:00:00.54 (70990414)
