2026-05-31T10:03:57.1445249+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragmentPPAdjunction3.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.0005,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentPPAdjunction3Samples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 15,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 2,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragmentPPAdjunction3.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentPPAdjunction3K2Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (dad5432a)
2026-05-31T10:03:57.1448168+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:03:57.1448185+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:03:57.1448198+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:03:57.1448206+01:00  [INF] VP -> V1 NP (ecdaad4d)
2026-05-31T10:03:57.1448215+01:00  [INF] VP -> V2 PP (6b8ca381)
2026-05-31T10:03:57.1448221+01:00  [INF] VP -> V3 START (b310f91f)
2026-05-31T10:03:57.1448227+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:03:57.1448233+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:03:57.1448245+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:03:57.1448254+01:00  [INF] NP -> NP PP (f62db6dc)
2026-05-31T10:03:57.1448261+01:00  [INF] VP -> VP PP (c02e84d4)
2026-05-31T10:03:57.1749414+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:03:57.1749513+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:03:57.1749580+01:00  [INF] 25 sentences of length 2 (9490d714)
2026-05-31T10:03:57.1749595+01:00  [INF] 17 sentences of length 3 (0f9b096a)
2026-05-31T10:03:57.1749601+01:00  [INF] 63 sentences of length 4 (abaf677b)
2026-05-31T10:03:57.1749616+01:00  [INF] 107 sentences of length 5 (17113f4d)
2026-05-31T10:03:57.1749622+01:00  [INF] 235 sentences of length 6 (fb7274b2)
2026-05-31T10:03:57.1749637+01:00  [INF] 489 sentences of length 7 (0fbe757a)
2026-05-31T10:03:57.1749643+01:00  [INF] 916 sentences of length 8 (055e0565)
2026-05-31T10:03:57.1749649+01:00  [INF] 1989 sentences of length 9 (720c1406)
2026-05-31T10:03:57.1749655+01:00  [INF] 4159 sentences of length 10 (ea8ef607)
2026-05-31T10:03:57.1749663+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:03:57.1749676+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:03:57.1749685+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:03:57.1749691+01:00  [INF] 6 unique sentences types of length 4 (87e24df7)
2026-05-31T10:03:57.1749697+01:00  [INF] 12 unique sentences types of length 5 (21a078ef)
2026-05-31T10:03:57.1749710+01:00  [INF] 23 unique sentences types of length 6 (4860a0f9)
2026-05-31T10:03:57.1749729+01:00  [INF] 46 unique sentences types of length 7 (adfe8ab7)
2026-05-31T10:03:57.1749744+01:00  [INF] 83 unique sentences types of length 8 (e43daae0)
2026-05-31T10:03:57.1749752+01:00  [INF] 154 unique sentences types of length 9 (5ca93a55)
2026-05-31T10:03:57.1749759+01:00  [INF] 279 unique sentences types of length 10 (d70fce94)
2026-05-31T10:03:57.1749769+01:00  [INF] Total samples: 3841 (a5508638)
2026-05-31T10:03:57.1749837+01:00  [INF] Actual missing probability mass: 0.0003 (c4a2016b)
2026-05-31T10:03:57.1749884+01:00  [INF] Generation time: 30ms (f01ab60b)
2026-05-31T10:03:57.1756536+01:00  [INF] Wrote 606 unique sampled sentences to "Samples/EnglishFragmentPPAdjunction3Samples.txt" (23ac6b34)
2026-05-31T10:03:57.1757774+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragmentPPAdjunction3.txt (7046627c)
2026-05-31T10:03:57.1840535+01:00  [INF] Oracle : Loaded 1 strongly equivalent grammar(s) from EnglishFragmentPPAdjunction3K2Target.txt (a3219a15)
2026-05-31T10:03:58.4320613+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:03:58.4320923+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:03:58.4332855+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:03:58.4335704+01:00  [INF] Considering 2 Local Optima in depth 3 (3e00733a)
2026-05-31T10:03:58.4344123+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:03:58.4357991+01:00  [INF] Considering 10 Local Optima in depth 5 (5a3ea8d7)
2026-05-31T10:03:58.4435930+01:00  [INF] Considering 20 Local Optima in depth 6 (23e2a7a2)
2026-05-31T10:03:59.2048113+01:00  [INF] Considering 124 Local Optima in depth 7 (5c59df1e)
2026-05-31T10:04:01.2796382+01:00  [INF] Considering 1222 Local Optima in depth 8 (d8d997a1)
2026-05-31T10:04:02.8278863+01:00  [INF] ---- 41 Global Solutions Found ------ (444bcfb2)
2026-05-31T10:04:02.8279733+01:00  [INF] 
1. Global Optimum (Depth 9) Growth Rate: 2.454 [Indices: 6626, 6627]:
START -> X1
X1 -> X1 X10
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (5c0ef54d)
2026-05-31T10:04:02.8280021+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 865, 866]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73 (7cd209f2)
2026-05-31T10:04:02.8280080+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 73]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (699b077d)
2026-05-31T10:04:02.8280127+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 13]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (e37695b1)
2026-05-31T10:04:02.8280160+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 3]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (c7502eab)
2026-05-31T10:04:02.8280197+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1, 2]:
START -> X1
X1 -> PN X3
X3 -> V0
X3 -> V1 PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (dad77ade)
2026-05-31T10:04:02.8280222+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:04:02.8280868+01:00  [INF] 
2. Global Optimum (Depth 9) Growth Rate: 2.274 [Indices: 6687, 6691]:
START -> X1
X1 -> X1 X10
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> X10 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 899, 901 (ac783b69)
2026-05-31T10:04:02.8280940+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 899, 901]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> X10 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73 (7c516c95)
2026-05-31T10:04:02.8281537+01:00  [INF] 
3. Global Optimum (Depth 9) Growth Rate: 2.496 [Indices: 6670, 6677]:
START -> X1
X1 -> X1 X10
X1 -> X2 X3
X2 -> PN
X2 -> X2 X10
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 873, 875 (48a113e5)
2026-05-31T10:04:02.8281597+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 873, 875]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X10
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73 (254ae8bf)
2026-05-31T10:04:02.8282188+01:00  [INF] 
4. Global Optimum (Depth 9) Growth Rate: 2.454 [Indices: 6640, 6641, 6642]:
START -> X1
X1 -> X1 X11
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X11 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (01470381)
2026-05-31T10:04:02.8282736+01:00  [INF] 
5. Global Optimum (Depth 9) Growth Rate: 2.455 [Indices: 6744, 6748]:
START -> X1
X1 -> X1 X8
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6061, 6062 (e2c6a016)
2026-05-31T10:04:02.8282820+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 6061, 6062]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 197 (ef51b5b0)
2026-05-31T10:04:02.8282884+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 197]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (f073dc76)
2026-05-31T10:04:02.8282933+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 16]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (fd8bbb57)
2026-05-31T10:04:02.8283476+01:00  [INF] 
6. Global Optimum (Depth 9) Growth Rate: 2.274 [Indices: 6740]:
START -> X1
X1 -> X1 X8
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X8 X3
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6059 (f20830f3)
2026-05-31T10:04:02.8283540+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 6059]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X8 X3
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 197 (c0bf8326)
2026-05-31T10:04:02.8284051+01:00  [INF] 
7. Global Optimum (Depth 9) Growth Rate: 2.496 [Indices: 6735]:
START -> X1
X1 -> X1 X8
X1 -> X2 X3
X2 -> PN
X2 -> X2 X8
X2 -> D N
X3 -> V3 X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6057 (43449e0d)
2026-05-31T10:04:02.8284124+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 6057]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X8
X2 -> D N
X3 -> V3 X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 197 (16df02bf)
2026-05-31T10:04:02.8284806+01:00  [INF] 
8. Global Optimum (Depth 9) Growth Rate: 2.332 [Indices: 6665, 6666, 6667, 6668, 6669]:
START -> X1
X1 -> X2 X3
X1 -> X10 X1
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X10 -> X2 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 869, 870 (6a971477)
2026-05-31T10:04:02.8284893+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 869, 870]:
START -> X1
X1 -> X2 X3
X1 -> X10 X1
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> X2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73 (17276308)
2026-05-31T10:04:02.8285539+01:00  [INF] 
9. Global Optimum (Depth 9) Growth Rate: 2.522 [Indices: 6628, 6629]:
START -> X1
X1 -> X2 X3
X1 -> X10 X2
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> X1 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (6f05f136)
2026-05-31T10:04:02.8286195+01:00  [INF] 
10. Global Optimum (Depth 9) Growth Rate: 2.522 [Indices: 6643, 6644, 6645]:
START -> X1
X1 -> X2 X3
X1 -> X11 X2
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X11 -> X1 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (b8df9036)
2026-05-31T10:04:02.8286872+01:00  [INF] 
11. Global Optimum (Depth 9) Growth Rate: 2.386 [Indices: 6660, 6661, 6662, 6663, 6664]:
START -> X1
X1 -> X2 X3
X1 -> X2 X10
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X10 -> P X1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 867, 868 (ac3f1316)
2026-05-31T10:04:02.8286949+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 867, 868]:
START -> X1
X1 -> X2 X3
X1 -> X2 X10
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73 (488ab86f)
2026-05-31T10:04:02.8287711+01:00  [INF] 
12. Global Optimum (Depth 9) Growth Rate: 2.386 [Indices: 6715, 6716, 6717, 6718, 6719]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 3587, 3588 (837cb5ba)
2026-05-31T10:04:02.8287790+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 3587, 3588]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 84 (ee0184f6)
2026-05-31T10:04:02.8287848+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 84]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (0ec1aeb3)
2026-05-31T10:04:02.8288525+01:00  [INF] 
13. Global Optimum (Depth 9) Growth Rate: 2.138 [Indices: 6720, 6721, 6722, 6723, 6724]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
X9 -> P X1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 3589, 3590 (5b94970c)
2026-05-31T10:04:02.8288600+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 3589, 3590]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
X9 -> P X1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 84 (2bffdf8c)
2026-05-31T10:04:02.8289263+01:00  [INF] 
14. Global Optimum (Depth 9) Growth Rate: 2.332 [Indices: 6695, 6696, 6697, 6698, 6699]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 2859, 2860 (627ba352)
2026-05-31T10:04:02.8289346+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 2859, 2860]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 74 (f09d9e89)
2026-05-31T10:04:02.8289396+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 74]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (a9c39b45)
2026-05-31T10:04:02.8290072+01:00  [INF] 
15. Global Optimum (Depth 9) Growth Rate: 1.951 [Indices: 6700, 6701, 6702, 6703, 6704]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
X9 -> X2 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 2861, 2862 (9e7ce04f)
2026-05-31T10:04:02.8290148+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 2861, 2862]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
X9 -> X2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 74 (2506149a)
2026-05-31T10:04:02.8290814+01:00  [INF] 
16. Global Optimum (Depth 9) Growth Rate: 2.46 [Indices: 6705, 6706, 6707, 6708, 6709]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> P X1
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 3349, 3350 (f87c44a5)
2026-05-31T10:04:02.8290883+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 3349, 3350]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> P X1
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 81 (b9ffea5b)
2026-05-31T10:04:02.8290935+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 81]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (bae68c37)
2026-05-31T10:04:02.8291575+01:00  [INF] 
17. Global Optimum (Depth 9) Growth Rate: 2.457 [Indices: 6630, 6631]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X3 X10
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (bafa7c9e)
2026-05-31T10:04:02.8292226+01:00  [INF] 
18. Global Optimum (Depth 9) Growth Rate: 2.457 [Indices: 6646, 6647, 6648]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X3 X11
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X11 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (bc8b32c4)
2026-05-31T10:04:02.8292812+01:00  [INF] 
19. Global Optimum (Depth 9) Growth Rate: 2.458 [Indices: 6745, 6749]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X3 X8
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6061, 6062 (16fc5465)
2026-05-31T10:04:02.8293429+01:00  [INF] 
20. Global Optimum (Depth 9) Growth Rate: 2.526 [Indices: 6746, 6747, 6750, 6751, 6752]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X3 -> V2 X8
X4 -> X3 P
X4 -> V1
X8 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6061, 6062 (2ae9bcfc)
2026-05-31T10:04:02.8294105+01:00  [INF] 
21. Global Optimum (Depth 9) Growth Rate: 2.138 [Indices: 6753, 6755]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> X10 P
X4 -> V1
X4 -> V2 P
X10 -> X4 X2
X10 -> V0
Count: 13
Grammar counts vector: [0, 0, 1, 2, 6, 12], total strings: 21, Rule coverage length: 5
Solution was obtained from the following solutions: 6624, 6625, 6636, 6638, 6639 (e191ebdd)
2026-05-31T10:04:02.8294187+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 6624, 6625, 6636, 6638, 6639]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> V0 P
X4 -> V1
X4 -> V2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (d1cf14c2)
2026-05-31T10:04:02.8294844+01:00  [INF] 
22. Global Optimum (Depth 9) Growth Rate: 2.138 [Indices: 6757, 6760, 6762]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> X11 P
X4 -> V1
X4 -> V2 P
X11 -> X4 X2
X11 -> V0
Count: 13
Grammar counts vector: [0, 0, 1, 2, 6, 12], total strings: 21, Rule coverage length: 5
Solution was obtained from the following solutions: 6624, 6625, 6636, 6638, 6639 (910e2887)
2026-05-31T10:04:02.8295420+01:00  [INF] 
23. Global Optimum (Depth 8) Growth Rate: 2.527 [Indices: 6622, 6623, 6634, 6635, 6637]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (7f5d4ab4)
2026-05-31T10:04:02.8296057+01:00  [INF] 
24. Global Optimum (Depth 9) Growth Rate: 2.138 [Indices: 6754, 6756, 6758, 6759, 6761]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> V0
X4 -> X7 P
X4 -> V0 P
X4 -> V1
X7 -> X4 X2
X7 -> V2
Count: 13
Grammar counts vector: [0, 0, 1, 2, 6, 12], total strings: 21, Rule coverage length: 5
Solution was obtained from the following solutions: 6624, 6625, 6636, 6638, 6639 (364eed84)
2026-05-31T10:04:02.8296731+01:00  [INF] 
25. Global Optimum (Depth 9) Growth Rate: 2.527 [Indices: 6632, 6633]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> X10 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> X3 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (35f5e774)
2026-05-31T10:04:02.8297408+01:00  [INF] 
26. Global Optimum (Depth 9) Growth Rate: 2.527 [Indices: 6649, 6650, 6651]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> X11 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X11 -> X3 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 865, 866 (aacc185c)
2026-05-31T10:04:02.8298046+01:00  [INF] 
27. Global Optimum (Depth 9) Growth Rate: 2.527 [Indices: 6725, 6726, 6729, 6730, 6731]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X2
X3 -> X7 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X7 -> V2 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 5933, 5934 (b767aad5)
2026-05-31T10:04:02.8298114+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 5933, 5934]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 135 (3237edab)
2026-05-31T10:04:02.8298167+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 135]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (f6f4f330)
2026-05-31T10:04:02.8298215+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 14]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (6e4e467c)
2026-05-31T10:04:02.8298916+01:00  [INF] 
28. Global Optimum (Depth 9) Growth Rate: 2.527 [Indices: 6763, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6775, 6776, 6777, 6778, 6779, 6780, 6781, 6782]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X5
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6652, 6653, 6654, 6655, 6656, 6657, 6658, 6659 (9d9606b5)
2026-05-31T10:04:02.8299024+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 6652, 6653, 6654, 6655, 6656, 6657, 6658, 6659]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X4 X5
X3 -> V0
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 911, 912, 913, 914 (076dcf46)
2026-05-31T10:04:02.8299101+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 911, 912, 913, 914]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X5
X3 -> V0
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 96 (a81e6b26)
2026-05-31T10:04:02.8299171+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 96]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 PN
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 18 (664c38f8)
2026-05-31T10:04:02.8299241+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 18]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 PN
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 8 (71c38b52)
2026-05-31T10:04:02.8299296+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 8]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 PN
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (6588e612)
2026-05-31T10:04:02.8299930+01:00  [INF] 
29. Global Optimum (Depth 9) Growth Rate: 2.527 [Indices: 6727, 6728, 6732, 6733, 6734]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> P X1
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> X3 P
X7 -> V2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 5933, 5934 (28b21c42)
2026-05-31T10:04:02.8300586+01:00  [INF] 
30. Global Optimum (Depth 9) Growth Rate: 2.387 [Indices: 6688, 6690]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X3 X10
X3 -> X4 X2
X3 -> X10 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 899, 901 (8bd96b3e)
2026-05-31T10:04:02.8301137+01:00  [INF] 
31. Global Optimum (Depth 9) Growth Rate: 2.388 [Indices: 6741]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X3 X8
X3 -> X8 X3
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6059 (2e0bc706)
2026-05-31T10:04:02.8301787+01:00  [INF] 
32. Global Optimum (Depth 9) Growth Rate: 2.46 [Indices: 6686, 6689, 6692, 6693, 6694]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> X10 X3
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 899, 901 (00af2cf3)
2026-05-31T10:04:02.8302404+01:00  [INF] 
33. Global Optimum (Depth 9) Growth Rate: 2.461 [Indices: 6742, 6743]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> X8 X3
X3 -> V0
X3 -> V2 X8
X4 -> X3 P
X4 -> V1
X8 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6059 (d3137454)
2026-05-31T10:04:02.8303091+01:00  [INF] 
34. Global Optimum (Depth 9) Growth Rate: 2.39 [Indices: 6710, 6711, 6712, 6713, 6714]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
X9 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 3351, 3353 (c61eec70)
2026-05-31T10:04:02.8303161+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 3351, 3353]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
X9 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 81 (0021be05)
2026-05-31T10:04:02.8303765+01:00  [INF] 
35. Global Optimum (Depth 9) Growth Rate: 2.466 [Indices: 6681, 6682, 6683, 6684, 6685]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X10 X2
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V0 P
X4 -> V1
X4 -> V2 P
X10 -> X2 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 879, 880 (c345ca71)
2026-05-31T10:04:02.8303821+01:00  [INF] 
Local Optimum (Depth 8) [Indices: 879, 880]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X10 X2
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> X2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 73 (8d77f2f5)
2026-05-31T10:04:02.8304432+01:00  [INF] 
36. Global Optimum (Depth 9) Growth Rate: 2.497 [Indices: 6672, 6675]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X10
X2 -> D N
X3 -> V3 X1
X3 -> X3 X10
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 873, 875 (b1a2547e)
2026-05-31T10:04:02.8304985+01:00  [INF] 
37. Global Optimum (Depth 9) Growth Rate: 2.466 [Indices: 6673, 6678]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X10
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X3 -> V0 X10
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 873, 875 (6a0fdb9e)
2026-05-31T10:04:02.8305637+01:00  [INF] 
38. Global Optimum (Depth 9) Growth Rate: 2.466 [Indices: 6671, 6674, 6676, 6679, 6680]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X10
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V0 P
X4 -> V1
X4 -> V2 P
X10 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 873, 875 (5174aa84)
2026-05-31T10:04:02.8306172+01:00  [INF] 
39. Global Optimum (Depth 9) Growth Rate: 2.466 [Indices: 6737]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X8
X2 -> D N
X3 -> V3 X1
X3 -> V0
X3 -> V0 X8
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6057 (add5827b)
2026-05-31T10:04:02.8306696+01:00  [INF] 
40. Global Optimum (Depth 9) Growth Rate: 2.497 [Indices: 6736]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X8
X2 -> D N
X3 -> V3 X1
X3 -> X3 X8
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6057 (2d3fe3e3)
2026-05-31T10:04:02.8307360+01:00  [INF] 
41. Global Optimum (Depth 9) Growth Rate: 2.466 [Indices: 6738, 6739]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X2 X8
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X3 -> V2 X8
X4 -> V0 P
X4 -> V1
X8 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 6], total strings: 9, Rule coverage length: 4
Solution was obtained from the following solutions: 6057 (318bb254)
2026-05-31T10:04:02.8307401+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:04:02.8307424+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:04:02.8399348+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:04:02.8487767+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (05b8f66f)
2026-05-31T10:04:02.8595978+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (23de963a)
2026-05-31T10:04:02.8687711+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (03fcd972)
2026-05-31T10:04:02.8777796+01:00  [INF] Oracle: Global #5: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e362a537)
2026-05-31T10:04:02.8865476+01:00  [INF] Oracle: Global #6: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (9334e065)
2026-05-31T10:04:02.8973382+01:00  [INF] Oracle: Global #7: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4fc38ba0)
2026-05-31T10:04:02.9062078+01:00  [INF] Oracle: Global #8: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (39a6851e)
2026-05-31T10:04:02.9154248+01:00  [INF] Oracle: Global #9: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (da2c0a72)
2026-05-31T10:04:02.9245819+01:00  [INF] Oracle: Global #10: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (fc7b0de3)
2026-05-31T10:04:02.9334334+01:00  [INF] Oracle: Global #11: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (287d5124)
2026-05-31T10:04:02.9422723+01:00  [INF] Oracle: Global #12: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ce501dfb)
2026-05-31T10:04:02.9508110+01:00  [INF] Oracle: Global #13: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ab9b5368)
2026-05-31T10:04:03.6934257+01:00  [INF] Oracle: Global #14: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (6a3258bc)
2026-05-31T10:04:03.7015846+01:00  [INF] Oracle: Global #15: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (690a0d8e)
2026-05-31T10:04:03.7106354+01:00  [INF] Oracle: Global #16: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a8fbdfec)
2026-05-31T10:04:03.7197703+01:00  [INF] Oracle: Global #17: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f757d52f)
2026-05-31T10:04:03.7288997+01:00  [INF] Oracle: Global #18: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e1f93a39)
2026-05-31T10:04:03.7379210+01:00  [INF] Oracle: Global #19: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (5aa8a707)
2026-05-31T10:04:03.7471158+01:00  [INF] Oracle: Global #20: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (dcec07ee)
2026-05-31T10:04:03.7555257+01:00  [INF] Oracle: Global #21: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ba4f2c90)
2026-05-31T10:04:03.7639362+01:00  [INF] Oracle: Global #22: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (cb768cd6)
2026-05-31T10:04:03.7729244+01:00  [INF] Oracle: Global #23: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (33a8bbd3)
2026-05-31T10:04:03.7813718+01:00  [INF] Oracle: Global #24: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (1689e6a2)
2026-05-31T10:04:03.7904772+01:00  [INF] Oracle: Global #25: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (66ee7dc4)
2026-05-31T10:04:03.7996485+01:00  [INF] Oracle: Global #26: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4da13e5a)
2026-05-31T10:04:03.8087528+01:00  [INF] Oracle: Global #27: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (2fdf8622)
2026-05-31T10:04:03.8178028+01:00  [INF] Oracle: Global #28: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f58d8b5c)
2026-05-31T10:04:03.8267369+01:00  [INF] Oracle: Global #29: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (2619c0c0)
2026-05-31T10:04:03.8358022+01:00  [INF] Oracle: Global #30: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a5b7f19c)
2026-05-31T10:04:03.8447639+01:00  [INF] Oracle: Global #31: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (550d3be1)
2026-05-31T10:04:03.8538831+01:00  [INF] Oracle: Global #32: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f12bcf19)
2026-05-31T10:04:03.8630602+01:00  [INF] Oracle: Global #33: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (3f3891b2)
2026-05-31T10:04:03.8714772+01:00  [INF] Oracle: Global #34: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (0b710e39)
2026-05-31T10:04:03.8806588+01:00  [INF] Oracle: Global #35: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (59e30f5f)
2026-05-31T10:04:03.8912476+01:00  [INF] Oracle: Global #36: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (b70634f4)
2026-05-31T10:04:03.9007124+01:00  [INF] Oracle: Global #37: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (1ee4ef83)
2026-05-31T10:04:03.9099167+01:00  [INF] Oracle: Global #38: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (31332462)
2026-05-31T10:04:03.9192871+01:00  [INF] Oracle: Global #39: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (87ef749d)
2026-05-31T10:04:03.9296751+01:00  [INF] Oracle: Global #40: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (8008a84b)
2026-05-31T10:04:03.9297293+01:00  [INF] Oracle: Global #40 is strongly equivalent to target grammar #1 (553e5bd2)
2026-05-31T10:04:03.9394546+01:00  [INF] Oracle: Global #41: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ff5b6b43)
2026-05-31T10:04:03.9395245+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 (a01714ef)
2026-05-31T10:04:03.9395288+01:00  [INF] Oracle: Strongly equivalent grammar indices: 40 (10dbef33)
2026-05-31T10:04:03.9395677+01:00  [INF] Overall session RunTime 00:00:06.79 (f8eff3f3)
