2026-05-31T10:03:34.7150787+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragment.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 10,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 2,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragment.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentK2Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (44f91887)
2026-05-31T10:03:34.7153980+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:03:34.7154002+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:03:34.7154009+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:03:34.7154027+01:00  [INF] VP -> V1 NP (ecdaad4d)
2026-05-31T10:03:34.7154034+01:00  [INF] VP -> V2 PP (6b8ca381)
2026-05-31T10:03:34.7154043+01:00  [INF] VP -> V3 START (b310f91f)
2026-05-31T10:03:34.7154048+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:03:34.7154055+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:03:34.7154060+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:03:34.7171954+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:03:34.7171987+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:03:34.7172041+01:00  [INF] 36 sentences of length 2 (60b1ba06)
2026-05-31T10:03:34.7172050+01:00  [INF] 54 sentences of length 3 (a4b9bab5)
2026-05-31T10:03:34.7172056+01:00  [INF] 76 sentences of length 4 (9099d520)
2026-05-31T10:03:34.7172074+01:00  [INF] 84 sentences of length 5 (c000b8cd)
2026-05-31T10:03:34.7172079+01:00  [INF] 102 sentences of length 6 (24803d5a)
2026-05-31T10:03:34.7172086+01:00  [INF] 132 sentences of length 7 (0fa14dd1)
2026-05-31T10:03:34.7172091+01:00  [INF] 154 sentences of length 8 (5c6bfe00)
2026-05-31T10:03:34.7172100+01:00  [INF] 165 sentences of length 9 (3e369a88)
2026-05-31T10:03:34.7172107+01:00  [INF] 197 sentences of length 10 (08495a9f)
2026-05-31T10:03:34.7172114+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:03:34.7172133+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:03:34.7172141+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:03:34.7172147+01:00  [INF] 4 unique sentences types of length 4 (ce82c24a)
2026-05-31T10:03:34.7172156+01:00  [INF] 6 unique sentences types of length 5 (7a173261)
2026-05-31T10:03:34.7172169+01:00  [INF] 7 unique sentences types of length 6 (58602455)
2026-05-31T10:03:34.7172177+01:00  [INF] 10 unique sentences types of length 7 (0baeb190)
2026-05-31T10:03:34.7172183+01:00  [INF] 13 unique sentences types of length 8 (af175795)
2026-05-31T10:03:34.7172189+01:00  [INF] 17 unique sentences types of length 9 (c4983425)
2026-05-31T10:03:34.7172194+01:00  [INF] 23 unique sentences types of length 10 (29def8a4)
2026-05-31T10:03:34.7172203+01:00  [INF] Total samples: 803 (68a3a3a7)
2026-05-31T10:03:34.7172216+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:03:34.7172236+01:00  [INF] Generation time: 1ms (f67c8201)
2026-05-31T10:03:34.7175469+01:00  [INF] Wrote 83 unique sampled sentences to "Samples/EnglishFragmentSamples.txt" (23ac6b34)
2026-05-31T10:03:34.7176252+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragment.txt (10417116)
2026-05-31T10:03:34.7230928+01:00  [INF] Oracle : Loaded 1 strongly equivalent grammar(s) from EnglishFragmentK2Target.txt (3688bacc)
2026-05-31T10:03:34.7627821+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:03:34.7628214+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:03:35.6642166+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:03:36.6642278+01:00  [INF] Considering 2 Local Optima in depth 3 (3e00733a)
2026-05-31T10:03:37.6664308+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:03:38.6661113+01:00  [INF] Considering 10 Local Optima in depth 5 (5a3ea8d7)
2026-05-31T10:03:39.6761562+01:00  [INF] Considering 15 Local Optima in depth 6 (839b3eca)
2026-05-31T10:03:40.6673790+01:00  [INF] ---- 7 Global Solutions Found ------ (6e7c8610)
2026-05-31T10:03:40.6674525+01:00  [INF] 
1. Global Optimum (Depth 7) Growth Rate: 1.595 [Indices: 34]:
START -> X1
X1 -> X2 X3
X1 -> X2 X9
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (20cca60a)
2026-05-31T10:03:40.6674578+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 13]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (e37695b1)
2026-05-31T10:03:40.6674618+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 3]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (c7502eab)
2026-05-31T10:03:40.6674651+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1, 2]:
START -> X1
X1 -> PN X3
X3 -> V0
X3 -> V1 PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (dad77ade)
2026-05-31T10:03:40.6674674+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:03:40.6675229+01:00  [INF] 
2. Global Optimum (Depth 7) Growth Rate: 1.457 [Indices: 35]:
START -> X1
X1 -> X2 X3
X1 -> X9 X1
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> X2 V3
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (22a06360)
2026-05-31T10:03:40.6675734+01:00  [INF] 
3. Global Optimum (Depth 7) Growth Rate: 1.594 [Indices: 39]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (20d09832)
2026-05-31T10:03:40.6675797+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 16]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
X3 -> V2 X8
X8 -> P X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (fd8bbb57)
2026-05-31T10:03:40.6676287+01:00  [INF] 
4. Global Optimum (Depth 6) Growth Rate: 1.595 [Indices: 33]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (b01b737e)
2026-05-31T10:03:40.6676876+01:00  [INF] 
5. Global Optimum (Depth 7) Growth Rate: 1.595 [Indices: 40]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X5
X3 -> V0
X4 -> V1
X4 -> V2 P
X5 -> PN
X5 -> D N
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 37 (ca91f2ec)
2026-05-31T10:03:40.6676953+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 37]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 PN
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 18 (8a90e7e6)
2026-05-31T10:03:40.6677013+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 18]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 PN
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 8 (71c38b52)
2026-05-31T10:03:40.6677067+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 8]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 PN
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (6588e612)
2026-05-31T10:03:40.6677661+01:00  [INF] 
6. Global Optimum (Depth 7) Growth Rate: 1.595 [Indices: 38]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (d62fe1cd)
2026-05-31T10:03:40.6677760+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 14]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X7 X2
X3 -> V0
X3 -> V1 X2
X7 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (6e4e467c)
2026-05-31T10:03:40.6678336+01:00  [INF] 
7. Global Optimum (Depth 7) Growth Rate: 1.459 [Indices: 36]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> X9 X3
X3 -> V0
X4 -> V1
X4 -> V2 P
X9 -> V3 X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 13 (1a2911a8)
2026-05-31T10:03:40.6678367+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:03:40.6678375+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:03:40.6726138+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:03:40.6774491+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (05b8f66f)
2026-05-31T10:03:40.6825644+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (23de963a)
2026-05-31T10:03:40.6826460+01:00  [INF] Oracle: Global #3 is strongly equivalent to target grammar #1 (65ef43e9)
2026-05-31T10:03:40.6873496+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (03fcd972)
2026-05-31T10:03:40.6922072+01:00  [INF] Oracle: Global #5: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e362a537)
2026-05-31T10:03:40.6969923+01:00  [INF] Oracle: Global #6: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (9334e065)
2026-05-31T10:03:40.7018413+01:00  [INF] Oracle: Global #7: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4fc38ba0)
2026-05-31T10:03:40.7019041+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1, 2, 3, 4, 5, 6, 7 (7c7720e6)
2026-05-31T10:03:40.7019072+01:00  [INF] Oracle: Strongly equivalent grammar indices: 3 (64481fb6)
2026-05-31T10:03:40.7019188+01:00  [INF] Overall session RunTime 00:00:05.98 (53e1a0df)
