2026-05-31T10:04:09.8564956+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragmentWithADJSingleVerbalCat.txt",
    "SamplesFileName": null,
    "LexiconFileName": "LexiconSingleVerbalCategory.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentWithADJSingleVerbalCatSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 15,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 2,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragmentWithADJSingleVerbalCat.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentWithADJSingleVerbalCatK2Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (1deb0e1a)
2026-05-31T10:04:09.8567652+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:04:09.8567675+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:04:09.8567687+01:00  [INF] VP -> V (73336c5d)
2026-05-31T10:04:09.8567695+01:00  [INF] VP -> V NP (c04b5a3b)
2026-05-31T10:04:09.8567712+01:00  [INF] VP -> V PP (1eeb153d)
2026-05-31T10:04:09.8567719+01:00  [INF] VP -> V START (33fa2069)
2026-05-31T10:04:09.8567726+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:04:09.8567736+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:04:09.8567744+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:04:09.8567751+01:00  [INF] NP -> D NBAR (257a273e)
2026-05-31T10:04:09.8567755+01:00  [INF] NBAR -> A NBAR (cc69dbfc)
2026-05-31T10:04:09.8567762+01:00  [INF] NBAR -> A N (9ef3d539)
2026-05-31T10:04:09.8638113+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:04:09.8638156+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:04:09.8638205+01:00  [INF] 31 sentences of length 2 (151c39fb)
2026-05-31T10:04:09.8638214+01:00  [INF] 43 sentences of length 3 (4675fd3e)
2026-05-31T10:04:09.8638220+01:00  [INF] 69 sentences of length 4 (dcce2668)
2026-05-31T10:04:09.8638234+01:00  [INF] 134 sentences of length 5 (098907e2)
2026-05-31T10:04:09.8638240+01:00  [INF] 219 sentences of length 6 (813195a3)
2026-05-31T10:04:09.8638246+01:00  [INF] 312 sentences of length 7 (9ef51ba7)
2026-05-31T10:04:09.8638252+01:00  [INF] 462 sentences of length 8 (69e9f5ec)
2026-05-31T10:04:09.8638259+01:00  [INF] 669 sentences of length 9 (5dacdfd6)
2026-05-31T10:04:09.8638271+01:00  [INF] 1061 sentences of length 10 (b90e1732)
2026-05-31T10:04:09.8638279+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:04:09.8638291+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:04:09.8638298+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:04:09.8638304+01:00  [INF] 5 unique sentences types of length 4 (b0d0b081)
2026-05-31T10:04:09.8638311+01:00  [INF] 9 unique sentences types of length 5 (dbb482ec)
2026-05-31T10:04:09.8638319+01:00  [INF] 16 unique sentences types of length 6 (5de46bab)
2026-05-31T10:04:09.8638338+01:00  [INF] 27 unique sentences types of length 7 (124f6b37)
2026-05-31T10:04:09.8638346+01:00  [INF] 45 unique sentences types of length 8 (0795cb79)
2026-05-31T10:04:09.8638352+01:00  [INF] 74 unique sentences types of length 9 (53b691e5)
2026-05-31T10:04:09.8638358+01:00  [INF] 121 unique sentences types of length 10 (91b6b4dc)
2026-05-31T10:04:09.8638367+01:00  [INF] Total samples: 1939 (c2b303a3)
2026-05-31T10:04:09.8638383+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:04:09.8638415+01:00  [INF] Generation time: 7ms (9c122bfa)
2026-05-31T10:04:09.8642198+01:00  [INF] Wrote 300 unique sampled sentences to "Samples/EnglishFragmentWithADJSingleVerbalCatSamples.txt" (23ac6b34)
2026-05-31T10:04:09.8643071+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragmentWithADJSingleVerbalCat.txt (03e1f1ad)
2026-05-31T10:04:09.8703937+01:00  [INF] Oracle : Loaded 2 strongly equivalent grammar(s) from EnglishFragmentWithADJSingleVerbalCatK2Target.txt (55fc6937)
2026-05-31T10:04:10.7158656+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:04:10.7158954+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:04:10.7167562+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:04:10.7171248+01:00  [INF] Considering 1 Local Optima in depth 3 (cb1681d1)
2026-05-31T10:04:10.7179980+01:00  [INF] Considering 6 Local Optima in depth 4 (83fa60d4)
2026-05-31T10:04:10.7223878+01:00  [INF] Considering 34 Local Optima in depth 5 (0ee0a2f9)
2026-05-31T10:04:10.7687521+01:00  [INF] Considering 310 Local Optima in depth 6 (6f7990d3)
2026-05-31T10:04:12.6233106+01:00  [INF] Considering 2911 Local Optima in depth 7 (83be0940)
2026-05-31T10:04:14.3724494+01:00  [INF] ---- 71 Global Solutions Found ------ (e45deec6)
2026-05-31T10:04:14.3725433+01:00  [INF] 
1. Global Optimum (Depth 7) Growth Rate: 3.129 [Indices: 9450]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1667 (ffbfade6)
2026-05-31T10:04:14.3725513+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1667]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (78c448df)
2026-05-31T10:04:14.3725571+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 52]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 4 (d1fac25d)
2026-05-31T10:04:14.3725622+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 4]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (053e3e2f)
2026-05-31T10:04:14.3725655+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1]:
START -> X1
X1 -> X2 V
X2 -> D N
X2 -> PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (25a5f509)
2026-05-31T10:04:14.3725689+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (d26b04bc)
2026-05-31T10:04:14.3726174+01:00  [INF] 
2. Global Optimum (Depth 7) Growth Rate: 3.191 [Indices: 9448]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1667 (fd2b8bae)
2026-05-31T10:04:14.3726648+01:00  [INF] 
3. Global Optimum (Depth 7) Growth Rate: 3.17 [Indices: 9449]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1667 (314eeb35)
2026-05-31T10:04:14.3727145+01:00  [INF] 
4. Global Optimum (Depth 8) Growth Rate: 3.129 [Indices: 9418]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X3 -> V X8
X4 -> X4 A
X4 -> D
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1545 (58b154d1)
2026-05-31T10:04:14.3727219+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1545]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (eb1a67f2)
2026-05-31T10:04:14.3727268+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 51]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 4 (9473f354)
2026-05-31T10:04:14.3727750+01:00  [INF] 
5. Global Optimum (Depth 8) Growth Rate: 3.129 [Indices: 9421]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X3 -> V X9
X4 -> X4 A
X4 -> D
X9 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1545 (0f3788bb)
2026-05-31T10:04:14.3728234+01:00  [INF] 
6. Global Optimum (Depth 7) Growth Rate: 3.129 [Indices: 9417]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1545 (ebf84317)
2026-05-31T10:04:14.3728723+01:00  [INF] 
7. Global Optimum (Depth 7) Growth Rate: 3.191 [Indices: 9416]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1545 (6733efe0)
2026-05-31T10:04:14.3729225+01:00  [INF] 
8. Global Optimum (Depth 7) Growth Rate: 3.17 [Indices: 9415]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1545 (fd6aecdd)
2026-05-31T10:04:14.3729741+01:00  [INF] 
9. Global Optimum (Depth 8) Growth Rate: 3.129 [Indices: 9419, 9420]:
START -> X1
X1 -> X1 X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X8 X2
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
X8 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1545 (3917cf5d)
2026-05-31T10:04:14.3730481+01:00  [INF] 
10. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9820, 9821]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> X7 X2
X7 -> V
X7 -> V P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 5251, 5252 (d6d5f3b5)
2026-05-31T10:04:14.3730570+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 5251, 5252]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 238, 310 (35a5801b)
2026-05-31T10:04:14.3730646+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 238, 310]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> D X5
X2 -> PN
X5 -> A X5
X5 -> N
X6 -> V X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 10, 12 (438264c3)
2026-05-31T10:04:14.3730701+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 10, 12]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> D N
X2 -> PN
X6 -> V X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (a549582e)
2026-05-31T10:04:14.3731383+01:00  [INF] 
11. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9813, 9814]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> X7 X2
X7 -> V
X7 -> V P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 5058, 5059 (bed83cbd)
2026-05-31T10:04:14.3731460+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 5058, 5059]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 237, 309 (1eb95f30)
2026-05-31T10:04:14.3731510+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 237, 309]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> X4 N
X2 -> PN
X4 -> X4 A
X4 -> D
X6 -> V X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 10, 12 (02f586fb)
2026-05-31T10:04:14.3732209+01:00  [INF] 
12. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9808, 9809]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
X8 -> V X1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1696, 1701 (99c6d6d5)
2026-05-31T10:04:14.3732299+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1696, 1701]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
X8 -> V X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (5821182f)
2026-05-31T10:04:14.3732959+01:00  [INF] 
13. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9797, 9798]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
X8 -> V X1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1559, 1561 (93bb925c)
2026-05-31T10:04:14.3733026+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1559, 1561]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
X8 -> V X1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (d22c755a)
2026-05-31T10:04:14.3733697+01:00  [INF] 
14. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9829, 9830]:
START -> X1
X1 -> X2 X3
X1 -> X6 X2
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> X2 X7
X7 -> V
X7 -> V P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 5931, 5933 (ae3cf82e)
2026-05-31T10:04:14.3733764+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 5931, 5933]:
START -> X1
X1 -> X2 X3
X1 -> X6 X2
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 322, 421 (59aadc54)
2026-05-31T10:04:14.3733825+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 322, 421]:
START -> X1
X1 -> X2 V
X1 -> X6 X2
X2 -> D X5
X2 -> PN
X5 -> A X5
X5 -> N
X6 -> X2 V
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 13, 15 (73aa1b4c)
2026-05-31T10:04:14.3733870+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 13, 15]:
START -> X1
X1 -> X2 V
X1 -> X6 X2
X2 -> D N
X2 -> PN
X6 -> X2 V
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (a9984097)
2026-05-31T10:04:14.3734535+01:00  [INF] 
15. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9827, 9828]:
START -> X1
X1 -> X2 X3
X1 -> X6 X2
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> X2 X7
X7 -> V
X7 -> V P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 5769, 5771 (9fa0bcb7)
2026-05-31T10:04:14.3734595+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 5769, 5771]:
START -> X1
X1 -> X2 X3
X1 -> X6 X2
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 321, 420 (2576e88b)
2026-05-31T10:04:14.3734645+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 321, 420]:
START -> X1
X1 -> X2 V
X1 -> X6 X2
X2 -> X4 N
X2 -> PN
X4 -> X4 A
X4 -> D
X6 -> X2 V
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 13, 15 (621d7e82)
2026-05-31T10:04:14.3735302+01:00  [INF] 
16. Global Optimum (Depth 8) Growth Rate: 1.733 [Indices: 9806, 9807]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
X8 -> X2 V
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1675, 1677 (a1e1e072)
2026-05-31T10:04:14.3735382+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1675, 1677]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
X8 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (42a6f12b)
2026-05-31T10:04:14.3736018+01:00  [INF] 
17. Global Optimum (Depth 8) Growth Rate: 1.735 [Indices: 9805]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
X8 -> X2 V
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1675, 1677 (271546e7)
2026-05-31T10:04:14.3736666+01:00  [INF] 
18. Global Optimum (Depth 8) Growth Rate: 1.733 [Indices: 9800, 9801]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
X8 -> X2 V
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1563, 1565 (6621df3a)
2026-05-31T10:04:14.3736731+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1563, 1565]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
X8 -> X2 V
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (c5941f7b)
2026-05-31T10:04:14.3737362+01:00  [INF] 
19. Global Optimum (Depth 8) Growth Rate: 1.735 [Indices: 9799]:
START -> X1
X1 -> X2 X3
X1 -> X8 X1
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
X8 -> X2 V
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1563, 1565 (491a7531)
2026-05-31T10:04:14.3737938+01:00  [INF] 
20. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9469]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X10
X5 -> A X5
X5 -> N
X10 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (271f6629)
2026-05-31T10:04:14.3738006+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1671, 1672]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X5 -> A X5
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (bbedbc01)
2026-05-31T10:04:14.3738643+01:00  [INF] 
21. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9473]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X8
X5 -> A X5
X5 -> N
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (dc5b678d)
2026-05-31T10:04:14.3739214+01:00  [INF] 
22. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9464, 9465, 9476]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X9
X5 -> A X5
X5 -> N
X9 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (e35bec17)
2026-05-31T10:04:14.3739797+01:00  [INF] 
23. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9859, 9862, 9867, 9870]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X7
X5 -> A X5
X5 -> N
X7 -> D X5
X7 -> PN
X7 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 9530, 9531, 9674, 9675 (887d05b6)
2026-05-31T10:04:14.3739862+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 9530, 9531, 9674, 9675]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X7
X5 -> A X5
X5 -> N
X7 -> D X5
X7 -> PN
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 1792, 1821 (604495a5)
2026-05-31T10:04:14.3739925+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1792, 1821]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X7
X5 -> A X5
X5 -> N
X7 -> D X5
X7 -> PN
Count: 10
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 78, 79, 81, 82 (e70d65d4)
2026-05-31T10:04:14.3739973+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 78, 79, 81, 82]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V X7
X7 -> D N
X7 -> PN
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 7 (34bd8531)
2026-05-31T10:04:14.3740010+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 7]:
START -> X1
X1 -> X2 X3
X2 -> D N
X2 -> PN
X3 -> V
X3 -> V PN
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (f4791c0f)
2026-05-31T10:04:14.3740533+01:00  [INF] 
24. Global Optimum (Depth 7) Growth Rate: 3.165 [Indices: 9459]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X3 X1
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1670 (b20e4c0c)
2026-05-31T10:04:14.3740590+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1670]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X3 X1
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (b58b17ce)
2026-05-31T10:04:14.3741090+01:00  [INF] 
25. Global Optimum (Depth 7) Growth Rate: 3.39 [Indices: 9457]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X3 X1
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1670 (3f0693cc)
2026-05-31T10:04:14.3741581+01:00  [INF] 
26. Global Optimum (Depth 7) Growth Rate: 3.206 [Indices: 9458]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X3 X1
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1670 (2a202776)
2026-05-31T10:04:14.3742158+01:00  [INF] 
27. Global Optimum (Depth 7) Growth Rate: 2.096 [Indices: 9472]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X1
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (7996c9ef)
2026-05-31T10:04:14.3742680+01:00  [INF] 
28. Global Optimum (Depth 7) Growth Rate: 2.994 [Indices: 9470]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X1
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (25850bb0)
2026-05-31T10:04:14.3743234+01:00  [INF] 
29. Global Optimum (Depth 7) Growth Rate: 2.246 [Indices: 9471]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X1
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (a1b84e20)
2026-05-31T10:04:14.3743797+01:00  [INF] 
30. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 9462, 9463]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (e31d0bbc)
2026-05-31T10:04:14.3744349+01:00  [INF] 
31. Global Optimum (Depth 7) Growth Rate: 2.324 [Indices: 9460]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (4d185f07)
2026-05-31T10:04:14.3744903+01:00  [INF] 
32. Global Optimum (Depth 7) Growth Rate: 1.856 [Indices: 9461]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (ec37c611)
2026-05-31T10:04:14.3745552+01:00  [INF] 
33. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9845, 9847, 9851, 9853]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> A X8
X5 -> N
X6 -> V
X6 -> V P
X8 -> A X5
X8 -> N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9390, 9391 (48b472cc)
2026-05-31T10:04:14.3745617+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 9390, 9391]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> A N
X5 -> N
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1427, 1428 (60b41674)
2026-05-31T10:04:14.3745677+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1427, 1428]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X5 -> A N
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 50 (fb0a7845)
2026-05-31T10:04:14.3745723+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 50]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X2
X5 -> A N
X5 -> N
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 4 (a595a94f)
2026-05-31T10:04:14.3746371+01:00  [INF] 
34. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9846, 9848, 9852, 9854]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> A X8
X5 -> N
X6 -> V
X6 -> V P
X8 -> A X8
X8 -> N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9390, 9391 (3189daa0)
2026-05-31T10:04:14.3747038+01:00  [INF] 
35. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9844, 9850]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> X7 N
X5 -> N
X6 -> V
X6 -> V P
X7 -> A
X7 -> A X7
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9390, 9391 (a1cedbfa)
2026-05-31T10:04:14.3747769+01:00  [INF] 
36. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9843, 9849]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X5 -> X7 N
X5 -> N
X6 -> V
X6 -> V P
X7 -> A
X7 -> X7 A
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9390, 9391 (b0adfd00)
2026-05-31T10:04:14.3748407+01:00  [INF] 
37. Global Optimum (Depth 8) Growth Rate: 1.735 [Indices: 9810, 9812]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> X8 X3
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
X8 -> V X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1757, 1762 (0f079852)
2026-05-31T10:04:14.3748486+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1757, 1762]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X8 X3
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
X8 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (d30a4c37)
2026-05-31T10:04:14.3749136+01:00  [INF] 
38. Global Optimum (Depth 8) Growth Rate: 1.737 [Indices: 9811]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> X8 X3
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
X8 -> V X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1757, 1762 (3bf08d6f)
2026-05-31T10:04:14.3749791+01:00  [INF] 
39. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9860, 9861, 9868, 9869]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X6 X7
X3 -> V
X3 -> V X1
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
X7 -> D X5
X7 -> PN
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 9530, 9531, 9674, 9675 (97da6499)
2026-05-31T10:04:14.3750387+01:00  [INF] 
40. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9474, 9475]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X8 X2
X3 -> V
X3 -> V X1
X3 -> V X2
X5 -> A X5
X5 -> N
X8 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (f125f56f)
2026-05-31T10:04:14.3750970+01:00  [INF] 
41. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9466, 9467, 9468]:
START -> X1
X1 -> X2 X3
X2 -> D X5
X2 -> PN
X3 -> X9 X2
X3 -> V
X3 -> V X1
X3 -> V X2
X5 -> A X5
X5 -> N
X9 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1671, 1672 (8b2301fb)
2026-05-31T10:04:14.3751474+01:00  [INF] 
42. Global Optimum (Depth 7) Growth Rate: 3.444 [Indices: 9453]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1668 (e329a532)
2026-05-31T10:04:14.3751533+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1668]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D X5
X2 -> PN
X3 -> V
X3 -> V X2
X5 -> A X5
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 52 (c97e431c)
2026-05-31T10:04:14.3752016+01:00  [INF] 
43. Global Optimum (Depth 7) Growth Rate: 3.56 [Indices: 9451]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1668 (cb30ac9a)
2026-05-31T10:04:14.3753273+01:00  [INF] 
44. Global Optimum (Depth 7) Growth Rate: 3.489 [Indices: 9452]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> D X5
X2 -> PN
X3 -> X6 X2
X3 -> V
X5 -> A X5
X5 -> N
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1668 (5f2d8ab9)
2026-05-31T10:04:14.3753829+01:00  [INF] 
45. Global Optimum (Depth 7) Growth Rate: 3.444 [Indices: 9424]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1546 (f4165ee0)
2026-05-31T10:04:14.3753902+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1546]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (8953a3a6)
2026-05-31T10:04:14.3754425+01:00  [INF] 
46. Global Optimum (Depth 7) Growth Rate: 3.56 [Indices: 9422]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1546 (39e5da71)
2026-05-31T10:04:14.3755153+01:00  [INF] 
47. Global Optimum (Depth 7) Growth Rate: 3.489 [Indices: 9423]:
START -> X1
X1 -> X2 X3
X2 -> X1 X2
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1546 (7fd919c2)
2026-05-31T10:04:14.3755754+01:00  [INF] 
48. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9447]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X10
X4 -> X4 A
X4 -> D
X10 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (f3eb85fa)
2026-05-31T10:04:14.3755824+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1549, 1550]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X4 -> X4 A
X4 -> D
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (7a355928)
2026-05-31T10:04:14.3756399+01:00  [INF] 
49. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9434]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X8
X4 -> X4 A
X4 -> D
X8 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (40b942fb)
2026-05-31T10:04:14.3756995+01:00  [INF] 
50. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9437, 9442, 9446]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X3 -> V X9
X4 -> X4 A
X4 -> D
X9 -> P X2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (b640ed29)
2026-05-31T10:04:14.3757622+01:00  [INF] 
51. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9855, 9858, 9863, 9866]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X7
X4 -> X4 A
X4 -> D
X7 -> X4 N
X7 -> PN
X7 -> P X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 9514, 9515, 9578, 9579 (e1b9c5ba)
2026-05-31T10:04:14.3757698+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 9514, 9515, 9578, 9579]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X7
X4 -> X4 A
X4 -> D
X7 -> X4 N
X7 -> PN
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 1791, 1803 (2be292a5)
2026-05-31T10:04:14.3757757+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1791, 1803]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X7
X4 -> X4 A
X4 -> D
X7 -> X4 N
X7 -> PN
Count: 10
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 78, 79, 81, 82 (344ca69c)
2026-05-31T10:04:14.3758264+01:00  [INF] 
52. Global Optimum (Depth 7) Growth Rate: 3.165 [Indices: 9430]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X3 X1
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1548 (ae583cd4)
2026-05-31T10:04:14.3758321+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1548]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X3 X1
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (855103a3)
2026-05-31T10:04:14.3758840+01:00  [INF] 
53. Global Optimum (Depth 7) Growth Rate: 3.39 [Indices: 9429]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X3 X1
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1548 (9b89522b)
2026-05-31T10:04:14.3759355+01:00  [INF] 
54. Global Optimum (Depth 7) Growth Rate: 3.206 [Indices: 9428]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X3 X1
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1548 (18109870)
2026-05-31T10:04:14.3759914+01:00  [INF] 
55. Global Optimum (Depth 7) Growth Rate: 2.096 [Indices: 9433]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X1
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (9fbcf488)
2026-05-31T10:04:14.3760463+01:00  [INF] 
56. Global Optimum (Depth 7) Growth Rate: 2.994 [Indices: 9431]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X1
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (665d639e)
2026-05-31T10:04:14.3761045+01:00  [INF] 
57. Global Optimum (Depth 7) Growth Rate: 2.246 [Indices: 9432]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X1
X3 -> X6 X2
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (af91c535)
2026-05-31T10:04:14.3761723+01:00  [INF] 
58. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9836, 9842]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> D
X4 -> D X8
X6 -> V
X6 -> V P
X8 -> A
X8 -> A X8
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9247, 9248 (7d63e4a0)
2026-05-31T10:04:14.3761803+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 9247, 9248]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> D
X4 -> D A
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1305, 1306 (93bcf05b)
2026-05-31T10:04:14.3761857+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 1305, 1306]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X1
X3 -> V X2
X4 -> D
X4 -> D A
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 49 (da1e509b)
2026-05-31T10:04:14.3761907+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 49]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> V
X3 -> V X2
X4 -> D
X4 -> D A
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 4 (cad832e1)
2026-05-31T10:04:14.3762589+01:00  [INF] 
59. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9835, 9841]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> D
X4 -> D X8
X6 -> V
X6 -> V P
X8 -> A
X8 -> X8 A
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9247, 9248 (4fc51a25)
2026-05-31T10:04:14.3763178+01:00  [INF] 
60. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 9440, 9441]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (8fe58ec5)
2026-05-31T10:04:14.3763761+01:00  [INF] 
61. Global Optimum (Depth 7) Growth Rate: 2.324 [Indices: 9438]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> X3 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (c80197a1)
2026-05-31T10:04:14.3764343+01:00  [INF] 
62. Global Optimum (Depth 7) Growth Rate: 1.856 [Indices: 9439]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (ecbc5beb)
2026-05-31T10:04:14.3765054+01:00  [INF] 
63. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9831, 9832, 9837, 9838]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> X7 A
X4 -> D
X6 -> V
X6 -> V P
X7 -> X4 A
X7 -> D
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9247, 9248 (2c6e66d7)
2026-05-31T10:04:14.3765750+01:00  [INF] 
64. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9833, 9834, 9839, 9840]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> V
X3 -> V X1
X4 -> X7 A
X4 -> D
X6 -> V
X6 -> V P
X7 -> X7 A
X7 -> D
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 9247, 9248 (9e4b4d19)
2026-05-31T10:04:14.3766438+01:00  [INF] 
65. Global Optimum (Depth 8) Growth Rate: 1.735 [Indices: 9803, 9804]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> X8 X3
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
X8 -> V X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1622, 1625 (cd5763f1)
2026-05-31T10:04:14.3766509+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1622, 1625]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X8 X3
X3 -> V
X3 -> V X2
X4 -> X4 A
X4 -> D
X8 -> V X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 51 (55cc0e56)
2026-05-31T10:04:14.3767146+01:00  [INF] 
66. Global Optimum (Depth 8) Growth Rate: 1.737 [Indices: 9802]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X2
X3 -> X8 X3
X3 -> V
X4 -> X4 A
X4 -> D
X6 -> X6 P
X6 -> V
X8 -> V X2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1622, 1625 (84a6aa67)
2026-05-31T10:04:14.3767860+01:00  [INF] 
67. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9856, 9857, 9864, 9865]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X6 X7
X3 -> V
X3 -> V X1
X4 -> X4 A
X4 -> D
X6 -> V
X6 -> V P
X7 -> X4 N
X7 -> PN
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 9514, 9515, 9578, 9579 (d0f6a839)
2026-05-31T10:04:14.3768487+01:00  [INF] 
68. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9435, 9436]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X8 X2
X3 -> V
X3 -> V X1
X3 -> V X2
X4 -> X4 A
X4 -> D
X8 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (8d07f5d8)
2026-05-31T10:04:14.3769105+01:00  [INF] 
69. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9443, 9444, 9445]:
START -> X1
X1 -> X2 X3
X2 -> X4 N
X2 -> PN
X3 -> X9 X2
X3 -> V
X3 -> V X1
X3 -> V X2
X4 -> X4 A
X4 -> D
X9 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1549, 1550 (589395f7)
2026-05-31T10:04:14.3769792+01:00  [INF] 
70. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9822, 9823, 9824, 9825, 9826]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> D X5
X2 -> PN
X5 -> A X5
X5 -> N
X6 -> X7 X2
X6 -> V X1
X7 -> V
X7 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 4491, 4494, 5253, 5257, 5258 (921c02d0)
2026-05-31T10:04:14.3769866+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 4491, 4494, 5253, 5257, 5258]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> D X5
X2 -> PN
X5 -> A X5
X5 -> N
X6 -> V X1
X6 -> V X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 238, 310 (7efcd5ed)
2026-05-31T10:04:14.3770556+01:00  [INF] 
71. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 9815, 9816, 9817, 9818, 9819]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> X4 N
X2 -> PN
X4 -> X4 A
X4 -> D
X6 -> X7 X2
X6 -> V X1
X7 -> V
X7 -> V P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 4380, 4383, 5060, 5064, 5065 (ed48c21e)
2026-05-31T10:04:14.3770625+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 4380, 4383, 5060, 5064, 5065]:
START -> X1
X1 -> X2 X6
X1 -> X2 V
X2 -> X4 N
X2 -> PN
X4 -> X4 A
X4 -> D
X6 -> V X1
X6 -> V X2
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 237, 309 (b8a9c7a7)
2026-05-31T10:04:14.3770648+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:04:14.3770660+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:04:14.3790170+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (2313025c)
2026-05-31T10:04:14.3816655+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 0.2620 Recall: 1.0000 F1-Score: 0.4152
 (f8e7b373)
2026-05-31T10:04:14.3839443+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 0.3030 Recall: 1.0000 F1-Score: 0.4651
 (7f610d09)
2026-05-31T10:04:14.3858204+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (3eec0231)
2026-05-31T10:04:14.3876870+01:00  [INF] Oracle: Global #5: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (d33a7cbc)
2026-05-31T10:04:14.3896020+01:00  [INF] Oracle: Global #6: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (bd02003a)
2026-05-31T10:04:14.3923807+01:00  [INF] Oracle: Global #7: Mode: PartsOfSpeech; Precision: 0.2620 Recall: 1.0000 F1-Score: 0.4152
 (2df66068)
2026-05-31T10:04:14.3949230+01:00  [INF] Oracle: Global #8: Mode: PartsOfSpeech; Precision: 0.3030 Recall: 1.0000 F1-Score: 0.4651
 (64dddbfd)
2026-05-31T10:04:14.3967942+01:00  [INF] Oracle: Global #9: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (701b3347)
2026-05-31T10:04:14.4029174+01:00  [INF] Oracle: Global #10: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (fc7b0de3)
2026-05-31T10:04:14.4091158+01:00  [INF] Oracle: Global #11: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (287d5124)
2026-05-31T10:04:14.4153654+01:00  [INF] Oracle: Global #12: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ce501dfb)
2026-05-31T10:04:14.4215305+01:00  [INF] Oracle: Global #13: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ab9b5368)
2026-05-31T10:04:14.4279834+01:00  [INF] Oracle: Global #14: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (6a3258bc)
2026-05-31T10:04:14.4341162+01:00  [INF] Oracle: Global #15: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (690a0d8e)
2026-05-31T10:04:14.4402169+01:00  [INF] Oracle: Global #16: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a8fbdfec)
2026-05-31T10:04:14.4414522+01:00  [INF] Oracle: Global #17: Mode: PartsOfSpeech; Precision: 0.7557 Recall: 1.0000 F1-Score: 0.8608
 (27d4776b)
2026-05-31T10:04:14.4477093+01:00  [INF] Oracle: Global #18: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e1f93a39)
2026-05-31T10:04:14.4490400+01:00  [INF] Oracle: Global #19: Mode: PartsOfSpeech; Precision: 0.7557 Recall: 1.0000 F1-Score: 0.8608
 (4d783bd9)
2026-05-31T10:04:14.4549089+01:00  [INF] Oracle: Global #20: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (dcec07ee)
2026-05-31T10:04:14.4549554+01:00  [INF] Oracle: Global #20 is strongly equivalent to target grammar #2 (7009acb8)
2026-05-31T10:04:14.4611236+01:00  [INF] Oracle: Global #21: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ba4f2c90)
2026-05-31T10:04:14.4611797+01:00  [INF] Oracle: Global #21 is strongly equivalent to target grammar #2 (9b0b8d95)
2026-05-31T10:04:14.4671906+01:00  [INF] Oracle: Global #22: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (cb768cd6)
2026-05-31T10:04:14.4672346+01:00  [INF] Oracle: Global #22 is strongly equivalent to target grammar #2 (55c0a5f8)
2026-05-31T10:04:14.4731278+01:00  [INF] Oracle: Global #23: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (33a8bbd3)
2026-05-31T10:04:14.4756045+01:00  [INF] Oracle: Global #24: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (0837dedd)
2026-05-31T10:04:14.4797837+01:00  [INF] Oracle: Global #25: Mode: PartsOfSpeech; Precision: 0.2620 Recall: 1.0000 F1-Score: 0.4152
 (7b2ad1c1)
2026-05-31T10:04:14.4826304+01:00  [INF] Oracle: Global #26: Mode: PartsOfSpeech; Precision: 0.3030 Recall: 1.0000 F1-Score: 0.4651
 (747949ed)
2026-05-31T10:04:14.4838282+01:00  [INF] Oracle: Global #27: Mode: PartsOfSpeech; Precision: 0.6085 Recall: 1.0000 F1-Score: 0.7566
 (2db233a7)
2026-05-31T10:04:14.4869448+01:00  [INF] Oracle: Global #28: Mode: PartsOfSpeech; Precision: 0.3106 Recall: 1.0000 F1-Score: 0.4739
 (0b15b73c)
2026-05-31T10:04:14.4887954+01:00  [INF] Oracle: Global #29: Mode: PartsOfSpeech; Precision: 0.3958 Recall: 1.0000 F1-Score: 0.5671
 (bcac3f8e)
2026-05-31T10:04:14.5018005+01:00  [INF] Oracle: Global #30: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a5b7f19c)
2026-05-31T10:04:14.5036698+01:00  [INF] Oracle: Global #31: Mode: PartsOfSpeech; Precision: 0.5859 Recall: 1.0000 F1-Score: 0.7389
 (271dcb97)
2026-05-31T10:04:14.5047651+01:00  [INF] Oracle: Global #32: Mode: PartsOfSpeech; Precision: 0.7557 Recall: 1.0000 F1-Score: 0.8608
 (73d0490e)
2026-05-31T10:04:14.5108919+01:00  [INF] Oracle: Global #33: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (3f3891b2)
2026-05-31T10:04:14.5169515+01:00  [INF] Oracle: Global #34: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (0b710e39)
2026-05-31T10:04:14.5232597+01:00  [INF] Oracle: Global #35: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (59e30f5f)
2026-05-31T10:04:14.5299608+01:00  [INF] Oracle: Global #36: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (b70634f4)
2026-05-31T10:04:14.5359979+01:00  [INF] Oracle: Global #37: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (1ee4ef83)
2026-05-31T10:04:14.5371812+01:00  [INF] Oracle: Global #38: Mode: PartsOfSpeech; Precision: 0.7557 Recall: 1.0000 F1-Score: 0.8608
 (3c479af5)
2026-05-31T10:04:14.5434321+01:00  [INF] Oracle: Global #39: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (87ef749d)
2026-05-31T10:04:14.5493652+01:00  [INF] Oracle: Global #40: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (8008a84b)
2026-05-31T10:04:14.5552708+01:00  [INF] Oracle: Global #41: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ff5b6b43)
2026-05-31T10:04:14.5593640+01:00  [INF] Oracle: Global #42: Mode: PartsOfSpeech; Precision: 0.2586 Recall: 1.0000 F1-Score: 0.4110
 (3f40d700)
2026-05-31T10:04:14.5645944+01:00  [INF] Oracle: Global #43: Mode: PartsOfSpeech; Precision: 0.1721 Recall: 1.0000 F1-Score: 0.2937
 (5d6856d0)
2026-05-31T10:04:14.5690500+01:00  [INF] Oracle: Global #44: Mode: PartsOfSpeech; Precision: 0.2027 Recall: 1.0000 F1-Score: 0.3371
 (f98462dd)
2026-05-31T10:04:14.5729473+01:00  [INF] Oracle: Global #45: Mode: PartsOfSpeech; Precision: 0.2586 Recall: 1.0000 F1-Score: 0.4110
 (c30c0276)
2026-05-31T10:04:14.5783588+01:00  [INF] Oracle: Global #46: Mode: PartsOfSpeech; Precision: 0.1721 Recall: 1.0000 F1-Score: 0.2937
 (3f3c90ac)
2026-05-31T10:04:14.5829407+01:00  [INF] Oracle: Global #47: Mode: PartsOfSpeech; Precision: 0.2027 Recall: 1.0000 F1-Score: 0.3371
 (b6f6c1c2)
2026-05-31T10:04:14.5887691+01:00  [INF] Oracle: Global #48: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (92d69fc5)
2026-05-31T10:04:14.5888317+01:00  [INF] Oracle: Global #48 is strongly equivalent to target grammar #1 (8e7d65df)
2026-05-31T10:04:14.5949524+01:00  [INF] Oracle: Global #49: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (430b7a5c)
2026-05-31T10:04:14.5950098+01:00  [INF] Oracle: Global #49 is strongly equivalent to target grammar #1 (a2dd4de4)
2026-05-31T10:04:14.6007559+01:00  [INF] Oracle: Global #50: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (939d72bd)
2026-05-31T10:04:14.6007963+01:00  [INF] Oracle: Global #50 is strongly equivalent to target grammar #1 (5978bf7f)
2026-05-31T10:04:14.6066838+01:00  [INF] Oracle: Global #51: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (68f08e30)
2026-05-31T10:04:14.6092143+01:00  [INF] Oracle: Global #52: Mode: PartsOfSpeech; Precision: 0.3822 Recall: 1.0000 F1-Score: 0.5530
 (da15c524)
2026-05-31T10:04:14.6133986+01:00  [INF] Oracle: Global #53: Mode: PartsOfSpeech; Precision: 0.2620 Recall: 1.0000 F1-Score: 0.4152
 (7de67742)
2026-05-31T10:04:14.6162989+01:00  [INF] Oracle: Global #54: Mode: PartsOfSpeech; Precision: 0.3030 Recall: 1.0000 F1-Score: 0.4651
 (6779be9a)
2026-05-31T10:04:14.6175321+01:00  [INF] Oracle: Global #55: Mode: PartsOfSpeech; Precision: 0.6085 Recall: 1.0000 F1-Score: 0.7566
 (925ac89d)
2026-05-31T10:04:14.6207430+01:00  [INF] Oracle: Global #56: Mode: PartsOfSpeech; Precision: 0.3106 Recall: 1.0000 F1-Score: 0.4739
 (679320e9)
2026-05-31T10:04:14.6226812+01:00  [INF] Oracle: Global #57: Mode: PartsOfSpeech; Precision: 0.3958 Recall: 1.0000 F1-Score: 0.5671
 (b10789c6)
2026-05-31T10:04:14.6291249+01:00  [INF] Oracle: Global #58: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (9682ce96)
2026-05-31T10:04:14.6354475+01:00  [INF] Oracle: Global #59: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ece79eba)
2026-05-31T10:04:14.6413567+01:00  [INF] Oracle: Global #60: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (95e07fa5)
2026-05-31T10:04:14.6434270+01:00  [INF] Oracle: Global #61: Mode: PartsOfSpeech; Precision: 0.5859 Recall: 1.0000 F1-Score: 0.7389
 (a66b9728)
2026-05-31T10:04:14.6445863+01:00  [INF] Oracle: Global #62: Mode: PartsOfSpeech; Precision: 0.7557 Recall: 1.0000 F1-Score: 0.8608
 (066c63e3)
2026-05-31T10:04:14.6504543+01:00  [INF] Oracle: Global #63: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (aa071651)
2026-05-31T10:04:14.6564119+01:00  [INF] Oracle: Global #64: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (0648efce)
2026-05-31T10:04:14.6626171+01:00  [INF] Oracle: Global #65: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e0f454d3)
2026-05-31T10:04:14.6638621+01:00  [INF] Oracle: Global #66: Mode: PartsOfSpeech; Precision: 0.7557 Recall: 1.0000 F1-Score: 0.8608
 (21a67c0e)
2026-05-31T10:04:14.6698180+01:00  [INF] Oracle: Global #67: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (451e7c63)
2026-05-31T10:04:14.6757579+01:00  [INF] Oracle: Global #68: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (1c87b460)
2026-05-31T10:04:14.6817237+01:00  [INF] Oracle: Global #69: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (7ab2f25b)
2026-05-31T10:04:14.6877308+01:00  [INF] Oracle: Global #70: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4f645f36)
2026-05-31T10:04:14.6938556+01:00  [INF] Oracle: Global #71: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (124b5c40)
2026-05-31T10:04:14.6939108+01:00  [INF] Oracle: Weakly equivalent grammar indices: 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 30, 33, 34, 35, 36, 37, 39, 40, 41, 48, 49, 50, 51, 58, 59, 60, 63, 64, 65, 67, 68, 69, 70, 71 (da1580a7)
2026-05-31T10:04:14.6939147+01:00  [INF] Oracle: Strongly equivalent grammar indices: 20, 48 (0ec1bff5)
2026-05-31T10:04:14.6939416+01:00  [INF] Overall session RunTime 00:00:04.83 (eea98b0e)
