2026-05-31T10:03:02.1266885+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "EnglishFragmentPPAdjunction1.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/EnglishFragmentPPAdjunction1Samples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 15,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 1,
    "MaxDepthAfterMinimalGlobal": 1,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "EnglishFragmentPPAdjunction1.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "EnglishFragmentPPAdjunction1K1Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (2378a6ff)
2026-05-31T10:03:02.1358945+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:03:02.1359095+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:03:02.1359140+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:03:02.1359184+01:00  [INF] VP -> V1 NP (ecdaad4d)
2026-05-31T10:03:02.1359217+01:00  [INF] VP -> V2 PP (6b8ca381)
2026-05-31T10:03:02.1359253+01:00  [INF] VP -> V3 START (b310f91f)
2026-05-31T10:03:02.1359285+01:00  [INF] PP -> P NP (96ead275)
2026-05-31T10:03:02.1359316+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:03:02.1359373+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:03:02.1359459+01:00  [INF] VP -> VP PP (c02e84d4)
2026-05-31T10:03:02.1537796+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:03:02.1537926+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:03:02.1538070+01:00  [INF] 17 sentences of length 2 (d7ed9a08)
2026-05-31T10:03:02.1538127+01:00  [INF] 33 sentences of length 3 (212e74aa)
2026-05-31T10:03:02.1538172+01:00  [INF] 48 sentences of length 4 (277bc455)
2026-05-31T10:03:02.1538214+01:00  [INF] 81 sentences of length 5 (a2bbe426)
2026-05-31T10:03:02.1538257+01:00  [INF] 110 sentences of length 6 (fdcd2507)
2026-05-31T10:03:02.1538304+01:00  [INF] 203 sentences of length 7 (96065463)
2026-05-31T10:03:02.1538383+01:00  [INF] 282 sentences of length 8 (c609d3dd)
2026-05-31T10:03:02.1538433+01:00  [INF] 480 sentences of length 9 (06a638d1)
2026-05-31T10:03:02.1538476+01:00  [INF] 746 sentences of length 10 (f45e5e97)
2026-05-31T10:03:02.1538512+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:03:02.1538621+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:03:02.1538716+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:03:02.1538763+01:00  [INF] 5 unique sentences types of length 4 (b0d0b081)
2026-05-31T10:03:02.1538802+01:00  [INF] 9 unique sentences types of length 5 (dbb482ec)
2026-05-31T10:03:02.1538894+01:00  [INF] 14 unique sentences types of length 6 (29621724)
2026-05-31T10:03:02.1538953+01:00  [INF] 24 unique sentences types of length 7 (0b6fae25)
2026-05-31T10:03:02.1539005+01:00  [INF] 36 unique sentences types of length 8 (e96ddc98)
2026-05-31T10:03:02.1539066+01:00  [INF] 55 unique sentences types of length 9 (d401915a)
2026-05-31T10:03:02.1539122+01:00  [INF] 81 unique sentences types of length 10 (ac71ed29)
2026-05-31T10:03:02.1539192+01:00  [INF] Total samples: 1254 (f2c00793)
2026-05-31T10:03:02.1539252+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:03:02.1539301+01:00  [INF] Generation time: 17ms (434a9ae0)
2026-05-31T10:03:02.1547373+01:00  [INF] Wrote 227 unique sampled sentences to "Samples/EnglishFragmentPPAdjunction1Samples.txt" (23ac6b34)
2026-05-31T10:03:02.1548877+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from EnglishFragmentPPAdjunction1.txt (8fe4a91d)
2026-05-31T10:03:02.1647309+01:00  [INF] Oracle : Loaded 1 strongly equivalent grammar(s) from EnglishFragmentPPAdjunction1K1Target.txt (a35a629b)
2026-05-31T10:03:03.0328440+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:03:03.0329313+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:03:03.0347489+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:03:03.0361351+01:00  [INF] Considering 2 Local Optima in depth 3 (3e00733a)
2026-05-31T10:03:03.0369194+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:03:03.0392494+01:00  [INF] Considering 2 Local Optima in depth 5 (2075b825)
2026-05-31T10:03:03.0412608+01:00  [INF] Considering 8 Local Optima in depth 6 (5df34e56)
2026-05-31T10:03:03.7440709+01:00  [INF] ---- 1 Global Solutions Found ------ (e9aa85b2)
2026-05-31T10:03:03.7441732+01:00  [INF] 
1. Global Optimum (Depth 7) Growth Rate: 2.128 [Indices: 15, 16]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V3 X1
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
Count: 10
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 7, 8 (c796e681)
2026-05-31T10:03:03.7441887+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 7, 8]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> X3 P
X4 -> V1
X4 -> V2 P
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 5 (aa88dae1)
2026-05-31T10:03:03.7442018+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 5]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X4 X2
X3 -> V0
X4 -> V1
X4 -> V2 P
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (7b4e9a56)
2026-05-31T10:03:03.7442111+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 3]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> V0
X3 -> V1 X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1, 2 (c7502eab)
2026-05-31T10:03:03.7442210+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1, 2]:
START -> X1
X1 -> PN X3
X3 -> V0
X3 -> V1 PN
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (dad77ade)
2026-05-31T10:03:03.7442279+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:03:03.7442348+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:03:03.7442372+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:03:03.7664156+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:03:03.7665088+01:00  [INF] Oracle: Global #1 is strongly equivalent to target grammar #1 (cf5825f5)
2026-05-31T10:03:03.7665239+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1 (fdceb567)
2026-05-31T10:03:03.7665282+01:00  [INF] Oracle: Strongly equivalent grammar indices: 1 (7fd3d6cd)
2026-05-31T10:03:03.7665406+01:00  [INF] Overall session RunTime 00:00:01.63 (050d0018)
