2026-05-31T10:05:20.6428103+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "OddLengthPalindromeLang.txt",
    "SamplesFileName": null,
    "LexiconFileName": "ClassicalLexicon.json",
    "MaxSentenceLength": 8,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/OddLengthPalindromeLangSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 6,
    "MaxNumberOfRules": 10,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 3,
    "MinSizeOfOptimalSubSolution": 1,
    "ParetoRibbonThickness": 0,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "OddLengthPalindromeLang.txt",
    "ResultsContainGrammarStronglyEquivalentTo": null,
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (0e735f69)
2026-05-31T10:05:20.6512693+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:05:20.6512735+01:00  [INF] START -> T2 A (ce0d509c)
2026-05-31T10:05:20.6512755+01:00  [INF] START -> T3 B (4a4230a5)
2026-05-31T10:05:20.6512762+01:00  [INF] START -> A (4fc44307)
2026-05-31T10:05:20.6512771+01:00  [INF] START -> B (4ae93951)
2026-05-31T10:05:20.6512793+01:00  [INF] T2 -> A START (88614d10)
2026-05-31T10:05:20.6512803+01:00  [INF] T3 -> B START (2b59c77d)
2026-05-31T10:05:20.6520898+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:05:20.6520943+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:05:20.6520989+01:00  [INF] 192 sentences of length 1 (ecdd7407)
2026-05-31T10:05:20.6521007+01:00  [INF] 190 sentences of length 3 (d1fe1a22)
2026-05-31T10:05:20.6521015+01:00  [INF] 269 sentences of length 5 (c7ca8b49)
2026-05-31T10:05:20.6521024+01:00  [INF] 349 sentences of length 7 (5fd27ef3)
2026-05-31T10:05:20.6521033+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:05:20.6521054+01:00  [INF] 2 unique sentences types of length 1 (540cd2fe)
2026-05-31T10:05:20.6521061+01:00  [INF] 4 unique sentences types of length 3 (e547efd4)
2026-05-31T10:05:20.6521068+01:00  [INF] 8 unique sentences types of length 5 (f9dc6d44)
2026-05-31T10:05:20.6521074+01:00  [INF] 16 unique sentences types of length 7 (6ff00fce)
2026-05-31T10:05:20.6521092+01:00  [INF] Total samples: 1000 (c0fe50aa)
2026-05-31T10:05:20.6521110+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:05:20.6521123+01:00  [INF] Generation time: 0ms (f158ae34)
2026-05-31T10:05:20.6526755+01:00  [INF] Wrote 30 unique sampled sentences to "Samples/OddLengthPalindromeLangSamples.txt" (23ac6b34)
2026-05-31T10:05:20.6528005+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from OddLengthPalindromeLang.txt (5a658e81)
2026-05-31T10:05:20.6589302+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:05:20.6589610+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:05:20.6592062+01:00  [INF] Considering 1 Local Optima in depth 1 (653bb619)
2026-05-31T10:05:20.6594466+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:05:20.6601523+01:00  [INF] Considering 40 Local Optima in depth 4 (da222612)
2026-05-31T10:05:20.6861676+01:00  [INF] Considering 1440 Local Optima in depth 6 (5515724b)
2026-05-31T10:05:22.2312771+01:00  [INF] Considering 12640 Local Optima in depth 7 (661433b5)
2026-05-31T10:05:24.3976920+01:00  [INF] Considering 9493 Local Optima in depth 8 (f3b1eb63)
2026-05-31T10:05:25.7053164+01:00  [INF] Considering 1915 Local Optima in depth 9 (7238bf2b)
2026-05-31T10:05:25.9544933+01:00  [INF] ---- 1 Global Solutions Found ------ (e9aa85b2)
2026-05-31T10:05:25.9545712+01:00  [INF] 
1. Global Optimum (Depth 8) Growth Rate: 1.756 [Indices: 21796]:
START -> X2
START -> A
X2 -> X3 A
X2 -> X4 B
X2 -> B
X3 -> A X2
X3 -> A A
X4 -> B X2
X4 -> B A
Count: 9
Grammar counts vector: [0, 2, 0, 4], total strings: 6, Rule coverage length: 3
Solution was obtained from the following solutions: 4299, 4300, 4318, 4319, 4320 (015f9be4)
2026-05-31T10:05:25.9545787+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 4299, 4300, 4318, 4319, 4320]:
START -> X2
START -> A
X2 -> X3 A
X2 -> X4 B
X2 -> B
X3 -> A X2
X4 -> B X2
X4 -> B A
Count: 8
Grammar counts vector: [0, 2, 0, 3], total strings: 5, Rule coverage length: 3
Solution was obtained from the following solutions: 222, 224 (7405c79c)
2026-05-31T10:05:25.9545843+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 222, 224]:
START -> X2
START -> A
X2 -> X3 A
X2 -> X4 B
X2 -> B
X3 -> A X2
X4 -> B X2
Count: 7
Grammar counts vector: [0, 2, 0, 2], total strings: 4, Rule coverage length: 3
Solution was obtained from the following solutions: 4, 7, 17, 21, 29 (f781ce18)
2026-05-31T10:05:25.9545890+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 4, 7, 17, 21, 29]:
START -> X2
START -> A
X2 -> X3 A
X2 -> B
X3 -> A X2
Count: 5
Grammar counts vector: [0, 2, 0, 1], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (1fedf565)
2026-05-31T10:05:25.9545929+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 1]:
START -> A
START -> B
Count: 2
Grammar counts vector: [0, 2], total strings: 2, Rule coverage length: 1
Solution was obtained from the following solutions: 0 (b6cde554)
2026-05-31T10:05:25.9545953+01:00  [INF] 
Local Optimum (Depth 1) [Indices: 0]:
START -> A
Count: 1
Grammar counts vector: [0, 1], total strings: 1, Rule coverage length: 1 (cbd02a6f)
2026-05-31T10:05:25.9545984+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:05:25.9546005+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:05:25.9593360+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 100/100 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e9dcfd01)
2026-05-31T10:05:25.9593406+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1 (fdceb567)
2026-05-31T10:05:25.9593472+01:00  [INF] Overall session RunTime 00:00:05.31 (3998860d)
