2026-05-31T10:04:32.2178979+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "SOVFragmentWithADJ.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/SOVFragmentWithADJSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 15,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 2,
    "MaxDepthAfterMinimalGlobal": 2,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "SOVFragmentWithADJ.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "SOVFragmentWithADJK2Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (663bb6d9)
2026-05-31T10:04:32.2181940+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:04:32.2181962+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:04:32.2181977+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:04:32.2181983+01:00  [INF] VP -> NP V1 (37d2cbff)
2026-05-31T10:04:32.2181989+01:00  [INF] VP -> PP V2 (47df22a7)
2026-05-31T10:04:32.2181996+01:00  [INF] VP -> START V3 (690a890f)
2026-05-31T10:04:32.2182002+01:00  [INF] PP -> NP P (d3563cf9)
2026-05-31T10:04:32.2182007+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:04:32.2182015+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:04:32.2182033+01:00  [INF] NP -> D NBAR (257a273e)
2026-05-31T10:04:32.2182038+01:00  [INF] NBAR -> A NBAR (cc69dbfc)
2026-05-31T10:04:32.2182043+01:00  [INF] NBAR -> A N (9ef3d539)
2026-05-31T10:04:32.2242106+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:04:32.2242145+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:04:32.2242191+01:00  [INF] 31 sentences of length 2 (151c39fb)
2026-05-31T10:04:32.2242199+01:00  [INF] 43 sentences of length 3 (4675fd3e)
2026-05-31T10:04:32.2242213+01:00  [INF] 69 sentences of length 4 (dcce2668)
2026-05-31T10:04:32.2242220+01:00  [INF] 134 sentences of length 5 (098907e2)
2026-05-31T10:04:32.2242227+01:00  [INF] 219 sentences of length 6 (813195a3)
2026-05-31T10:04:32.2242232+01:00  [INF] 312 sentences of length 7 (9ef51ba7)
2026-05-31T10:04:32.2242239+01:00  [INF] 462 sentences of length 8 (69e9f5ec)
2026-05-31T10:04:32.2242244+01:00  [INF] 669 sentences of length 9 (5dacdfd6)
2026-05-31T10:04:32.2242254+01:00  [INF] 1061 sentences of length 10 (b90e1732)
2026-05-31T10:04:32.2242263+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:04:32.2242280+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:04:32.2242287+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:04:32.2242293+01:00  [INF] 5 unique sentences types of length 4 (b0d0b081)
2026-05-31T10:04:32.2242299+01:00  [INF] 9 unique sentences types of length 5 (dbb482ec)
2026-05-31T10:04:32.2242306+01:00  [INF] 16 unique sentences types of length 6 (5de46bab)
2026-05-31T10:04:32.2242321+01:00  [INF] 27 unique sentences types of length 7 (124f6b37)
2026-05-31T10:04:32.2242333+01:00  [INF] 45 unique sentences types of length 8 (0795cb79)
2026-05-31T10:04:32.2242339+01:00  [INF] 74 unique sentences types of length 9 (53b691e5)
2026-05-31T10:04:32.2242345+01:00  [INF] 121 unique sentences types of length 10 (91b6b4dc)
2026-05-31T10:04:32.2242352+01:00  [INF] Total samples: 1939 (c2b303a3)
2026-05-31T10:04:32.2242370+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:04:32.2242378+01:00  [INF] Generation time: 5ms (197605a3)
2026-05-31T10:04:32.2246315+01:00  [INF] Wrote 300 unique sampled sentences to "Samples/SOVFragmentWithADJSamples.txt" (23ac6b34)
2026-05-31T10:04:32.2247220+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from SOVFragmentWithADJ.txt (9998674a)
2026-05-31T10:04:32.2305439+01:00  [INF] Oracle : Loaded 2 strongly equivalent grammar(s) from SOVFragmentWithADJK2Target.txt (143c1b2f)
2026-05-31T10:04:33.0278768+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:04:33.0279056+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:04:33.0287483+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:04:33.0290833+01:00  [INF] Considering 1 Local Optima in depth 3 (cb1681d1)
2026-05-31T10:04:33.0297408+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:04:33.7024535+01:00  [INF] Considering 18 Local Optima in depth 5 (ad307c82)
2026-05-31T10:04:34.7493593+01:00  [INF] Considering 132 Local Optima in depth 6 (4f02fc19)
2026-05-31T10:04:36.8940911+01:00  [INF] Considering 1069 Local Optima in depth 7 (f456b48d)
2026-05-31T10:04:38.0493062+01:00  [INF] ---- 44 Global Solutions Found ------ (bef3fd30)
2026-05-31T10:04:38.0494077+01:00  [INF] 
1. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2901]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X2 X7
X7 -> P V2
X7 -> V1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1229 (8f68b58a)
2026-05-31T10:04:38.0494152+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1229]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X2 V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 60 (614de48b)
2026-05-31T10:04:38.0494210+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 60]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> D X5
X5 -> A X5
X5 -> N
X6 -> X2 V1
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 4 (737d87eb)
2026-05-31T10:04:38.0494268+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 4]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> D N
X6 -> X2 V1
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (8e22b3d2)
2026-05-31T10:04:38.0494310+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1]:
START -> X1
X1 -> X2 V0
X2 -> PN
X2 -> D N
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (41af15ff)
2026-05-31T10:04:38.0494344+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:04:38.0495082+01:00  [INF] 
2. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2899]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X2 X7
X7 -> P V2
X7 -> V1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1181 (b4441c0c)
2026-05-31T10:04:38.0495163+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1181]:
START -> X1
X1 -> X2 X3
X1 -> X2 X6
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X2 V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 58 (cacfa962)
2026-05-31T10:04:38.0495228+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 58]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> X4 N
X4 -> X4 A
X4 -> D
X6 -> X2 V1
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 4 (e5b31e39)
2026-05-31T10:04:38.0495898+01:00  [INF] 
3. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2896]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> P V2
X6 -> V1
X8 -> X1 V3
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 540 (1143b411)
2026-05-31T10:04:38.0495958+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 540]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> PN
X2 -> D X5
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
X8 -> X1 V3
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (c9eb2d36)
2026-05-31T10:04:38.0496005+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 16]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 2 (d86f672d)
2026-05-31T10:04:38.0496041+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 2]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X2 V1
X3 -> V0
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (15fd21de)
2026-05-31T10:04:38.0496697+01:00  [INF] 
4. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2893]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> P V2
X6 -> V1
X8 -> X1 V3
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 510 (b65e7c02)
2026-05-31T10:04:38.0496768+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 510]:
START -> X1
X1 -> X2 X3
X1 -> X2 X8
X2 -> PN
X2 -> X4 N
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
X8 -> X1 V3
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (7c449500)
2026-05-31T10:04:38.0496840+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 14]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 2 (8598a732)
2026-05-31T10:04:38.0497557+01:00  [INF] 
5. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2904]:
START -> X1
X1 -> X2 X3
X1 -> X6 X7
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X2 X2
X7 -> P V2
X7 -> V1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1428 (a8971b5f)
2026-05-31T10:04:38.0497617+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1428]:
START -> X1
X1 -> X2 X3
X1 -> X6 V1
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X2 X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 123 (4cf12f82)
2026-05-31T10:04:38.0497666+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 123]:
START -> X1
X1 -> X2 V0
X1 -> X6 V1
X2 -> PN
X2 -> D X5
X5 -> A X5
X5 -> N
X6 -> X2 X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 6 (c96993f6)
2026-05-31T10:04:38.0497714+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 6]:
START -> X1
X1 -> X2 V0
X1 -> X6 V1
X2 -> PN
X2 -> D N
X6 -> X2 X2
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (c7053e7f)
2026-05-31T10:04:38.0498428+01:00  [INF] 
6. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2903]:
START -> X1
X1 -> X2 X3
X1 -> X6 X7
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X2 X2
X7 -> P V2
X7 -> V1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1390 (5c23d311)
2026-05-31T10:04:38.0498502+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1390]:
START -> X1
X1 -> X2 X3
X1 -> X6 V1
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X2 X2
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 121 (d755c3d9)
2026-05-31T10:04:38.0498551+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 121]:
START -> X1
X1 -> X2 V0
X1 -> X6 V1
X2 -> PN
X2 -> X4 N
X4 -> X4 A
X4 -> D
X6 -> X2 X2
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 6 (64d81913)
2026-05-31T10:04:38.0499221+01:00  [INF] 
7. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2825]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 V1
X3 -> X9 V2
X3 -> V0
X5 -> A X5
X5 -> N
X9 -> X2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 537 (5575b56b)
2026-05-31T10:04:38.0499287+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 537]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (7fcf7ce9)
2026-05-31T10:04:38.0499926+01:00  [INF] 
8. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 2823]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> P V2
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 537 (e9c2b802)
2026-05-31T10:04:38.0500664+01:00  [INF] 
9. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2920, 2921]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> A X8
X5 -> N
X6 -> P V2
X6 -> V1
X8 -> A X5
X8 -> N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2830 (5b84263e)
2026-05-31T10:04:38.0500737+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2830]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> A N
X5 -> N
X6 -> P V2
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 552 (7a8d4f71)
2026-05-31T10:04:38.0500790+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 552]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 V1
X3 -> V0
X5 -> A N
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 17 (fd15b8e6)
2026-05-31T10:04:38.0500846+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 17]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 V1
X3 -> V0
X5 -> A N
X5 -> N
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 2 (8b3ce6de)
2026-05-31T10:04:38.0501517+01:00  [INF] 
10. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2917, 2922]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> A X8
X5 -> N
X6 -> P V2
X6 -> V1
X8 -> A X8
X8 -> N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2830 (c2c51d68)
2026-05-31T10:04:38.0502223+01:00  [INF] 
11. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2918]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> X7 N
X5 -> N
X6 -> P V2
X6 -> V1
X7 -> A
X7 -> A X7
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2830 (24c736da)
2026-05-31T10:04:38.0502943+01:00  [INF] 
12. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2919]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> X7 N
X5 -> N
X6 -> P V2
X6 -> V1
X7 -> A
X7 -> X7 A
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2830 (909c56ca)
2026-05-31T10:04:38.0503583+01:00  [INF] 
13. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2824]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X9
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
X9 -> P V2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 537 (4aa95ab3)
2026-05-31T10:04:38.0504285+01:00  [INF] 
14. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2931, 2935]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X6 X7
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> PN
X6 -> D X5
X7 -> P V2
X7 -> V1
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 2839, 2869 (bff84b58)
2026-05-31T10:04:38.0504367+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2839, 2869]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X6 V1
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> PN
X6 -> D X5
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 569, 599 (8b83bff9)
2026-05-31T10:04:38.0504425+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 569, 599]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X6 V1
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> PN
X6 -> D X5
Count: 10
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 26, 27, 28, 29 (b3a5c105)
2026-05-31T10:04:38.0504487+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 26, 27, 28, 29]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X6 V1
X3 -> V0
X6 -> PN
X6 -> D N
Count: 8
Grammar counts vector: [0, 0, 1, 2, 2], total strings: 5, Rule coverage length: 4
Solution was obtained from the following solutions: 3 (34603508)
2026-05-31T10:04:38.0504541+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 3]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> PN V1
X3 -> V0
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (2732f60a)
2026-05-31T10:04:38.0505132+01:00  [INF] 
15. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 2826]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 538 (895ecb2a)
2026-05-31T10:04:38.0505201+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 538]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X3 V3
X6 -> V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (f3cd4e5e)
2026-05-31T10:04:38.0505858+01:00  [INF] 
16. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2924, 2926]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X8
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X8 -> A X5
X8 -> N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2831 (a7b43941)
2026-05-31T10:04:38.0505925+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2831]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A N
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 553 (4aa2e035)
2026-05-31T10:04:38.0505978+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 553]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A N
X5 -> N
X6 -> X3 V3
X6 -> V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 17 (dde49536)
2026-05-31T10:04:38.0506627+01:00  [INF] 
17. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2927, 2928]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X8
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X8 -> A X8
X8 -> N
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2831 (8912b4a9)
2026-05-31T10:04:38.0507325+01:00  [INF] 
18. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2923]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> X7 N
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X7 -> A
X7 -> A X7
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2831 (47dbe388)
2026-05-31T10:04:38.0508041+01:00  [INF] 
19. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2925]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> X7 N
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X7 -> A
X7 -> X7 A
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2831 (1c5d8227)
2026-05-31T10:04:38.0508753+01:00  [INF] 
20. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2898]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> X2 X8
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> P V2
X6 -> V1
X8 -> X3 V3
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 544 (91e18a4b)
2026-05-31T10:04:38.0508823+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 544]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X8
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
X8 -> X3 V3
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 16 (b40d382a)
2026-05-31T10:04:38.0509552+01:00  [INF] 
21. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2827]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> X2 X9
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X3 V3
X6 -> V1
X9 -> P V2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 538 (7ebffd46)
2026-05-31T10:04:38.0510272+01:00  [INF] 
22. Global Optimum (Depth 8) Growth Rate: 1.853 [Indices: 2828]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> X9 V2
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X3 V3
X6 -> V1
X9 -> X2 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 538 (e58f0796)
2026-05-31T10:04:38.0510968+01:00  [INF] 
23. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2897]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X8
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
X8 -> P V2
X8 -> X3 V3
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 544 (d5f140c7)
2026-05-31T10:04:38.0511669+01:00  [INF] 
24. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2932, 2936]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X6 X7
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> PN
X6 -> D X5
X7 -> P V2
X7 -> X3 V3
X7 -> V1
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 2840, 2870 (bd92c62b)
2026-05-31T10:04:38.0511744+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2840, 2870]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X6 X7
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> PN
X6 -> D X5
X7 -> X3 V3
X7 -> V1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 569, 599 (d8fe0c83)
2026-05-31T10:04:38.0512396+01:00  [INF] 
25. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2815]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 V1
X3 -> X9 V2
X3 -> V0
X4 -> X4 A
X4 -> D
X9 -> X2 P
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 507 (a0cf1cac)
2026-05-31T10:04:38.0512464+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 507]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (6d1afcf5)
2026-05-31T10:04:38.0513159+01:00  [INF] 
26. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2910]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D X8
X6 -> P V2
X6 -> V1
X8 -> A
X8 -> A X8
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2820 (f61532c8)
2026-05-31T10:04:38.0513223+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2820]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D A
X6 -> P V2
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 522 (dbf1954e)
2026-05-31T10:04:38.0513274+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 522]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 V1
X3 -> V0
X4 -> D
X4 -> D A
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 15 (d5153a83)
2026-05-31T10:04:38.0513323+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 15]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 V1
X3 -> V0
X4 -> D
X4 -> D A
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 2 (4ca28612)
2026-05-31T10:04:38.0514071+01:00  [INF] 
27. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2906]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D X8
X6 -> P V2
X6 -> V1
X8 -> A
X8 -> X8 A
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2820 (480a58f7)
2026-05-31T10:04:38.0514704+01:00  [INF] 
28. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 2813]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> P V2
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 507 (6ef08ee9)
2026-05-31T10:04:38.0515415+01:00  [INF] 
29. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2905, 2909]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> X7 A
X4 -> D
X6 -> P V2
X6 -> V1
X7 -> X4 A
X7 -> D
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2820 (851c6522)
2026-05-31T10:04:38.0516128+01:00  [INF] 
30. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2907, 2908]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> X7 A
X4 -> D
X6 -> P V2
X6 -> V1
X7 -> X7 A
X7 -> D
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2820 (f2cd34de)
2026-05-31T10:04:38.0516825+01:00  [INF] 
31. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2814]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X9
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
X9 -> P V2
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 507 (011056fa)
2026-05-31T10:04:38.0517536+01:00  [INF] 
32. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2929, 2933]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X6 X7
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> PN
X6 -> X4 N
X7 -> P V2
X7 -> V1
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 2833, 2845 (0adad22b)
2026-05-31T10:04:38.0517603+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2833, 2845]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X6 V1
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> PN
X6 -> X4 N
Count: 11
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 567, 579 (3426b808)
2026-05-31T10:04:38.0517661+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 567, 579]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X6 V1
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> PN
X6 -> X4 N
Count: 10
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 26, 27, 28, 29 (39ab45c6)
2026-05-31T10:04:38.0518317+01:00  [INF] 
33. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2916]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D X8
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X8 -> A
X8 -> A X8
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2821 (555a7f38)
2026-05-31T10:04:38.0518388+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2821]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D A
X6 -> P V2
X6 -> X3 V3
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 523 (0e674a57)
2026-05-31T10:04:38.0518442+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 523]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D A
X6 -> X3 V3
X6 -> V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 15 (92310dab)
2026-05-31T10:04:38.0519102+01:00  [INF] 
34. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2913]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> D
X4 -> D X8
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X8 -> A
X8 -> X8 A
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2821 (9cecb259)
2026-05-31T10:04:38.0519698+01:00  [INF] 
35. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 2816]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> P V2
X6 -> X3 V3
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 508 (4da0c557)
2026-05-31T10:04:38.0519755+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 508]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X3 V3
X6 -> V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (87e62eb1)
2026-05-31T10:04:38.0520433+01:00  [INF] 
36. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2911, 2915]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X7 A
X4 -> D
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X7 -> X4 A
X7 -> D
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2821 (7dc38676)
2026-05-31T10:04:38.0521103+01:00  [INF] 
37. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2912, 2914]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X7 A
X4 -> D
X6 -> P V2
X6 -> X3 V3
X6 -> V1
X7 -> X7 A
X7 -> D
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5, 9], total strings: 17, Rule coverage length: 5
Solution was obtained from the following solutions: 2821 (aea24f70)
2026-05-31T10:04:38.0521775+01:00  [INF] 
38. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2894]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> X2 X8
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> P V2
X6 -> V1
X8 -> X3 V3
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 514 (587a0b88)
2026-05-31T10:04:38.0521834+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 514]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X8
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
X8 -> X3 V3
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 14 (01a82352)
2026-05-31T10:04:38.0522480+01:00  [INF] 
39. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2817]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> X2 X9
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X3 V3
X6 -> V1
X9 -> P V2
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 508 (ceb2d90f)
2026-05-31T10:04:38.0523146+01:00  [INF] 
40. Global Optimum (Depth 8) Growth Rate: 1.853 [Indices: 2818]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> X9 V2
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X3 V3
X6 -> V1
X9 -> X2 P
Count: 12
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 508 (ba49bab5)
2026-05-31T10:04:38.0523767+01:00  [INF] 
41. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2895]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X8
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
X8 -> P V2
X8 -> X3 V3
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 514 (ed59a33d)
2026-05-31T10:04:38.0524435+01:00  [INF] 
42. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2930, 2934]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X6 X7
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> PN
X6 -> X4 N
X7 -> P V2
X7 -> X3 V3
X7 -> V1
Count: 13
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 2834, 2846 (6a448969)
2026-05-31T10:04:38.0524493+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 2834, 2846]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X6 X7
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> PN
X6 -> X4 N
X7 -> X3 V3
X7 -> V1
Count: 12
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 567, 579 (93b99bb7)
2026-05-31T10:04:38.0525194+01:00  [INF] 
43. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2902]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> D X5
X5 -> A X5
X5 -> N
X6 -> X1 V3
X6 -> X2 X7
X7 -> P V2
X7 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1230 (1e60ef17)
2026-05-31T10:04:38.0525258+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1230]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> D X5
X5 -> A X5
X5 -> N
X6 -> X1 V3
X6 -> X2 V1
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 60 (c47a031b)
2026-05-31T10:04:38.0525894+01:00  [INF] 
44. Global Optimum (Depth 8) Growth Rate: 1.852 [Indices: 2900]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> X4 N
X4 -> X4 A
X4 -> D
X6 -> X1 V3
X6 -> X2 X7
X7 -> P V2
X7 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 1182 (8ff8aca4)
2026-05-31T10:04:38.0525955+01:00  [INF] 
Local Optimum (Depth 7) [Indices: 1182]:
START -> X1
X1 -> X2 X6
X1 -> X2 V0
X2 -> PN
X2 -> X4 N
X4 -> X4 A
X4 -> D
X6 -> X1 V3
X6 -> X2 V1
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 58 (28c497a3)
2026-05-31T10:04:38.0525985+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:04:38.0526010+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:04:38.0592353+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:04:38.0657047+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (05b8f66f)
2026-05-31T10:04:38.0722615+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (23de963a)
2026-05-31T10:04:38.0787475+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (03fcd972)
2026-05-31T10:04:38.0853666+01:00  [INF] Oracle: Global #5: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e362a537)
2026-05-31T10:04:38.0920276+01:00  [INF] Oracle: Global #6: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (9334e065)
2026-05-31T10:04:38.0984497+01:00  [INF] Oracle: Global #7: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4fc38ba0)
2026-05-31T10:04:38.0985036+01:00  [INF] Oracle: Global #7 is strongly equivalent to target grammar #2 (e74200fb)
2026-05-31T10:04:38.1049517+01:00  [INF] Oracle: Global #8: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (39a6851e)
2026-05-31T10:04:38.1115547+01:00  [INF] Oracle: Global #9: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (da2c0a72)
2026-05-31T10:04:38.1181344+01:00  [INF] Oracle: Global #10: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (fc7b0de3)
2026-05-31T10:04:38.1251303+01:00  [INF] Oracle: Global #11: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (287d5124)
2026-05-31T10:04:38.1319225+01:00  [INF] Oracle: Global #12: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ce501dfb)
2026-05-31T10:04:38.1384574+01:00  [INF] Oracle: Global #13: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ab9b5368)
2026-05-31T10:04:38.1449643+01:00  [INF] Oracle: Global #14: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (6a3258bc)
2026-05-31T10:04:38.1514458+01:00  [INF] Oracle: Global #15: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (690a0d8e)
2026-05-31T10:04:38.1580079+01:00  [INF] Oracle: Global #16: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a8fbdfec)
2026-05-31T10:04:38.2989111+01:00  [INF] Oracle: Global #17: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f757d52f)
2026-05-31T10:04:38.3059267+01:00  [INF] Oracle: Global #18: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (e1f93a39)
2026-05-31T10:04:38.3154243+01:00  [INF] Oracle: Global #19: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (5aa8a707)
2026-05-31T10:04:38.3256928+01:00  [INF] Oracle: Global #20: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (dcec07ee)
2026-05-31T10:04:38.3356538+01:00  [INF] Oracle: Global #21: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ba4f2c90)
2026-05-31T10:04:38.3441491+01:00  [INF] Oracle: Global #22: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (cb768cd6)
2026-05-31T10:04:38.3509022+01:00  [INF] Oracle: Global #23: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (33a8bbd3)
2026-05-31T10:04:38.3576846+01:00  [INF] Oracle: Global #24: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (1689e6a2)
2026-05-31T10:04:38.3640701+01:00  [INF] Oracle: Global #25: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (66ee7dc4)
2026-05-31T10:04:38.3641351+01:00  [INF] Oracle: Global #25 is strongly equivalent to target grammar #1 (a6775a98)
2026-05-31T10:04:38.3711414+01:00  [INF] Oracle: Global #26: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (4da13e5a)
2026-05-31T10:04:38.3781618+01:00  [INF] Oracle: Global #27: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (2fdf8622)
2026-05-31T10:04:38.3848317+01:00  [INF] Oracle: Global #28: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f58d8b5c)
2026-05-31T10:04:38.3914535+01:00  [INF] Oracle: Global #29: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (2619c0c0)
2026-05-31T10:04:38.3979527+01:00  [INF] Oracle: Global #30: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (a5b7f19c)
2026-05-31T10:04:38.4046545+01:00  [INF] Oracle: Global #31: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (550d3be1)
2026-05-31T10:04:38.4111234+01:00  [INF] Oracle: Global #32: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (f12bcf19)
2026-05-31T10:04:38.4181618+01:00  [INF] Oracle: Global #33: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (3f3891b2)
2026-05-31T10:04:38.4249778+01:00  [INF] Oracle: Global #34: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (0b710e39)
2026-05-31T10:04:38.4313425+01:00  [INF] Oracle: Global #35: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (59e30f5f)
2026-05-31T10:04:38.4380583+01:00  [INF] Oracle: Global #36: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (b70634f4)
2026-05-31T10:04:38.4444892+01:00  [INF] Oracle: Global #37: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (1ee4ef83)
2026-05-31T10:04:38.4512623+01:00  [INF] Oracle: Global #38: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (31332462)
2026-05-31T10:04:38.4577035+01:00  [INF] Oracle: Global #39: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (87ef749d)
2026-05-31T10:04:38.4641170+01:00  [INF] Oracle: Global #40: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (8008a84b)
2026-05-31T10:04:38.4707089+01:00  [INF] Oracle: Global #41: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (ff5b6b43)
2026-05-31T10:04:38.4771024+01:00  [INF] Oracle: Global #42: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (7a8ee47a)
2026-05-31T10:04:38.4838690+01:00  [INF] Oracle: Global #43: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (21b6d314)
2026-05-31T10:04:38.4902809+01:00  [INF] Oracle: Global #44: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (b94564f4)
2026-05-31T10:04:38.4903500+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 (b777fd9c)
2026-05-31T10:04:38.4903534+01:00  [INF] Oracle: Strongly equivalent grammar indices: 7, 25 (bfa04e09)
2026-05-31T10:04:38.4903852+01:00  [INF] Overall session RunTime 00:00:06.27 (de9c3990)
