2026-05-31T10:04:31.5718323+01:00  [INF] {
  "InputParams": {
    "SourceOfTruth": "Grammar",
    "LexiconSource": "File",
    "GrammarFileName": "SOVFragmentWithADJ.txt",
    "SamplesFileName": null,
    "LexiconFileName": "Lexicon.json",
    "MaxSentenceLength": 10,
    "GrammarSamplingParams": {
      "AllowedMissingProbabilityMass": 0.001,
      "DistributionType": "PowerLaw",
      "RandomSeed": 12345,
      "OutputSamplesToFile": "Samples/SOVFragmentWithADJSamples.txt"
    }
  },
  "SearchSpaceParams": {
    "MaxNumberOfNonTerminals": 15,
    "MaxNumberOfRules": 20,
    "MaxDepthBetweenSubSolutions": 1,
    "MaxDepthAfterMinimalGlobal": 1,
    "MinSizeOfOptimalSubSolution": 2,
    "ParetoRibbonThickness": 0.001,
    "SearchSpaceHeuristicsParams": {
      "ContinueSearchAfterOptimalNode": true,
      "SkipKnownOptimalStructuralNodesAcrossRoots": false
    }
  },
  "PostLearnerVerification": {
    "ResultsContainGrammarWeaklyEquivalentTo": "SOVFragmentWithADJ.txt",
    "ResultsContainGrammarStronglyEquivalentTo": "SOVFragmentWithADJK1Target.txt",
    "ComparisonMode": "PartsOfSpeech",
    "TargetLexiconFileName": null
  }
} (5427d408)
2026-05-31T10:04:31.5815903+01:00  [INF] Target Grammar: (8f3bb7a9)
2026-05-31T10:04:31.5815977+01:00  [INF] START -> NP VP (e72b7591)
2026-05-31T10:04:31.5815987+01:00  [INF] VP -> V0 (bec5c692)
2026-05-31T10:04:31.5815994+01:00  [INF] VP -> NP V1 (37d2cbff)
2026-05-31T10:04:31.5816001+01:00  [INF] VP -> PP V2 (47df22a7)
2026-05-31T10:04:31.5816010+01:00  [INF] VP -> START V3 (690a890f)
2026-05-31T10:04:31.5816032+01:00  [INF] PP -> NP P (d3563cf9)
2026-05-31T10:04:31.5816049+01:00  [INF] NP -> D N (dc5a21f8)
2026-05-31T10:04:31.5816060+01:00  [INF] NP -> PN (100c2dad)
2026-05-31T10:04:31.5816110+01:00  [INF] NP -> D NBAR (257a273e)
2026-05-31T10:04:31.5816123+01:00  [INF] NBAR -> A NBAR (cc69dbfc)
2026-05-31T10:04:31.5816130+01:00  [INF] NBAR -> A N (9ef3d539)
2026-05-31T10:04:31.5875657+01:00  [INF] Sampling seed: 12345 (3153c790)
2026-05-31T10:04:31.5875727+01:00  [INF] Data samples: (115c3af6)
2026-05-31T10:04:31.5875774+01:00  [INF] 31 sentences of length 2 (151c39fb)
2026-05-31T10:04:31.5875785+01:00  [INF] 43 sentences of length 3 (4675fd3e)
2026-05-31T10:04:31.5875793+01:00  [INF] 69 sentences of length 4 (dcce2668)
2026-05-31T10:04:31.5875804+01:00  [INF] 134 sentences of length 5 (098907e2)
2026-05-31T10:04:31.5875813+01:00  [INF] 219 sentences of length 6 (813195a3)
2026-05-31T10:04:31.5875821+01:00  [INF] 312 sentences of length 7 (9ef51ba7)
2026-05-31T10:04:31.5875835+01:00  [INF] 462 sentences of length 8 (69e9f5ec)
2026-05-31T10:04:31.5875843+01:00  [INF] 669 sentences of length 9 (5dacdfd6)
2026-05-31T10:04:31.5875852+01:00  [INF] 1061 sentences of length 10 (b90e1732)
2026-05-31T10:04:31.5875863+01:00  [INF] Unique sentences types (POS sequences) from data samples: (f538c3e6)
2026-05-31T10:04:31.5875881+01:00  [INF] 1 unique sentences types of length 2 (ca38798c)
2026-05-31T10:04:31.5875889+01:00  [INF] 2 unique sentences types of length 3 (c89b3c1d)
2026-05-31T10:04:31.5875899+01:00  [INF] 5 unique sentences types of length 4 (b0d0b081)
2026-05-31T10:04:31.5875908+01:00  [INF] 9 unique sentences types of length 5 (dbb482ec)
2026-05-31T10:04:31.5875924+01:00  [INF] 16 unique sentences types of length 6 (5de46bab)
2026-05-31T10:04:31.5875937+01:00  [INF] 27 unique sentences types of length 7 (124f6b37)
2026-05-31T10:04:31.5875948+01:00  [INF] 45 unique sentences types of length 8 (0795cb79)
2026-05-31T10:04:31.5875956+01:00  [INF] 74 unique sentences types of length 9 (53b691e5)
2026-05-31T10:04:31.5875965+01:00  [INF] 121 unique sentences types of length 10 (91b6b4dc)
2026-05-31T10:04:31.5875976+01:00  [INF] Total samples: 1939 (c2b303a3)
2026-05-31T10:04:31.5876006+01:00  [INF] Actual missing probability mass: 0.0000 (c364fef1)
2026-05-31T10:04:31.5876019+01:00  [INF] Generation time: 5ms (197605a3)
2026-05-31T10:04:31.5881054+01:00  [INF] Wrote 300 unique sampled sentences to "Samples/SOVFragmentWithADJSamples.txt" (23ac6b34)
2026-05-31T10:04:31.5882122+01:00  [INF] Oracle : Loaded 1 weakly equivalent grammar(s) from SOVFragmentWithADJ.txt (9998674a)
2026-05-31T10:04:31.5942424+01:00  [INF] Oracle : Loaded 2 strongly equivalent grammar(s) from SOVFragmentWithADJK1Target.txt (66d3801f)
2026-05-31T10:04:32.0891265+01:00  [INF] ---- Learner ----- (05d564d1)
2026-05-31T10:04:32.0891537+01:00  [INF] Considering 1 Local Optima in depth 0 (97fb1b97)
2026-05-31T10:04:32.0901287+01:00  [INF] Considering 1 Local Optima in depth 2 (b3a5d2ec)
2026-05-31T10:04:32.0903321+01:00  [INF] Considering 1 Local Optima in depth 3 (cb1681d1)
2026-05-31T10:04:32.0905649+01:00  [INF] Considering 2 Local Optima in depth 4 (3043d7c1)
2026-05-31T10:04:32.0912890+01:00  [INF] Considering 8 Local Optima in depth 5 (8db22dd3)
2026-05-31T10:04:32.0936002+01:00  [INF] Considering 32 Local Optima in depth 6 (4448f9b5)
2026-05-31T10:04:32.1021576+01:00  [INF] ---- 4 Global Solutions Found ------ (b93f5353)
2026-05-31T10:04:32.1022273+01:00  [INF] 
1. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 50]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> P V2
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 18 (4bd289f7)
2026-05-31T10:04:32.1022346+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 18]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X1 V3
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 6 (ce95e051)
2026-05-31T10:04:32.1022393+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 6]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 V1
X3 -> V0
X5 -> A X5
X5 -> N
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 2 (613bcb35)
2026-05-31T10:04:32.1022437+01:00  [INF] 
Local Optimum (Depth 4) [Indices: 2]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D N
X3 -> X2 V1
X3 -> V0
Count: 6
Grammar counts vector: [0, 0, 1, 2], total strings: 3, Rule coverage length: 3
Solution was obtained from the following solutions: 1 (15fd21de)
2026-05-31T10:04:32.1022471+01:00  [INF] 
Local Optimum (Depth 3) [Indices: 1]:
START -> X1
X1 -> X2 V0
X2 -> PN
X2 -> D N
Count: 4
Grammar counts vector: [0, 0, 1, 1], total strings: 2, Rule coverage length: 3
Solution was obtained from the following solutions: 0 (41af15ff)
2026-05-31T10:04:32.1022506+01:00  [INF] 
Local Optimum (Depth 2) [Indices: 0]:
START -> X1
X1 -> PN V0
Count: 2
Grammar counts vector: [0, 0, 1], total strings: 1, Rule coverage length: 2 (25cf6566)
2026-05-31T10:04:32.1023143+01:00  [INF] 
2. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 51]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> P V2
X6 -> X3 V3
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 20 (c96d5697)
2026-05-31T10:04:32.1023221+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 20]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> D X5
X3 -> X2 X6
X3 -> V0
X5 -> A X5
X5 -> N
X6 -> X3 V3
X6 -> V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 6 (ff303540)
2026-05-31T10:04:32.1023825+01:00  [INF] 
3. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 53]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> P V2
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 22 (40401070)
2026-05-31T10:04:32.1023882+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 22]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X1 V3
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
Count: 9
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 7 (70348946)
2026-05-31T10:04:32.1023931+01:00  [INF] 
Local Optimum (Depth 5) [Indices: 7]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 V1
X3 -> V0
X4 -> X4 A
X4 -> D
Count: 8
Grammar counts vector: [0, 0, 1, 2, 3], total strings: 6, Rule coverage length: 4
Solution was obtained from the following solutions: 2 (c814f42a)
2026-05-31T10:04:32.1024509+01:00  [INF] 
4. Global Optimum (Depth 7) Growth Rate: 1.852 [Indices: 52]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> P V2
X6 -> X3 V3
X6 -> V1
Count: 11
Grammar counts vector: [0, 0, 1, 2, 5], total strings: 8, Rule coverage length: 4
Solution was obtained from the following solutions: 21 (398f8867)
2026-05-31T10:04:32.1024563+01:00  [INF] 
Local Optimum (Depth 6) [Indices: 21]:
START -> X1
X1 -> X2 X3
X2 -> PN
X2 -> X4 N
X3 -> X2 X6
X3 -> V0
X4 -> X4 A
X4 -> D
X6 -> X3 V3
X6 -> V1
Count: 10
Grammar counts vector: [0, 0, 1, 2, 4], total strings: 7, Rule coverage length: 4
Solution was obtained from the following solutions: 7 (171f2ba0)
2026-05-31T10:04:32.1024585+01:00  [INF] ---- End of Learner ----- (71e3760e)
2026-05-31T10:04:32.1024596+01:00  [INF] Post-learner verification assumes the caller has ensured the weak-equivalence target grammar is consistent with the evidence samples. (b0141f43)
2026-05-31T10:04:32.1090993+01:00  [INF] Oracle: Global #1: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (61fa71cc)
2026-05-31T10:04:32.1091572+01:00  [INF] Oracle: Global #1 is strongly equivalent to target grammar #2 (bd118168)
2026-05-31T10:04:32.1155286+01:00  [INF] Oracle: Global #2: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (05b8f66f)
2026-05-31T10:04:32.1221225+01:00  [INF] Oracle: Global #3: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (23de963a)
2026-05-31T10:04:32.1221949+01:00  [INF] Oracle: Global #3 is strongly equivalent to target grammar #1 (65ef43e9)
2026-05-31T10:04:32.1285069+01:00  [INF] Oracle: Global #4: Mode: PartsOfSpeech; Precision: 1.0000 Recall: 1.0000 F1-Score: 1.0000
=== GRAMMAR STRESS TEST REPORT ===

POSITIVE TESTS (sentences from target grammar):
  Passed: 210/210 (100.00%)

NEGATIVE TESTS (sentences NOT in target grammar):
  Passed: 210/210 (100.00%)

OVERALL ACCURACY: 100.00%
==================================
^^^^--THIS GRAMMAR PASSED THE STRESS TEST (sampling 10 sentences with per length, length ranges from 10 to 30--^^^^
^^^^--A WEAKLY EQUIVALENT GRAMMAR TO THE TARGET GRAMMAR WAS FOUND--^^^^
 (03fcd972)
2026-05-31T10:04:32.1285668+01:00  [INF] Oracle: Weakly equivalent grammar indices: 1, 2, 3, 4 (09b62ea6)
2026-05-31T10:04:32.1285698+01:00  [INF] Oracle: Strongly equivalent grammar indices: 1, 3 (693bc97a)
2026-05-31T10:04:32.1285777+01:00  [INF] Overall session RunTime 00:00:00.55 (845b2b98)
